#Colors.java

#Edge.java

#NamedColor.java

#Node.java
Node_GetInstances_Exception_Text=\u30a8\u30e9\u30fc : 

#NodePlace.java

#PlaceNode1.java

#PlaceNode2.java

#TreeBuild.java
TreeBuild_GenerateStructures_Error_Text=\u30ed\u30b8\u30c3\u30af\u30a8\u30e9\u30fc
TreeBuild_GetShape_Box_Text=\u7bb1\u5f62
TreeBuild_GetShape_Rectangle_Text=\u9577\u65b9\u5f62
TreeBuild_GetShape_Oval_Text=\u6955\u5186\u5f62
TreeBuild_GetShape_Diamond_Text=\u3072\u3057\u5f62
TreeBuild_GetStyle_Filled_Text=filled
TreeBuild_NextToken_StTT_EOF_Text=eof , 
TreeBuild_NextToken_StTT_NUMBER_Text=\u6570\u5024\u53d6\u5f97 , 
TreeBuild_Graph_NextToken_Text_First=expected 'digraph'
TreeBuild_Graph_StSval_Text=digraph
TreeBuild_Graph_Error_Text_First=expected 'digraph'
TreeBuild_Graph_NextToken_Text_Second=expected a Graph Name
TreeBuild_Graph_Error_Text_Second=expected a Graph Name
TreeBuild_Graph_NextToken_Text_Third=expected '{'
TreeBuild_Graph_Text=expected '{'
TreeBuild_StmtList_NextToken_Text=expects a STMT_LIST item or '}'
TreeBuild_StmtList_StSval_Graph_Text=\u30b0\u30e9\u30d5
TreeBuild_StmtList_StSval_Node_Text=\u30ce\u30fc\u30c9
TreeBuild_StmtList_StSval_Edge_Text=\u30a8\u30c3\u30b8
TreeBuild_StmtList_Text=expects a STMT_LIST item or '}'
TreeBuild_AttrStmt_NextToken_Text_First=expected 'graph' or 'node' or 'edge'
TreeBuild_AttrStmt_StSval_Graph_Text=\u30b0\u30e9\u30d5
TreeBuild_AttrStmt_NextToken_Text_Second=expected a '['
TreeBuild_AttrStmt_NextToken_Text_Second_Alpha=expected a '['
TreeBuild_AttrStmt_StSval_Node_Text=\u30ce\u30fc\u30c9
TreeBuild_AttrStmt_Text_First=expected a '['
TreeBuild_AttrStmt_Text_First_Alpha=expected a '['
TreeBuild_AttrStmt_StSval_Edge_Text=\u30a8\u30c3\u30b8
TreeBuild_AttrStmt_NextToken_Text_Third=expected a '['
TreeBuild_AttrStmt_Text_Second=expected a '['
TreeBuild_AttrStmt_Text_Third=expected 'graph' or 'node' or 'edge'
TreeBuild_NodeId_NextToken_Text_First=error occurred in node_id
TreeBuild_NodeId_NextToken_Text_Second=error occurred checking for an edge
TreeBuild_NodeId_Text_First=error occurred checking for an edge
TreeBuild_NodeId_Text_Second=error occurred in node_id
TreeBuild_EdgeStmt_NextToken_Text_First=error getting target of edge
TreeBuild_EdgeStmt_EdgesAddElement_Text_First=an edge ,no id
TreeBuild_EdgeStmt_Text=error getting target of edge
TreeBuild_AttrList_NextToken_Text_First=error in attr_list
TreeBuild_AttrList_StSval_Color_Text=\u30ab\u30e9\u2015
TreeBuild_AttrList_NextToken_Text_Second=error getting color
TreeBuild_AttrList_NextToken_Text_Third=error getting color
TreeBuild_AttrList_Text_First=\u30ab\u30e9\u2015\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Second=\u30ab\u30e9\u2015\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_StSval_FontColor_Text=\u30d5\u30a9\u30f3\u30c8\u30ab\u30e9\u2015
TreeBuild_AttrList_NextToken_Text_Fourth=\u30d5\u30a9\u30f3\u30c8\u30ab\u30e9\u2015\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_NextToken_Text_Fourth_Alpha=\u30d5\u30a9\u30f3\u30c8\u30ab\u30e9\u2015\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Third=\u30d5\u30a9\u30f3\u30c8\u30ab\u30e9\u2015\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Fourth=\u30d5\u30a9\u30f3\u30c8\u30ab\u30e9\u2015\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_StSval_FontSize_Text=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba
TreeBuild_AttrList_NextToken_Text_Fifth=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_NextToken_Text_Fifth_Alpha=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Fifth=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Sixth=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_StSval_Label_Text=\u30e9\u30d9\u30eb
TreeBuild_AttrList_NextToken_Text_Sixth=\u30e9\u30d9\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_NextToken_Text_Seventh=\u30e9\u30d9\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Seventh=\u30e9\u30d9\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Eighth=\u30e9\u30d9\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_StSval_Shape_Text=\u30b7\u30a7\u30a4\u30d7
TreeBuild_AttrList_NextToken_Text_Eighth=\u30b7\u30a7\u30a4\u30d7\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_NextToken_Text_Nineth=\u30b7\u30a7\u30a4\u30d7\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Nineth=\u30b7\u30a7\u30a4\u30d7\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Tenth=\u30b7\u30a7\u30a4\u30d7\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_StSval_Style_Text=\u30b9\u30bf\u30a4\u30eb
TreeBuild_AttrList_NextToken_Text_Tenth=\u30b9\u30bf\u30a4\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_NextToken_Text_Eleventh=\u30b9\u30bf\u30a4\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Eleventh=\u30b9\u30bf\u30a4\u30eb\u53d6\u5f97\u30a8\u30e9\u30fc
TreeBuild_AttrList_Text_Twelveth=error getting style
TreeBuild_AttrList_StSval_Data_Text=data
TreeBuild_AttrList_NextToken_Text_Twelveth=error getting data
TreeBuild_AttrList_NextToken_Text_Thirteenth=error getting data
TreeBuild_AttrList_Text_Thirteenth=error getting data
TreeBuild_AttrList_Text_Fourteenth=error getting data

#TreeDisplayEvent.java


#TreeDisplayListener.java


#TreeVisualizer.java
TreeVisualizer_BorderFactoryCreateTitledBorder_Text_First=\u6728\u69cb\u9020\u95b2\u89a7
TreeVisualizer_TopN_JMenuItem_Text_First=\u30c8\u30c3\u30d7\u30ce\u30fc\u30c9\u306e\u4e2d\u5fc3
TreeVisualizer_TopN_JMenuItem_SetActionCommand_Text_First=\u30c8\u30c3\u30d7\u30ce\u30fc\u30c9\u306e\u4e2d\u5fc3
TreeVisualizer_FitToScreen_JMenuItem_Text_First=\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u30d5\u30a3\u30c3\u30c8
TreeVisualizer_FitToScreen_JMenuItem_SetActionCommand_Text_First=\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u30d5\u30a3\u30c3\u30c8
TreeVisualizer_SelectFont_JMenu_Text_First=\u30d5\u30a9\u30f3\u30c8\u9078\u629e
TreeVisualizer_SelectFont_JMenu_SetActionCommand_Text_First=\u30d5\u30a9\u30f3\u30c8\u9078\u629e
TreeVisualizer_AutoScale_JMenuItem_Text_First=\u81ea\u52d5\u30b9\u30b1\u30fc\u30eb
TreeVisualizer_AutoScale_JMenuItem_SetActionCommand_Text_First=\u81ea\u52d5\u30b9\u30b1\u30fc\u30eb
TreeVisualizer_Accept_JMenuItem_Text_First=\u6728\u3092\u53d7\u8afe
TreeVisualizer_Accept_JMenuItem_SetActionCommand_Text_First=\u6728\u3092\u53d7\u8afe
TreeVisualizer_Size24_JRadioButtonMenuItem_Size24_Text_First=\u30b5\u30a4\u30ba 24
TreeVisualizer_Size24_JRadioButtonMenuItem_SetActionCommand_Size24_Text_First=Size 24
TreeVisualizer_Size22_JRadioButtonMenuItem_Size22_Text_First=\u30b5\u30a4\u30ba 22
TreeVisualizer_Size22_JRadioButtonMenuItem_SetActionCommand_Size22_Text_First=Size 22
TreeVisualizer_Size20_JRadioButtonMenuItem_Size20_Text_First=\u30b5\u30a4\u30ba 20
TreeVisualizer_Size20_JRadioButtonMenuItem_SetActionCommand_Size20_Text_First=Size 20
TreeVisualizer_Size18_JRadioButtonMenuItem_Size18_Text_First=\u30b5\u30a4\u30ba 18
TreeVisualizer_Size18_JRadioButtonMenuItem_SetActionCommand_Size18_Text_First=Size 18
TreeVisualizer_Size16_JRadioButtonMenuItem_Size16_Text_First=\u30b5\u30a4\u30ba 16
TreeVisualizer_Size16_JRadioButtonMenuItem_SetActionCommand_Size16_Text_First=Size 16
TreeVisualizer_Size14_JRadioButtonMenuItem_Size14_Text_First=\u30b5\u30a4\u30ba 14
TreeVisualizer_Size14_JRadioButtonMenuItem_SetActionCommand_Size14_Text_First=Size 14
TreeVisualizer_Size12_JRadioButtonMenuItem_Size12_Text_First=\u30b5\u30a4\u30ba 12
TreeVisualizer_Size12_JRadioButtonMenuItem_SetActionCommand_Size12_Text_First=Size 12
TreeVisualizer_Size10_JRadioButtonMenuItem_Size10_Text_First=\u30b5\u30a4\u30ba 10
TreeVisualizer_Size10_JRadioButtonMenuItem_SetActionCommand_Size10_Text_First=Size 10
TreeVisualizer_Size8_JRadioButtonMenuItem_Size8_Text_First=\u30b5\u30a4\u30ba 8
TreeVisualizer_Size8_JRadioButtonMenuItem_SetActionCommand_Size8_Text_First=Size 8
TreeVisualizer_Size6_JRadioButtonMenuItem_Size6_Text_First=\u30b5\u30a4\u30ba 6
TreeVisualizer_Size6_JRadioButtonMenuItem_SetActionCommand_Size6_Text_First=Size 6
TreeVisualizer_Size4_JRadioButtonMenuItem_Size4_Text_First=\u30b5\u30a4\u30ba 4
TreeVisualizer_Size4_JRadioButtonMenuItem_SetActionCommand_Size4_Text_First=Size 4
TreeVisualizer_Size2_JRadioButtonMenuItem_Size2_Text_First=\u30b5\u30a4\u30ba 2
TreeVisualizer_Size2_JRadioButtonMenuItem_SetActionCommand_Size2_Text_First=Size 2
TreeVisualizer_Size1_JRadioButtonMenuItem_Size1_Text_First=\u30b5\u30a4\u30ba 1
TreeVisualizer_Size1_JRadioButtonMenuItem_SetActionCommand_Size1_Text_First=Size 1
TreeVisualizer_Visualise_JMenuItem_Text_First=\u30ce\u30fc\u30c9\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
TreeVisualizer_Visualise_JMenuItem_SetActionCommand_Text_First=\u30ce\u30fc\u30c9\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
TreeVisualizer_RemChildren_JMenuItem_Text_First=\u5b50\u30ce\u30fc\u30c9\u3092\u524a\u9664
TreeVisualizer_RemChildren_JMenuItem_SetActionCommand_Text_First=Remove Child Nodes
TreeVisualizer_ClassifyChild_JMenuItem_Text_First=\u5206\u985e\u5668\u3092\u4f7f\u7528
TreeVisualizer_ClassifyChild_JMenuItem_SetActionCommand_Text_First=classify_child
TreeVisualizer_BorderFactoryCreateTitledBorder_Text_Second=\u6728\u69cb\u9020\u3092\u95b2\u89a7
TreeVisualizer_TopN_JMenuItem_Text_Second=\u30c8\u30c3\u30d7\u30ce\u30fc\u30c9\u306e\u4e2d\u5fc3
TreeVisualizer_TopN_JMenuItem_SetActionCommand_Text_Second=\u30c8\u30c3\u30d7\u30ce\u30fc\u30c9\u306e\u4e2d\u5fc3
TreeVisualizer_FitToScreen_JMenuItem_Text_Second=\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u30d5\u30a3\u30c3\u30c8
TreeVisualizer_FitToScreen_JMenuItem_SetActionCommand_Text_Second=Fit to Screen
TreeVisualizer_SelectFont_JMenu_Text_Second=\u30d5\u30a9\u30f3\u30c8\u9078\u629e
TreeVisualizer_SelectFont_JMenu_SetActionCommand_Text_Second=Select Font
TreeVisualizer_AutoScale_JMenuItem_Text_Second=\u81ea\u52d5\u30b9\u30b1\u30fc\u30eb
TreeVisualizer_AutoScale_JMenuItem_SetActionCommand_Text_Second=Auto Scale
TreeVisualizer_Accept_JMenuItem_Text_Second=\u6728\u69cb\u9020\u3092\u53d7\u3051\u5165\u308c\u308b
TreeVisualizer_Accept_JMenuItem_SetActionCommand_Text_Second=Accept The Tree
TreeVisualizer_Size24_JRadioButtonMenuItem_Size24_Text_Second=\u30b5\u30a4\u30ba 24
TreeVisualizer_Size24_JRadioButtonMenuItem_SetActionCommand_Size24_Text_Second=Size 24
TreeVisualizer_Size22_JRadioButtonMenuItem_Size22_Text_Second=\u30b5\u30a4\u30ba 22
TreeVisualizer_Size22_JRadioButtonMenuItem_SetActionCommand_Size22_Text_Second=Size 22
TreeVisualizer_Size20_JRadioButtonMenuItem_Size20_Text_Second=\u30b5\u30a4\u30ba 20
TreeVisualizer_Size20_JRadioButtonMenuItem_SetActionCommand_Size20_Text_Second=Size 20
TreeVisualizer_Size18_JRadioButtonMenuItem_Size18_Text_Second=\u30b5\u30a4\u30ba 18
TreeVisualizer_Size18_JRadioButtonMenuItem_SetActionCommand_Size18_Text_Second=Size 18
TreeVisualizer_Size16_JRadioButtonMenuItem_Size16_Text_Second=\u30b5\u30a4\u30ba 16
TreeVisualizer_Size16_JRadioButtonMenuItem_SetActionCommand_Size16_Text_Second=Size 16
TreeVisualizer_Size14_JRadioButtonMenuItem_Size14_Text_Second=\u30b5\u30a4\u30ba 14
TreeVisualizer_Size14_JRadioButtonMenuItem_SetActionCommand_Size14_Text_Second=Size 14
TreeVisualizer_Size12_JRadioButtonMenuItem_Size12_Text_Second=\u30b5\u30a4\u30ba 12
TreeVisualizer_Size12_JRadioButtonMenuItem_SetActionCommand_Size12_Text_Second=Size 12
TreeVisualizer_Size10_JRadioButtonMenuItem_Size10_Text_Second=\u30b5\u30a4\u30ba 10
TreeVisualizer_Size10_JRadioButtonMenuItem_SetActionCommand_Size10_Text_Second=Size 10
TreeVisualizer_Size8_JRadioButtonMenuItem_Size8_Text_Second=\u30b5\u30a4\u30ba 8
TreeVisualizer_Size8_JRadioButtonMenuItem_SetActionCommand_Size8_Text_Second=Size 8
TreeVisualizer_Size6_JRadioButtonMenuItem_Size6_Text_Second=\u30b5\u30a4\u30ba 6
TreeVisualizer_Size6_JRadioButtonMenuItem_SetActionCommand_Size6_Text_Second=Size 6
TreeVisualizer_Size4_JRadioButtonMenuItem_Size4_Text_Second=\u30b5\u30a4\u30ba 4
TreeVisualizer_Size4_JRadioButtonMenuItem_SetActionCommand_Size4_Text_Second=Size 4
TreeVisualizer_Size2_JRadioButtonMenuItem_Size2_Text_Second=\u30b5\u30a4\u30ba 2
TreeVisualizer_Size2_JRadioButtonMenuItem_SetActionCommand_Size2_Text_Second=Size 2
TreeVisualizer_Size1_JRadioButtonMenuItem_Size1_Text_Second=\u30b5\u30a4\u30ba 1
TreeVisualizer_Size1_JRadioButtonMenuItem_SetActionCommand_Size1_Text_Second=Size 1
TreeVisualizer_Visualise_JMenuItem_Text_Second=\u30ce\u30fc\u30c9\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
TreeVisualizer_Visualise_JMenuItem_SetActionCommand_Text_Second=\u30ce\u30fc\u30c9\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
TreeVisualizer_RemChildren_JMenuItem_Text_Second=\u5b50\u30ce\u30fc\u30c9\u3092\u524a\u9664
TreeVisualizer_RemChildren_JMenuItem_SetActionCommand_Text_Second=Remove Child Nodes
TreeVisualizer_ClassifyChild_JMenuItem_Text_Second=\u5206\u985e\u5668\u3092\u4f7f\u7528
TreeVisualizer_ClassifyChild_JMenuItem_SetActionCommand_Text_Second=classify_child
TreeVisualizer_SendInstances_JMenuItem_Text=\u30d3\u30e5\u30fc\u30ef\u30fc\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8ffd\u52a0
TreeVisualizer_SendInstances_JMenuItem_SetActionCommand_Text=send_instances
TreeVisualizer_ActionPerformed_FitToScreen_Text=\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u30d5\u30a3\u30c3\u30c8
TreeVisualizer_ActionPerformed_CenterOnTopNode_Text=\u30c8\u30c3\u30d7\u30ce\u30fc\u30c9\u306e\u4e2d\u5fc3
TreeVisualizer_ActionPerformed_AutoScale_Text=\u81ea\u52d5\u30b9\u30b1\u30fc\u30eb
TreeVisualizer_ActionPerformed_VisualizeTheNode_Text=\u30ce\u30fc\u30c9\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_First=\u3053\u306e\u30ce\u30fc\u30c9\u3067\u306f\u5229\u7528\u51fa\u6765\u308b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Second=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Third=\u3053\u306e\u51e6\u7406\u3067\u5229\u7528\u51fa\u6765\u308b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fourth=\u30a8\u30e9\u30fc
TreeVisualizer_ActionPerformed_CreateChildNodes_Text=\u5b50\u30ce\u30fc\u30c9\u3092\u4f5c\u6210
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fifth=\u3053\u306e\u51e6\u7406\u3067\u5229\u7528\u3067\u304d\u308b\u6c7a\u5b9a\u6728\u304c\u6709\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Sixth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Seventh=\u3053\u306e\u51e6\u7406\u306b\u3066\u9078\u629e\u3055\u308c\u305f\u30ce\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Eighth=\u30a8\u30e9\u30fc
TreeVisualizer_ActionPerformed_RemoveChildNodes_Text=\u5b50\u30ce\u30fc\u30c9\u3092\u524a\u9664
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Nineth=\u3053\u306e\u51e6\u7406\u306b\u3066\u5229\u7528\u51fa\u6765\u308b\u6c7a\u5b9a\u6728\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Tenth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Eleventh=\u30a8\u30e9\u30fc\u3001\u3053\u306e\u51e6\u7406\u306b\u3066\u9078\u629e\u3055\u308c\u305f\u30ce\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Twelveth=\u30a8\u30e9\u30fc
TreeVisualizer_ActionPerformed_Classify_Child_Text=classify_child
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Thirteenth=\u3053\u306e\u51e6\u7406\u306b\u3066\u5229\u7528\u51fa\u6765\u308b\u6c7a\u5b9a\u6728\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fourteenth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fifteenth=\u30a8\u30e9\u30fc\u3001\u3053\u306e\u51e6\u7406\u306b\u3066\u9078\u629e\u3055\u308c\u305f\u30ce\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Sixteenth=\u30a8\u30e9\u30fc
TreeVisualizer_ActionPerformed_Send_Instances_Text=send_instances
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Seventeenth=\u3053\u306e\u51e6\u7406\u3067\u5229\u7528\u3067\u304d\u308b\u6c7a\u5b9a\u6728\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Eighteenth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Nineteenth=\u3053\u306e\u51e6\u7406\u3067\u9078\u629e\u3055\u308c\u305f\u30ce\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Twentyth=\u30a8\u30e9\u30fc
TreeVisualizer_ActionPerformed_AcceptTheTree_Text=\u6728\u3092\u53d7\u8afe
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_TwentyFirst=\u3053\u306e\u51e6\u7406\u3067\u5229\u7528\u51fa\u6765\u308b\u6c7a\u5b9a\u6728\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_TwentySecond=Sorry!
TreeVisualizer_ItemStateChanged_GetActionCommand_Size24_Text=Size 24
TreeVisualizer_ItemStateChanged_GetActionCommand_Size22_Text=Size 22
TreeVisualizer_ItemStateChanged_GetActionCommand_Size20_Text=Size 20
TreeVisualizer_ItemStateChanged_GetActionCommand_Size18_Text=Size 18
TreeVisualizer_ItemStateChanged_GetActionCommand_Size16_Text=Size 16
TreeVisualizer_ItemStateChanged_GetActionCommand_Size14_Text=Size 14
TreeVisualizer_ItemStateChanged_GetActionCommand_Size12_Text=Size 12
TreeVisualizer_ItemStateChanged_GetActionCommand_Size10_Text=Size 10
TreeVisualizer_ItemStateChanged_GetActionCommand_Size8_Text=Size 8
TreeVisualizer_ItemStateChanged_GetActionCommand_Size6_Text=Size 6
TreeVisualizer_ItemStateChanged_GetActionCommand_Size4_Text=Size 4
TreeVisualizer_ItemStateChanged_GetActionCommand_Size2_Text=Size 2
TreeVisualizer_ItemStateChanged_GetActionCommand_Size1_Text=Size 1
TreeVisualizer_ItemStateChanged_GetActionCommand_HideDescendants_Text=Hide Descendants
TreeVisualizer_ItemStateChanged_GetActionCommand_ActionPerformed_Text_First=Create Child Nodes
TreeVisualizer_ItemStateChanged_GetActionCommand_ActionPerformed_Text_Second=Visualize The Node
TreeVisualizer_ItemStateChanged_MouseReleased_Font_Text=\u540d\u79f0
TreeVisualizer_AnimateScaling_Text=\u30bf\u30a4\u30de\u30fc\u304c\u5b9a\u523b\u3067\u7d42\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
TreeVisualizer_ChangeFontSize_Text=\u540d\u79f0
TreeVisualizer_Main_Logger_Text=\u30ed\u30b0\u66f8\u304d\u8fbc\u307f\u958b\u59cb