#BIFFormatException.java

#BIFParser.java
BIFParser_Parse_Exception_Text=No input given
BIFParser_Parse_BIFFormatException_Text_First=NETWORK tag not found
BIFParser_Parse_BIFFormatException_Text_Second=More than one name tags found for variable no. 
BIFParser_Parse_BIFFormatException_Text_Second_Alpha=More than one Probability Table for  
BIFParser_Parse_Outcome_Text_First=Outcome[
BIFParser_Parse_Outcome_Text_Second=]
BIFParser_Parse_BIFFormatException_Text_Third=Probability Table for 
BIFParser_Parse_BIFFormatException_Text_Fourth= contains more values than it should
BIFParser_Parse_BIFFormatException_Text_Fifth=Probability Table for 
BIFParser_Parse_BIFFormatException_Text_Sixth= contains less values than it should

#DotParser.java
DotParser_Graph_Error_Text_First=Error at line 
DotParser_Graph_Error_Text_Second= ignoring token 
DotParser_Graph_Error_Text_Third=Error. Undirected graphs cannot be used
DotParser_Graph_Error_Text_Fourth=Error. Expected graph or digraph at line 
DotParser_Stmt_Error_Text_First=error at lineno 
DotParser_Stmt_Error_Text_Second= in stmt
DotParser_Stmt_Error_Text_Third=error at lineno 
DotParser_Stmt_Error_Text_Fourth= in stmtException
DotParser_NodeStmt_Error_Text_First=couldn't find label at line 
DotParser_NodeStmt_Error_Text_Second=couldn't find label at line 
DotParser_NodeStmt_Error_Text_Third=couldn't find color at line 
DotParser_NodeStmt_Error_Text_Fourth=couldn't find color at line 
DotParser_NodeStmt_Error_Text_Fifth=couldn't find style at line 
DotParser_NodeStmt_Error_Text_Sixth=couldn't find style at line 
DotParser_EdgeStmt_Error_Text_First=Error at line 
DotParser_EdgeStmt_Error_Text_Second=. Cannot deal with undirected edges
DotParser_EdgeStmt_Error_Text_Third=Error at line 
DotParser_EdgeStmt_Error_Text_Fourth= in edgeStmt
DotParser_EdgeAttrib_Text=found label  
DotParser_EdgeAttrib_Error_Text=couldn't find label at line 
DotParser_EdgeAttrib_Error_Text_First=couldn't find label at line 
DotParser_EdgeAttrib_Error_Text_Second=couldn't find color at line 
DotParser_EdgeAttrib_Error_Text_Third=couldn't find color at line 
DotParser_EdgeAttrib_Error_Text_Fourth=couldn't find style at line 
DotParser_EdgeAttrib_Error_Text_Fifth=couldn't find style at line 

#GraphConstants.java

#GraphEdge.java

#GraphNode.java

#GraphVisualizer.java
GraphVisualizer_Error_Text_First=save.gif not found for weka.gui.graphvisualizer.Graph
GraphVisualizer_JBtSave_SetToolTipText_Text=Save Graph
GraphVisualizer_EF1_ExtensionFileFilter_Text=DOT files
GraphVisualizer_EF2_ExtensionFileFilter_Text=XML BIF files
GraphVisualizer_FC_SetDialogTitle_Text=Save Graph As
GraphVisualizer_Error_Text_Second=zoomin.gif not found for weka.gui.graphvisualizer.Graph
GraphVisualizer_JBtZoomIn_SetToolTipText_Text=Zoom In
GraphVisualizer_Error_Text_Third=zoomout.gif not found for weka.gui.graphvisualizer.Graph
GraphVisualizer_JBtZoomOut_SetToolTipText_Text=Zoom Out
GraphVisualizer_JBtZoom_SetToolTipText_Text=Zoom
GraphVisualizer_JOptionPaneShowMessageDialog_Text_First=Invalid integer entered for zoom.
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Second=Error
GraphVisualizer_Error_Text_Fourth=extra.gif not found for weka.gui.graphvisualizer.Graph
GraphVisualizer_JBtExtraControls_SetToolTipText_Text=Show/Hide extra controls
GraphVisualizer_JCbCustomNodeSize_JCheckBox_Text=Custom Node Size
GraphVisualizer_JLbNodeWidth_JLabel_Text=Width
GraphVisualizer_JLbNodeHeight_JLabel_Text=Height
GraphVisualizer_JBtLayout_JButton_Text=Layout Graph
GraphVisualizer_JOptionPaneShowMessageDialog_Text_First=Invalid integer entered for node width.
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Second=Error
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Third=Invalid integer entered for node height.
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Fourth=Error
GraphVisualizer_P_BorderFactoryCreateTitledBorder_Text=ExtraControls
GraphVisualizer_ReadBIF_Error_Text_First=BIF format error
GraphVisualizer_ReadBIF_Error_Text_Second=BIF format error
GraphVisualizer_GetToolTipText_Text= (click to view the probability dist. table)
GraphVisualizer_GraphVisualizerMouseListener_MouseClicked_Error_Text_First=Too many outcomes of parents (
GraphVisualizer_GraphVisualizerMouseListener_MouseClicked_Error_Text_Second=) can't display probabilities
GraphVisualizer_Main_Jd_JDialog_Text=Probability Distribution Table For 
GraphVisualizer_Main_Logger_Text=Logging started
GraphVisualizer_Main_JFrame_Text=Graph Visualizer

#HierarchicalBCEngine.java
HierarchicalBCEngine_JRbTopdown_JRadioButton_Text=Naive Layout
HierarchicalBCEngine_JRbPriorityLayout_JRadioButton_Text=Priority Layout
HierarchicalBCEngine_JRbTopdown_JRadioButton_Text=Top Down
HierarchicalBCEngine_JRbBottomup_JRadioButton_Text=Bottom Up
HierarchicalBCEngine_JCbEdgeConcentration_JCheckBox_Text=With Edge Concentration
HierarchicalBCEngine_JP1_JPanel_BorderFactoryCreateTitledBorder_Text=With Edge Concentration
HierarchicalBCEngine_JP1_SetBorder_Text=Layout Type
HierarchicalBCEngine_JP2_BorderFactoryCreateTitledBorder_Text=Layout Method
HierarchicalBCEngine_RemoveLayoutCompleteEventListener_Error_Text_First=layoutCompleteListener to be remove not present
HierarchicalBCEngine_RemoveLayoutCompleteEventListener_Error_Text_Second=layoutCompleteListener to be remove not present
HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_First=Minimizing Crossings: Pass
HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_Second=Minimizing Crossings: Pass
HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_Third=Laying out vertices
HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_Fourth=Layout Complete
HierarchicalBCEngine_MakeProperHierarchy_Progress_SetString_Text_First=Removing Cycles
HierarchicalBCEngine_MakeProperHierarchy_Progress_SetString_Text_Second=Assigning levels to nodes
HierarchicalBCEngine_MakeProperHierarchy_Progress_SetString_Text_Third=Removing gaps by adding dummy vertices
HierarchicalBCEngine_IndexOfElementInLevel_Exception_Text_First=Error. Didn't find element 
HierarchicalBCEngine_IndexOfElementInLevel_Exception_Text_Second=in level. Inspect code for weka.gui.graphvisualizer.HierarchicalBCEngine
HierarchicalBCEngine_Crossings_Exception_Text_First=levels[i][uidx]: 
HierarchicalBCEngine_Crossings_Exception_Text_Second= which is: 
HierarchicalBCEngine_Crossings_Exception_Text_Third= temp: 
HierarchicalBCEngine_Crossings_Exception_Text_Fourth= upper.first: 
HierarchicalBCEngine_Crossings_Exception_Text_Fifth=levels[i+1][lidx]:
HierarchicalBCEngine_Crossings_Exception_Text_Sixth= which is:
HierarchicalBCEngine_Crossings_Exception_Text_Seventh= temp: 
HierarchicalBCEngine_Crossings_Exception_Text_Eighth= lower.first: 
HierarchicalBCEngine_PrintMatrices_Text_First= levels.length:  
HierarchicalBCEngine_PrintMatrices_Text_Second=\nAt the end i: 
HierarchicalBCEngine_PrintMatrices_Text_Third= levels.length: 
HierarchicalBCEngine_MyList_Add_Error_Text_First=Error shouldn't be in here. Check MyList code
HierarchicalBCEngine_MyList_Add_Error_Text_Second=Error shouldn't be in here. Check MyList code
HierarchicalBCEngine_MyList_Remove_Error_Text_First=element 
HierarchicalBCEngine_MyList_Remove_Error_Text_Second=not present in the list

#LayoutCompleteEvent.java

#LayoutCompleteEventListener.java

#LayoutEngine.java
