#AssociationsPanel.java
AssociationsPanel_StartBut_JButton_Text=\u958b\u59cb
AssociationsPanel_StopBut_JButton_Text=\u505c\u6b62
AssociationsPanel_MouseClicked_History_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u30ea\u30b9\u30c8\uff08\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u8868\u793a\uff09
AssociationsPanel_StartBut_SetToolTipText_Text=\u30a2\u30bd\u30b7\u30a8\u30fc\u30c8\u3092\u958b\u59cb
AssociationsPanel_StopBut_SetToolTipText_Text=\u30a2\u30bd\u30b7\u30a8\u30fc\u30c8\u3092\u505c\u6b62
AssociationsPanel_P1_JPanel_BorderFactoryCreateTitledBorder_Text=\u30a2\u30bd\u30b7\u30a8\u30fc\u30c8
AssociationsPanel_P3_JPanel_BorderFactoryCreateTitledBorder_Text=\u30a2\u30bd\u30b7\u30a8\u30fc\u30c8\u51fa\u529b
AssociationsPanel_SetInstances_AttributeNOMINAL_Text=(Nom) 
AssociationsPanel_SetInstances_AttributeNUMERIC_Text=(Num) 
AssociationsPanel_SetInstances_AttributeSTRING_Text=(Str) 
AssociationsPanel_SetInstances_AttributeDATE_Text=(Dat) 
AssociationsPanel_SetInstances_AttributeRELATIONAL_Text=(Rel) 
AssociationsPanel_SetInstances_AttributeDEFAULT_Text=(???) 
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_First=\u8a2d\u5b9a 
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_First=\u958b\u59cb  
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_Second=\u30b3\u30de\u30f3\u30c9: 
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_First==== \u5b9f\u884c\u60c5\u5831 ===\n\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Second=\u30b9\u30ad\u30fc\u30de:       
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Third=\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Fourth=\u95a2\u9023:     
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Fifth=\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Sixth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9:    
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Seventh=\u8981\u7d20:   
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Eighth=[\u9664\u5916\u8981\u7d20\u30ea\u30b9\u30c8]\n
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Second=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30c7\u30fc\u30bf\u304b\u3089\u30e2\u30c7\u30eb\u3092\u751f\u6210\u4e2d
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Nineth==== \u30a2\u30bd\u30b7\u30a8\u30fc\u30c8\u30e2\u30c7\u30eb (\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30bb\u30c3\u30c8) ===\n\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Tenth=\n
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_Third=\u7d42\u4e86 
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Third=OK
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Fourth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_Fourth=\u4e2d\u65ad
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Fifth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AssociationsPanel_SaveBuffer_Log_LogMessage_Text=\u4fdd\u5b58\u6210\u529f
AssociationsPanel_HistoryRightClickPopup_VisMainBuffer_JPopupMenu_Text=\u30e1\u30a4\u30f3\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
AssociationsPanel_HistoryRightClickPopup_VisSepBuffer_JMenuItem_Text=\u5225\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
AssociationsPanel_HistoryRightClickPopup_SaveOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u3092\u4fdd\u5b58
AssociationsPanel_HistoryRightClickPopup_DeleteOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u3092\u524a\u9664
AssociationsPanel_GetTabTitle_Text=\u30a2\u30bd\u30b7\u30a8\u30fc\u30c8
AssociationsPanel_GetTabTitleToolTip_Text=\u30a2\u30bd\u30b7\u30a8\u30fc\u30b7\u30e7\u30f3\u30eb\u30fc\u30eb\u3092\u691c\u77e5
AssociationsPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30a2\u30bd\u30b7\u30a8\u30fc\u30c8
AssociationsPanel_Main_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u3000\uff1a\u3000

#AttributeSelectionPanel.java
AttributeSelectionPanel_CVBut_JRadioButton_Text=\u4ea4\u5dee\u691c\u8a3c
AttributeSelectionPanel_TrainBut_JRadioButton_Text=\u30d5\u30eb\u5b66\u7fd2\u30bb\u30c3\u30c8\u3092\u4f7f\u7528
AttributeSelectionPanel_CVLab_JLabel_Text=\u30d5\u30a9\u30fc\u30eb\u30c9
AttributeSelectionPanel_CVText_JTextField_Text=10
AttributeSelectionPanel_SeedLab_JLabel_Text=\u30b7\u30fc\u30c9
AttributeSelectionPanel_SeedText_JTextField_Text=1
AttributeSelectionPanel_StartBut_JButton_Text=\u958b\u59cb
AttributeSelectionPanel_StopBut_JButton_Text=\u505c\u6b62
AttributeSelectionPanel_History_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u30ea\u30b9\u30c8 (\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u8868\u793a)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_First=\u30e9\u30f3\u30ad\u30f3\u30b0\u691c\u7d22\u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Second=.\n\u30e9\u30f3\u30ad\u30f3\u30b0\u691c\u7d22\u3092\u9078\u629e\u3044\u305f\u3057\u307e\u3059\u304b\uff1f
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Third=\u30a2\u30e9\u30fc\u30c8
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Fourth=\u691c\u7d22\u95a2\u6570\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \n\u5c5e\u6027\u30b5\u30d6\u30bb\u30c3\u30c8\u306e\u30b9\u30da\u30fc\u30b9(\u4f8bGreedyStepwise)\n
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Fifth=.\nGreedyStepwise\u691c\u7d22\u95a2\u6570\u3092\u9078\u629e\u3044\u305f\u3057\u307e\u3059\u304b\uff1f\n(\u9078\u629e\u5f8c\u3082\u4ed6\u306e\u95a2\u6570\u3092\u4f7f\u7528\u51fa\u6765\u307e\u3059\u3002)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Sixth=\u30a2\u30e9\u30fc\u30c8
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Seventh=\u30e9\u30f3\u30ad\u30f3\u30b0\u3092\u4f7f\u7528\u3059\u308b\u70ba\u306b\u4e00\u8981\u7d20\u3092\u691c\u8a3c\u3059\u308b\u70ba\u306bInfoGain\u7b49\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\nInfoGain\u691c\u8a3c\u3092\u9078\u629e\u3057\u307e\u3059\u304b\uff1f\n(\u9078\u629e\u5f8c\u3082\u4ed6\u306e\u95a2\u6570\u3092\u4f7f\u7528\u51fa\u6765\u307e\u3059\u3002)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Eigth=\u30a2\u30e9\u30fc\u30c8
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Nineth=\u30b5\u30d6\u30bb\u30c3\u30c8\u306e\u5c5e\u6027\u3092\u691c\u8a3c\u3059\u308b\u70ba\u306bCFS\u7b49\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Tenth=.\nCFS\u30b5\u30d6\u30bb\u30c3\u30c8\u8a55\u4fa1\u3092\u9078\u629e\u3057\u307e\u3059\u304b\uff1f\n(\u9078\u629e\u5f8c\u3082\u4ed6\u306e\u95a2\u6570\u3092\u4f7f\u7528\u51fa\u6765\u307e\u3059\u3002)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Eleventh=\u30a2\u30e9\u30fc\u30c8
AttributeSelectionPanel_ClassCombo_SetToolTipText_Text=\u5c5e\u6027\u3092\u30af\u30e9\u30b9\u3068\u3057\u3066\u9078\u629e
AttributeSelectionPanel_TrainBut_SetToolTipText_Text=\u30d5\u30eb\u5b66\u7fd2\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u5c5e\u6027\u3092\u9078\u629e
AttributeSelectionPanel_CVBut_SetToolTipText_Text=n\u30d5\u30a9\u30fc\u30eb\u30c9\u4ea4\u5dee\u691c\u8a3c\u3092\u5b9f\u884c
AttributeSelectionPanel_StartBut_SetToolTipText_Text=\u5c5e\u6027\u9078\u629e\u3092\u958b\u59cb
AttributeSelectionPanel_StopBut_SetToolTipText_Text=\u5c5e\u6027\u9078\u629e\u30bf\u30b9\u30af\u3092\u505c\u6b62
AttributeSelectionPanel_P1_BorderFactoryCreateTitledBorder_Text=\u5c5e\u6027\u691c\u8a3c
AttributeSelectionPanel_P1_1_BorderFactoryCreateTitledBorder_Text=\u691c\u7d22\u65b9\u6cd5
AttributeSelectionPanel_P2_BorderFactoryCreateTitledBorder_Text=\u5c5e\u6027\u9078\u629e\u30e2\u30fc\u30c9
AttributeSelectionPanel_P3_BorderFactoryCreateTitledBorder_Text=\u5c5e\u6027\u9078\u629e\u51fa\u529b
AttributeSelectionPanel_SetInstances_AttributeNOMINAL_Type_Text=(Nom)   
AttributeSelectionPanel_SetInstances_AttributeNUMERIC_Type_Text=(Num)    
AttributeSelectionPanel_SetInstances_AttributeSTRING_Type_Text=(Str)    
AttributeSelectionPanel_SetInstances_AttributeDATE_Type_Text=(Dat)    
AttributeSelectionPanel_SetInstances_AttributeRELATIONAL_Type_Text=(Rel) 
AttributeSelectionPanel_SetInstances_AttributeDEFAULT_Type_Text=(???) 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_First=\u8a2d\u5b9a
AttributeSelectionPanel_StartAttributeSelection_Run_Exception_Text_First=\u30d5\u30a9\u30fc\u30eb\u30c9\u6570\u306f1\u4ee5\u4e0a\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_First=\u958b\u59cb
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Second=\u30b3\u30de\u30f3\u30c9: 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Third=\u30d5\u30a3\u30eb\u30bf\u30fc\u30b3\u30de\u30f3\u30c9:  
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Fourth=\u30e1\u30bf\u5206\u985e\u6a5f\u30b3\u30de\u30f3\u30c9: 
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_First==== \u5b9f\u884c\u60c5\u5831  ===\n\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Second=\u691c\u8a3c:    
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Third=\n\u691c\u7d22:
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Fourth=\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Fifth=\u30c7\u30fc\u30bf\u540d:
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Sixth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Seventh=\u5c5e\u6027\u6570:
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Eigth=[\u9664\u5916\u5c5e\u6027\u30ea\u30b9\u30c8]\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Nineth=\u691c\u8a3c\u30e2\u30fc\u30c9:




AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Tenth=\u5168\u3066\u306e\u5b66\u7fd2\u30c7\u30fc\u30bf\u4e0a\u3067\u691c\u8a3c\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Eleventh=-\u30d5\u30a9\u30fc\u30eb\u30c9 \u4ea4\u5dee\u691c\u8a3c\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Twelveth=\n
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text=\u7279\u6027\u9078\u629e\u3092\u5b9f\u884c
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_First=\u5b66\u7fd2\u30c7\u30fc\u30bf\u4e0a\u3067\u691c\u8a3c
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30e9\u30f3\u30c0\u30e0\u5316
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Third=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u968e\u5c64\u5316
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Fourth=\u30d5\u30a9\u30fc\u30eb\u30c9\u306e\u70ba\u306b\u5206\u5272\u3092\u751f\u6210
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Fifth=...
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Sixth=\u5168\u3066\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5c5e\u6027\u9078\u629e
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Seventh=...
AttributeSelectionPanel_StartAttributeSelection_Run_Exception_Text_Second=\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9\u304c\u672a\u5b9f\u88c5\u3067\u3059\u3002
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Thirteenth =\n
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Fifth=\u5b8c\u4e86
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Eigth=OK
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Ninth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AttributeSelectionPanel_StartAttributeSelection_Run_Transformed_SetRelationName_Text=\u5834\u6240: 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Sixth=\u4e2d\u65ad

AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Tenth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AttributeSelectionPanel_SaveBuffer_Log_LogMessage_Text=\u4fdd\u5b58\u6210\u529f
AttributeSelectionPanel_VisualizeTransformedData_JFrame_Text=\u5c5e\u6027\u9078\u629e\u30d3\u30b8\u30e5\u30a2\u30eb\u5316: 
AttributeSelectionPanel_SaveTransformedData_Filter_Text=ARFF\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
AttributeSelectionPanel_SaveTransformedData_Log_LogMessage_Text=\u30c7\u30fc\u30bf\u4fdd\u5b58\u4e2d\u306b\u767a\u751f\u3057\u305f\u554f\u984c: 
AttributeSelectionPanel_SaveTransformedData_JOptionPaneShowMessageDialog_Text_First=\u30c7\u30fc\u30bf\u4fdd\u5b58\u4e2d\u306e\u554f\u984c:\n
AttributeSelectionPanel_SaveTransformedData_JOptionPaneShowMessageDialog_Text_Second=\u30a8\u30e9\u30fc
AttributeSelectionPanel_Visualize_VisMainBuffer_JMenuItem_Text=\u30e1\u30a4\u30f3\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
AttributeSelectionPanel_Visualize_VisSepBuffer_JMenuItem_Text=\u5225\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
AttributeSelectionPanel_Visualize_SaveOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u3092\u4fdd\u5b58
AttributeSelectionPanel_Visualize_DeleteOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u3092\u524a\u9664
AttributeSelectionPanel_Visualize_RelationName_Text_First=\u5834\u6240:
AttributeSelectionPanel_Visualize_VisTrans_JMenuItem_Text_First=\u5909\u63db\u6e08\u307f\u30c7\u30fc\u30bf\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
AttributeSelectionPanel_Visualize_VisTrans_JMenuItem_Text_Second=\u6e1b\u5c11\u6e08\u307f\u30c7\u30fc\u30bf\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
AttributeSelectionPanel_Visualize_VisTrans_JMenuItem_Text_Third=\u5909\u63db\u6e08\u307f\u30c7\u30fc\u30bf\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
AttributeSelectionPanel_Visualize_RelationName_Text_Second=\u5834\u6240:
AttributeSelectionPanel_Visualize_SaveTrans_JMenuItem_Text_First=\u5909\u63db\u6e08\u307f\u30c7\u30fc\u30bf\u3092\u4fdd\u5b58
AttributeSelectionPanel_Visualize_SaveTrans_JMenuItem_Text_Second=\u6e1b\u5c11\u6e08\u307f\u30c7\u30fc\u30bf\u3092\u4fdd\u5b58
AttributeSelectionPanel_GetTabTitle_Text=\u5c5e\u6027\u9078\u629e
AttributeSelectionPanel_GetTabTitleToolTip_Text=\u5c5e\u6027\u306e\u95a2\u4fc2\u3092\u6c7a\u5b9a
AttributeSelectionPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc:\u5c5e\u6027\u9078\u629e
AttributeSelectionPanel_Main_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f

#ClassifierPanel.java
ClassifierPanel_CVBut_JRadioButton_Text=\u4ea4\u5dee\u691c\u8a3c
ClassifierPanel_PercentBut_JRadioButton_Text=\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272
ClassifierPanel_TrainBut_JRadioButton_Text=\u5b66\u7fd2\u30bb\u30c3\u30c8\u3092\u4f7f\u7528
ClassifierPanel_TestSplitBut_JRadioButton_Text=\u4f9b\u7d66\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8
ClassifierPanel_StorePredictionsBut_JCheckBox_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u306e\u70ba\u306b\u4e88\u6e2c\u3092\u4fdd\u5b58
ClassifierPanel_OutputModelBut_JCheckBox_Text=\u51fa\u529b\u30e2\u30c7\u30eb
ClassifierPanel_OutputPerClassBut_JCheckBox_Text=\u30af\u30e9\u30b9\u6bce\u306e\u7d71\u8a08\u51fa\u529b
ClassifierPanel_OutputConfusionBut_JCheckBox_Text=\u5206\u985e\u8868\u51fa\u529b
ClassifierPanel_OutputEntropyBut_JCheckBox_Text=\u51fa\u529b\u30a8\u30f3\u30c8\u30ed\u30d4\u30fc\u691c\u8a3c\u6307\u6a19
ClassifierPanel_OutputPredictionsTextBut_JCheckBox_Text=\u51fa\u529b\u4e88\u6e2c
ClassifierPanel_OutputAdditionalAttributesLab_JLabel_Text=\u51fa\u529b\u8ffd\u52a0\u5c5e\u6027
ClassifierPanel_EvalWRTCostsBut_JCheckBox_Text=\u30b3\u30b9\u30c8\u30bb\u30f3\u30b7\u30c6\u30a3\u30d6\u691c\u8a3c
ClassifierPanel_SetCostsBut_JButton_Text=\u8a2d\u5b9a
ClassifierPanel_CVLab_JLabel_Text=\u30d5\u30a9\u30fc\u30eb\u30c9
ClassifierPanel_CVText_JTextField_Text=10
ClassifierPanel_PercentLab_JLabel_Text=%
ClassifierPanel_PercentText_JTextField_Text=66
ClassifierPanel_SetTestBut_JButton_Text=\u8a2d\u5b9a
ClassifierPanel_MoreOptions_JButton_Text=\u8ffd\u52a0\u30aa\u30d7\u30b7\u30e7\u30f3
ClassifierPanel_RandomSeedText_JTextField_Text=1
ClassifierPanel_RandomLab_JLabel_Text=X\u5024 / % \u5206\u5272\u306e\u30e9\u30f3\u30c0\u30e0\u30b7\u30fc\u30c9
ClassifierPanel_PreserveOrderBut_JCheckBox_Text=%\u5206\u5272\u3092\u4fdd\u5b58
ClassifierPanel_OutputSourceCode_JCheckBox_Text=\u51fa\u529b\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
ClassifierPanel_SourceCodeClass_JTextField_Text=\u5206\u985e\u5668
ClassifierPanel_StartBut_JButton_Text=\u958b\u59cb
ClassifierPanel_StopBut_JButton_Text=\u505c\u6b62
ClassifierPanel_ModelFilter_FileFilter_Text=\u30e2\u30c7\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d5\u30a1\u30a4\u30eb
ClassifierPanel_PMMLModelFilter_FileFilter_Text=PMML\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb
ClassifierPanel_History_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u30ea\u30b9\u30c8 (\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3)
ClassifierPanel_ClassCombo_SetToolTipText_Text=\u30af\u30e9\u30b9\u3068\u3057\u3066\u4ed5\u69d8\u3059\u308b\u5c5e\u6027\u3092\u9078\u629e
ClassifierPanel_TrainBut_SetToolTipText_Text=\u5206\u985e\u5668\u304c\u5b66\u7fd2\u3059\u308b\u30bb\u30c3\u30c8\u3067\u30c6\u30b9\u30c8
ClassifierPanel_CVBut_SetToolTipText_Text=n\u30d5\u30a9\u30fc\u30eb\u30c9\u4ea4\u5dee\u691c\u8a3c\u3092\u5b9f\u884c
ClassifierPanel_PercentBut_SetToolTipText_Text=\u6307\u5b9a\u3057\u305f\u5206\u5272\u7387\u306e\u30c7\u30fc\u30bf\u3067\u5b66\u7fd2\u3057\u3001\u6b8b\u308a\u306e\u30c7\u30fc\u30bf\u3067\u30c6\u30b9\u30c8\u3092\u884c\u3046
ClassifierPanel_TestSplitBut_SetToolTipText_Text=\u30e6\u30fc\u30b6\u30fc\u6307\u5b9a\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3067\u30c6\u30b9\u30c8\u3092\u884c\u3046
ClassifierPanel_StartBut_SetToolTipText_Text=\u5206\u985e\u958b\u59cb
ClassifierPanel_StopBut_SetToolTipText_Text=\u5206\u985e\u3092\u5b9f\u884c\u505c\u6b62
ClassifierPanel_StorePredictionsBut_SetToolTipText_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u306e\u70ba\u306b\u4e88\u6e2c\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58
ClassifierPanel_OutputModelBut_SetToolTipText_Text=\u5b66\u7fd2\u30bb\u30c3\u30c8\u304b\u3089\u53d6\u5f97\u3057\u305f\u30e2\u30c7\u30eb\u3092\u51fa\u529b
ClassifierPanel_OutputPerClassBut_SetToolTipText_Text=\u5168\u3066\u306e\u30af\u30e9\u30b9\u306e\u7cbe\u5ea6/\u518d\u73fe\u7387\u304a\u3088\u3073\u771f/\u507d\u967d\u6027
ClassifierPanel_OutputConfusionBut_SetToolTipText_Text=\u30af\u30e9\u30b9\u4ea4\u5dee\u3092\u8868\u793a\u3059\u308b\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u3092\u51fa\u529b
ClassifierPanel_OutputEntropyBut_SetToolTipText_Text=\u30a8\u30f3\u30c8\u30ed\u30d4\u30fc\u8a55\u4fa1\u6307\u6570\u3092\u51fa\u529b
ClassifierPanel_EvalWRTCostsBut_SetToolTipText_Text=\u30b3\u30b9\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u3092\u8003\u616e\u3057\u305f\u30a8\u30e9\u30fc\u3092\u8a55\u4fa1
ClassifierPanel_OutputPredictionsTextBut_SetToolTipText_Text=\u51fa\u529b\u30d0\u30c3\u30d5\u30a1\u30fc\u306e\u4e88\u6e2c\u3092\u542b\u3080
ClassifierPanel_OutputAdditionalAttributesText_SetToolTipText_Text=\u4e88\u6e2c\u306b\u5bfe\u3059\u308b\u8ffd\u52a0\u5c5e\u6027\u3092\u51fa\u529b\u3001'first'\u304a\u3088\u3073'last'\u306f\u6709\u52b9\u306a\u6307\u6a19\u3067\u3059\u3002
ClassifierPanel_RandomLab_SetToolTipText_Text=\u30e9\u30f3\u30c0\u30e0\u5316\u306e\u30b7\u30fc\u30c9\u5024
ClassifierPanel_PreserveOrderBut_SetToolTipText_Text=\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272\u306e\u9806\u756a\u3092\u4fdd\u6301\u3059\u308b
ClassifierPanel_OutputSourceCode_SetToolTipText_Text=\u30d3\u30eb\u30c9\u3057\u305f\u5206\u985e\u5668\u3092Java\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u308d\u3057\u3066\u51fa\u529b
ClassifierPanel_SourceCodeClass_SetToolTipText_Text=\u30d3\u30eb\u30c9\u3057\u305f\u5206\u985e\u5668\u306e\u30af\u30e9\u30b9\u540d
ClassifierPanel_SetCostsFrame_SetTitle_Text=\u30b3\u30b9\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u30a8\u30c7\u30a3\u30bf\u30fc
ClassifierPanel_OK_JButton_Text=OK
ClassifierPanel_JD_JDialog_Text=\u5206\u985e\u5668\u8a55\u4fa1\u30aa\u30d7\u30b7\u30e7\u30f3
ClassifierPanel_P1_JPanel_BorderFactoryCreateTitledBorder_Text=\u5206\u985e\u5668
ClassifierPanel_P2_JPanel_BorderFactoryCreateTitledBorder_Text=\u30c6\u30b9\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3
ClassifierPanel_P3_JPanel_BorderFactoryCreateTitledBorder_Text=\u5206\u985e\u5668\u51fa\u529b
ClassifierPanel_SetInstances_Type_AttributeNOMINAL_Text=(Nom) 
ClassifierPanel_SetInstances_Type_AttributeNUMERIC_Text=(Num) 
ClassifierPanel_SetInstances_Type_AttributeSTRING_Text=(Str)  
ClassifierPanel_SetInstances_Type_AttributeDATE_Text=(Dat) 
ClassifierPanel_SetInstances_Type_AttributeRELATIONAL_Text=(Rel) 
ClassifierPanel_SetInstances_Type_AttributeDEFAULT_Text=(???) 
ClassifierPanel_SetTestSet_SetTestFrame_JFrame_Text=\u30c6\u30b9\u30c8\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 
ClassifierPanel_SetUpVisualizableInstances_PredictedClass_Attribute_Text_First=\u4e88\u6e2c
ClassifierPanel_SetUpVisualizableInstances_PredictedClass_Attribute_Text_Second=\u4e88\u6e2c
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_First==== \u4e88\u6e2c
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_First_Alpha= ===\n\n
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Second= inst#,    actual, predicted, error
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Third=, probability distribution
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Fourth= (
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Fifth=)
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Sixth=\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_First=\u8a2d\u5b9a
ClassifierPanel_StartClassifier_Log_LogMessage_Text_First=\u5206\u985e\u5668\u3092\u30b3\u30d4\u30fc\u4e2d\u306e\u554f\u984c: 
ClassifierPanel_StartClassifier_Exception_Text_First=\u30d5\u30a9\u30fc\u30eb\u30c9\u6570\u306f1\u4ee5\u4e0a\u80cc\u4f4e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ClassifierPanel_StartClassifier_Exception_Text_Second=\u30d1\u30fc\u30bb\u30f3\u30c8\u306f0\u304b\u3089100\u307e\u3067\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ClassifierPanel_StartClassifier_Exception_Text_Third=\u30e6\u30fc\u30b6\u30fc\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ClassifierPanel_StartClassifier_Exception_Text_Fourth=\u5b66\u7fd2\u30bb\u30c3\u30c8\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ClassifierPanel_StartClassifier_Exception_Text_Fifth=\u4e0d\u660e\u306a\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Second=\u958b\u59cb
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Third=\u30b3\u30de\u30f3\u30c9:
ClassifierPanel_StartClassifier_OutBuffer_Text_First==== \u5b9f\u884c\u60c5\u5831 ===\n\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Second=\u30b9\u30ad\u30fc\u30de:
ClassifierPanel_StartClassifier_OutBuffer_Text_Third=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Fourth=\u30c7\u30fc\u30bf\u540d: 
ClassifierPanel_StartClassifier_OutBuffer_Text_Fifth=\n 
ClassifierPanel_StartClassifier_OutBuffer_Text_Sixth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:
ClassifierPanel_StartClassifier_OutBuffer_Text_Seventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Eigth=\u5c5e\u6027\u6570:
ClassifierPanel_StartClassifier_OutBuffer_Text_Nineth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Tenth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:
ClassifierPanel_StartClassifier_OutBuffer_Text_Eleventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Twelveth=[list of attributes omitted]\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Thirteenth=\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9:
ClassifierPanel_StartClassifier_OutBuffer_Text_Fourteenth=\u5b66\u7fd2\u30c7\u30fc\u30bf\u3092\u8a55\u4fa1\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Fifteenth=
ClassifierPanel_StartClassifier_OutBuffer_Text_Sixteenth=-\u30d5\u30a9\u30fc\u30eb\u30c9 \u4ea4\u5dee\u691c\u8a3c\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Seventeenth=\u5206\u5272 
ClassifierPanel_StartClassifier_OutBuffer_Text_Eighteenth=% \u5b66\u7fd2\u30bb\u30c3\u30c8, \u6b8b\u308a\u306f\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Nineteenth=\u30e6\u30fc\u30b6\u30fc\u6307\u5b9a\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8:\u4e0d\u660e\u306a\u30b5\u30a4\u30ba(\u5897\u52a0\u8aad\u307f\u8fbc\u307f)\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Twentyth=\u30e6\u30fc\u30b6\u30fc\u63d0\u4f9b\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8:     
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyFirst=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentySecond=\u30b3\u30b9\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u8a55\u4fa1:\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyThird=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyFourth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyFifth=\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Second=\u5b66\u7fd2\u30c7\u30fc\u30bf\u4e0a\u306b\u30e2\u30c7\u30eb\u3092\u30d3\u30eb\u30c9\u4e2d
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentySixth==== \u5206\u985e\u5668\u30e2\u30c7\u30eb (\u5b66\u7fd2\u30bb\u30c3\u30c8) ===\n\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentySeventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyEighth=\n\u30e2\u30c7\u30eb\u30d3\u30eb\u30c9\u6240\u8981\u6642\u9593: 
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyNineth=\u79d2\n\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Third=\u5b66\u7fd2\u30c7\u30fc\u30bf\u3092\u8a55\u4fa1\u4e2d
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fourth=\u5b66\u7fd2\u30c7\u30fc\u30bf\u3092\u8a55\u4fa1\u4e2d\u3002\u51e6\u7406
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fifth= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ClassifierPanel_StartClassifier_OutBuffer_Text_Thirtyth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyFirst==== \u5b66\u7fd2\u30bb\u30c3\u30c8\u3092\u8a55\u4fa1 ===\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Sixth=\u30e9\u30f3\u30c0\u30e0\u5316\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Fourth=\u30e9\u30f3\u30c0\u30e0\u30b7\u30fc\u30c9\u5024\u3092\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Seventh=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u968e\u5c64\u5316
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Eighth=\u30d5\u30a9\u30fc\u30eb\u30c9\u5206\u5272\u3092\u4f5c\u6210
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Nineth=...
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Tenth=\u30d5\u30a9\u30fc\u30eb\u30c9\u30e2\u30c7\u30eb\u3092\u30d3\u30eb\u30c9
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Fifth=\u5206\u985e\u5668\u3092\u30b3\u30dd\u30fc\u4e2d\u306b\u30a8\u30e9\u30fc
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Eleventh=\u30d5\u30a9\u30fc\u30eb\u30c9\u30e2\u30c7\u30eb\u3092\u8a55\u4fa1
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Twelveth=...
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtySecond=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyThird==== \u968e\u5c64\u5316\u4ea4\u5dee\u691c\u8a3c ===\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyFourth==== \u4ea4\u5dee\u691c\u8a3c ===\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Thirteenth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30e9\u30f3\u30c0\u30e0\u5316
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fourteenth=\u30e9\u30f3\u30c0\u30e0\u30b7\u30fc\u30c9\u5024\u3092\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fifteenth=\u5b66\u7fd2\u5206\u5272\u4e0a\u306e\u30e2\u30c7\u30eb\u3092\u90e8\u30eb\u30c9\u4e2d (
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Sixteenth= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9)...
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Sixth=\u5206\u985e\u5668\u30b3\u30d4\u30fc\u30a8\u30e9\u30fc: 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Seventeenth=\u30c6\u30b9\u30c8\u5206\u5272\u3092\u8a55\u4fa1\u4e2d...
ClassifierPanel_StartClassifier_PrintPredictionsHeader_Text_First=\u30c6\u30b9\u30c8\u5206\u5272
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Eighteenth=\u30c6\u30b9\u30c8\u5206\u5272\u3092\u8a55\u4fa1\u4e2d\u3002\u5b9f\u884c
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Nineteenth= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyFifth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtySixth==== \u30c6\u30b9\u30c8\u5206\u5272\u4e0a\u3067\u8a55\u4fa1 ===\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Twentyth=\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u8a55\u4fa1\u4e2d
ClassifierPanel_StartClassifier_PrintPredictionsHeader_Text_Second=\u30c6\u30b9\u30c8\u5206\u5272
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyFirst=\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u4e0a\u3067\u8a55\u4fa1\u3002\u5b9f\u884c 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentySecond= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtySeventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyEighth==== \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u3067\u8a55\u4fa1 ===\n
ClassifierPanel_StartClassifier_Exception_Text=\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9\u304c\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyNineth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Fourtyth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_FourtyFirst=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_FourtySecond==== \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9 ===\n\n
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Seventh=\u5b8c\u4e86 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyThird=OK
ClassifierPanel_StartClassifier_JOptionPaneShowMessageDialog_Text_First=\u5206\u985e\u5668\u3092\u8a55\u4fa1\u4e2d\u306b\u30a8\u30e9\u30fc:\n
ClassifierPanel_StartClassifier_JOptionPaneShowMessageDialog_Text_Second=\u5206\u985e\u5668\u8a55\u4fa1
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyFourth=\u5206\u985e\u5668\u3092\u8a55\u4fa1\u4e2d\u306b\u30a8\u30e9\u30fc
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Eighth=\u4e2d\u65ad
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyFourth=\u4e2d\u65ad
ClassifierPanel_Visualize_VisMainBuffer_JMenuItem_Text=\u30e1\u30a4\u30f3\u753b\u9762\u3067\u95b2\u89a7
ClassifierPanel_Visualize_VisSepBuffer_JMenuItem_Text=\u5225\u753b\u9762\u3067\u95b2\u89a7
ClassifierPanel_Visualize_SaveOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u4fdd\u5b58
ClassifierPanel_Visualize_DeleteOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u524a\u9664
ClassifierPanel_Visualize_LoadModel_JMenuItem_Text=\u30e2\u30c7\u30eb\u547c\u3073\u51fa\u3057
ClassifierPanel_Visualize_SaveModel_JMenuItem_Text=\u30e2\u30c7\u30eb\u4fdd\u5b58
ClassifierPanel_Visualize_ReEvaluate_JMenuItem_Text=\u73fe\u5728\u306e\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u3067\u30e2\u30c7\u30eb\u3092\u518d\u8a55\u4fa1
ClassifierPanel_Visualize_VisErrors_JMenuItem_Text=\u5206\u985e\u5668\u30a8\u30e9\u30fc\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClassifierPanel_Visualize_VisGrph_JMenuItem_Text_First=\u6728\u69cb\u9020\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClassifierPanel_Visualize_VisGrph_JMenuItem_Text_Second=\u30b0\u30e9\u30d5\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClassifierPanel_Visualize_VisMargin_JMenuItem_Text=\u30de\u30fc\u30b8\u30f3\u66f2\u7dda\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClassifierPanel_Visualize_VisThreshold_JMenu_Text=\u95be\u5024\u66f2\u7dda\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClassifierPanel_Visualize_VMC_SetROCString_Text_First=(ROC\u4e0b\u306e\u7bc4\u56f2 = 
ClassifierPanel_Visualize_VMC_SetROCString_Text_Second=)
ClassifierPanel_Visualize_VMC_SetName_Text_First=. (\u30af\u30e9\u30b9\u5024 
ClassifierPanel_Visualize_VMC_SetName_Text_Second=)
ClassifierPanel_Visualize_VisCostBenefit_JMenu_Text=\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u5206\u6790
ClassifierPanel_Visualize_WindowTitle_Text_First= (\u30af\u30e9\u30b9 = 
ClassifierPanel_Visualize_WindowTitle_Text_Second=)
ClassifierPanel_VisCost_JMenu_Text=\u30b3\u30b9\u30c8\u66f2\u7dda\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClassifierPanel_Visualize_VMC_SetName_Text_Third=. (\u30af\u30e9\u30b9\u5024 
ClassifierPanel_Visualize_VMC_SetName_Text_Fourth=)
ClassifierPanel_Visualize_VisPlugins_JMenu_Text=\u30d7\u30e9\u30b0\u30a4\u30f3
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_First= (weka outdated)
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_Second= (plugin outdated)
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_Second=Visualize plugin ClassNotFoundException 
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_Second= (plugin outdated)
ClassifierPanel_VisualizeTree_JF_JFrame_Text=\u5206\u985e\u5668\u6728\u69cb\u9020\u30d3\u30b8\u30e5\u30a2\u30eb\u5316: 
ClassifierPanel_VisualizeBayesNet_JF_JFrame_Text=\u5206\u985e\u6728\u30b0\u30e9\u30d5\u30d3\u30b8\u30e5\u30a2\u30eb\u5316: 
ClassifierPanel_VisualizeBayesNet_Error_Text=\u30d9\u30a4\u30ba\u30cd\u30c3\u30c8\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u51fa\u6765\u307e\u305b\u3093\u3002
ClassifierPanel_VisualizeClassifierErrors_JF_JFrame_Text=\u5206\u985e\u5668\u30d3\u30b8\u30e5\u30a2\u30eb\u5316: 
ClassifierPanel_VisualizeCostBenefitAnalysis_WindowTitle_Text=\u5206\u985e\u5668: \u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u5206\u6790 
ClassifierPanel_SaveBuffer_Log_LogMessage_Text=\u4fdd\u5b58\u6210\u529f
ClassifierPanel_SaveClassifier_Log_StatusMessage_Text=\u30e2\u30c7\u30eb\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
ClassifierPanel_SaveClassifier_JOptionPaneShowMessageDialog_Text_First=\u4fdd\u5b58\u5931\u6557
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_First=\u4fdd\u5b58\u30e2\u30c7\u30eb (
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Second=) \u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb '
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Third='
ClassifierPanel_SaveClassifier_JOptionPaneShowMessageDialog_Text=OK
ClassifierPanel_LoadClassifier_Log_StatusMessage_Text_First=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30e2\u30c7\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u4e2d
ClassifierPanel_LoadClassifier_Exception_Text=PMML \u30e2\u30c7\u30eb\u306f\u5206\u985e\u30e2\u30c7\u30eb/\u56de\u5e30\u30e2\u30c7\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ClassifierPanel_LoadClassifier_JOptionPaneShowMessageDialog_Text=\u8aad\u307f\u8fbc\u307f\u5931\u6557
ClassifierPanel_LoadClassifier_Log_StatusMessage_Text_Second=OK
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Fourth=\u30e2\u30c7\u30eb\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u3053\u307f\u5143 '
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Fifth='
ClassifierPanel_SaveClassifier_Name_Text_First= \u8aad\u307f\u8fbc\u307f\u5143 '
ClassifierPanel_SaveClassifier_Name_Text_Second='
ClassifierPanel_SaveClassifier_OutBuffer_Text_First==== \u30e2\u30c7\u30eb\u60c5\u5831 ===\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Second=\u30d5\u30a1\u30a4\u30eb\u540d:     
ClassifierPanel_SaveClassifier_OutBuffer_Text_Third=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fourth=\u30b9\u30ad\u30fc\u30de:
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fifth=\u30c7\u30fc\u30bf\u540d:
ClassifierPanel_SaveClassifier_OutBuffer_Text_Sixth=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Seventh=\u5c5e\u6027\u6570:   
ClassifierPanel_SaveClassifier_OutBuffer_Text_Eighth=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Nineth=[list of attributes omitted]\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Tenth=\n\u4e0d\u660e\u306a\u5b66\u7fd2\u30c7\u30fc\u30bf\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Eleventh=\n=== \u5206\u985e\u5668\u30e2\u30c7\u30eb ===\n\n
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_First=\u8a2d\u5b9a
ClassifierPanel_ReEvaluateModel_Exception_Text_First=\u30e6\u30fc\u30b6\u30fc\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ClassifierPanel_ReEvaluateModel_Exception_Text_Second=\u5b66\u7fd2\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ClassifierPanel_ReEvaluateModel_Exception_Text_Third=\u5b66\u7fd2\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ClassifierPanel_ReEvaluateModel_Exception_Text_Fourth=PMML\u5bfe\u8c61\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5bfe\u3059\u308b\u30de\u30c3\u30c1\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002 
ClassifierPanel_ReEvaluateModel_Exception_Text_Fifth= \u30c6\u30b9\u30c8\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4e0a
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Second=\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u4e0a\u3067\u8a55\u4fa1
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_First=\u5206\u985e\u5668\u3092\u518d\u8a55\u4fa1 (
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_Second=) \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8
ClassifierPanel_SaveClassifier_OutBuffer_Text_Twelveth=\n=== \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u3067\u518d\u8a55\u4fa1 ===\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Thirteenth=\u30e6\u30fc\u30b6\u30fc\u6307\u5b9a\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fourteenth=\u30c7\u30fc\u30bf\u540d:     
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fifteenth=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Sixteenth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9:     \u4e0d\u660e\u3002 \u5897\u52a0\u8aad\u307f\u8fbc\u307f\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Seventeenth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:    
ClassifierPanel_SaveClassifier_OutBuffer_Text_Eighteenth=\n 
ClassifierPanel_SaveClassifier_OutBuffer_Text_Nineteenth=\u5c5e\u6027\u6570:   
ClassifierPanel_SaveClassifier_OutBuffer_Text_Twentyth=\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentyFirst=\u6ce8\u610f - \u3082\u3057\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306e\u4e92\u63db\u6027\u304c\u7121\u3044\u5834\u5408\u3001\u7d50\u679c\u306f\u4e88\u6e2c\u3067\u304d\u307e\u305b\u3093\u3002\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentySecond==== \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u306e\u4e88\u6e2c ===\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentyThird= inst#,    actual, predicted, error
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentyFourth=, probability distribution
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Third=\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u306e\u8a55\u4fa1\u3002\u5b9f\u884c 
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Fourth= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_Third=\u518d\u8a55\u4fa1\u7d42\u4e86
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Fifth=OK
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Sixth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d
ClassifierPanel_ReEvaluateModel_JOptionPaneShowMessageDialog_Text_First=\u5206\u985e\u5668\u3092\u8a55\u4fa1\u4e2d\u306e\u554f\u984c:\n
ClassifierPanel_ReEvaluateModel_JOptionPaneShowMessageDialog_Text_Second=\u5206\u985e\u5668\u8a55\u4fa1
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Seventh=\u5206\u985e\u5668\u3092\u8a55\u4fa1\u4e2d\u306e\u554f\u984c
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_Fourth=\u30e2\u30c7\u30eb\u518d\u8a55\u4fa1\u3092\u4e2d\u65ad
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Seventh=\u4e2d\u65ad
ClassifierPanel_GetTabTitle_Text=\u5206\u985e
ClassifierPanel_GetTabTitleToolTip_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u5206\u985e
ClassifierPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u5206\u985e\u5668
ClassifierPanel_Main_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u5143

#ClustererPanel.java
ClustererPanel_PercentBut_JRadioButton_Text=\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272
ClustererPanel_TrainBut_JRadioButton_Text=\u5b66\u7fd2\u30bb\u30c3\u30c8\u3092\u4f7f\u7528
ClustererPanel_TestSplitBut_JRadioButton_Text=\u4f9b\u7d66\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8
ClustererPanel_ClassesToClustersBut_JRadioButton_Text=\u985e\u5225\u8a55\u4fa1\u30af\u30e9\u30b9
ClustererPanel_PercentLab_JLabel_Text=%
ClustererPanel_PercentText_JTextField_Text=66
ClustererPanel_SetTestBut_JButton_Text=\u8a2d\u5b9a
ClustererPanel_IgnoreBut_JButton_Text=\u5c5e\u6027\u3092\u7121\u8996
ClustererPanel_StartBut_JButton_Text=\u958b\u59cb
ClustererPanel_StopBut_JButton_Text=\u505c\u6b62
ClustererPanel_StopBut_JCheckBox_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u306e\u70ba\u306b\u30af\u30e9\u30b9\u30bf\u30fc\u3092\u4fdd\u6301
ClustererPanel_ModelFilter_ExtensionFileFilter_Text=\u30e2\u30c7\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d5\u30a1\u30a4\u30eb
ClustererPanel_History_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u30ea\u30b9\u30c8 (\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3)
ClustererPanel_TrainBut_SetToolTipText_Text=\u985e\u5225\u5668\u304c\u5b66\u7fd2\u3059\u308b\u30af\u30e9\u30b9\u30bf\u30fc\u3068\u540c\u3058\u30af\u30e9\u30b9\u30bf\u30fc
ClustererPanel_PercentBut_SetToolTipText_Text=\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272\u3092\u3057\u305f\u30c7\u30fc\u30bf\u4e0a\u3067\u5b66\u7fd2\u3057\u3001\u6b8b\u308a\u306e\u30c7\u30fc\u30bf\u3092\u30af\u30e9\u30b9\u30bf\u30fc\u5316
ClustererPanel_TestSplitBut_SetToolTipText_Text=\u30e6\u30fc\u30b6\u30fc\u6307\u5b9a\u30c7\u30fc\u30bf\u3092\u5206\u985e
ClustererPanel_ClassesToClustersBut_SetToolTipText_Text=\u30af\u30e9\u30b9\u3092\u8003\u616e\u3057\u305f\u30af\u30e9\u30b9\u3092\u8a55\u4fa1
ClustererPanel_ClassCombo_SetToolTipText_Text=\u30af\u30e9\u30b9\u3092\u5143\u306b\u3057\u305f\u8a55\u4fa1\u306e\u70ba\u306e\u30af\u30e9\u30b9\u5c5e\u6027\u3092\u9078\u629e
ClustererPanel_StartBut_SetToolTipText_Text=\u985e\u5225\u3092\u958b\u59cb
ClustererPanel_StartBut_StopBut_Text=\u985e\u5225\u5b9f\u884c\u3092\u505c\u6b62
ClustererPanel_StorePredictionsBut_SetToolTipText_Text=\u7d50\u679c\u30ea\u30b9\u30c8\u4e0a\u306e\u4e88\u6e2c\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u306e\u70ba\u306b\u4fdd\u6301
ClustererPanel_IgnoreBut_SetToolTipText_Text=\u5206\u985e\u4e2d\u306b\u5c5e\u6027\u3092\u7121\u8996
ClustererPanel_P1_BorderFactoryCreateTitledBorder_Text=\u985e\u5225
ClustererPanel_P2_BorderFactoryCreateTitledBorder_Text=\u985e\u5225\u30e2\u30fc\u30c9
ClustererPanel_P3_BorderFactoryCreateTitledBorder_Text=\u985e\u5225\u51fa\u529b
ClustererPanel_SetInstances_Type_AttributeNOMINAL_Text=(Nom) 
ClustererPanel_SetInstances_Type_AttributeNUMERIC_Text=(Num) 
ClustererPanel_SetInstances_Type_AttributeSTRING_Text=(Str) 
ClustererPanel_SetInstances_Type_AttributeDATE_Text=(Dat) 
ClustererPanel_SetInstances_Type_AttributeRELATIONAL_Text=(Rel) 
ClustererPanel_SetInstances_Type_AttributeDEFAULT_Text=(???)

ClustererPanel_SetUpVisualizableInstances_JFrame_Text=\u30c6\u30b9\u30c8\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ClustererPanel_SetUpVisualizableInstances_ClustVals_Text=\u985e\u5225
ClustererPanel_SetUpVisualizableInstances_PredictedCluster_Text=\u985e\u5225
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Text_First=\u8a2d\u5b9a
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_First=\u958b\u59cb 
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_Second=\u30b3\u30de\u30f3\u30c9: 
ClustererPanel_StartClusterer_Run_Exception_Text_First=\u30d1\u30fc\u30bb\u30f3\u30c8\u306f0\u304b\u3089100\u307e\u3067\u306e\u9593\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ClustererPanel_StartClusterer_Run_Exception_Text_Second=\u30e6\u30fc\u30b6\u30fc\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u304c\u958b\u3051\u307e\u305b\u3093\u3002
ClustererPanel_StartClusterer_Run_Exception_Text_Third=\u5b66\u7fd2\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ClustererPanel_StartClusterer_Run_Exception_Text_Fourth=\u4e0d\u660e\u306a\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9
ClustererPanel_StartClusterer_Run_Exception_Text_Fifth=\u30af\u30e9\u30b9\u30d9\u30fc\u30b9\u691c\u8a3c\u3067\u306f\u30af\u30e9\u30b9\u306f\u540d\u8a5e\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ClustererPanel_StartClusterer_Run_OutBuffer_Text_First==== \u5b9f\u884c\u60c5\u5831 ===\n\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Second=\u30b9\u30ad\u30fc\u30de:
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Third=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fourth=\u30c7\u30fc\u30bf\u540d:     
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fifth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Sixth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Seventh=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Eighth=\u5c5e\u6027\u6570:
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Nineth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Tenth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Eleventh=\u7121\u8996:\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Twelveth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Thirteenth=[list of attributes omitted]\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fourteenth=\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9:
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fifteenth=\u5b66\u7fd2\u30c7\u30fc\u30bf\u4e0a\u691c\u8a3c\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Sixteenth=\u5206\u5272 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Seventeenth=% \u3092\u5b66\u7fd2\u30c7\u30fc\u30bf\u3001\u6b8b\u308a\u3092\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3068\u3057\u3066\u4f7f\u7528\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Eighteenth=\u30e6\u30fc\u30b6\u30fc\u4f9b\u7d66\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8: 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Nineteenth= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\n 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Twentyth=\u5b66\u7fd2\u30c7\u30fc\u30bf\u4e0a\u306e\u30af\u30e9\u30b9\u30bf\u30fc\u691c\u8a3c\u7528\u30af\u30e9\u30b9
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyFirst=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TimeTakenFull=\n\u30e2\u30c7\u30eb\u69cb\u7bc9\u307e\u3067\u306e\u6642\u9593(\u5168\u5b66\u7fd2\u30c7\u30fc\u30bf) :
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TimeTakenPercentage=\n\u30e2\u30c7\u30eb\u69cb\u7bc9\u307e\u3067\u306e\u6642\u9593(\u30d1\u30fc\u30bb\u30f3\u30c8\u5206\u5272) :
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Second=\u5b66\u7fd2\u30c7\u30fc\u30bf\u4e0a\u3067\u30e2\u30c7\u30eb\u3092\u30d3\u30eb\u30c9\u4e2d
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentySecond=\n=== \u30af\u30e9\u30b9\u30bf\u30fc\u30e2\u30c7\u30eb (\u5b66\u7fd2\u30bb\u30c3\u30c8) ===\n\n
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Third=\u5b66\u7fd2\u30c7\u30fc\u30bf\u3092\u30af\u30e9\u30b9\u30bf\u30fc\u4e2d
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentySecond==== \u5b66\u7fd2\u30bb\u30c3\u30c8\u4e0a\u306e\u30e2\u30c7\u30eb\u304a\u3088\u3073\u691c\u8a3c ===\n\n
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30e9\u30f3\u30c0\u30e0\u5316
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Fifth=\u5b66\u7fd2\u5206\u5272\u4e0a\u3067\u30e2\u30c7\u30eb\u3092\u30d3\u30eb\u30c9\u4e2d
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Sixth=\u30c6\u30b9\u30c8\u5206\u5272\u4e0a\u3067\u691c\u8a3c\u4e2d
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyThird==== \u30c6\u30b9\u30c8\u5206\u5272\u4e0a\u3067\u30e2\u30c7\u30eb\u304a\u3088\u3073\u691c\u8a3c ===\n
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Seventh=\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u4e0a\u3067\u691c\u8a3c\u4e2d
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyFourth==== \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u306e\u30e2\u30c7\u30eb\u304a\u3088\u3073\u691c\u8a3c ===\n
ClustererPanel_StartClusterer_Run_Exception_Text_Sixth=\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9\u304c\u672a\u5b9f\u88c5\u3067\u3059\u3002
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyFifth=\n
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_Third=\u5b8c\u4e86 
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Eighth=OK



ClustererPanel_StartClusterer_Run_JOptionPaneShowMessageDialog_Text_First=\u30af\u30e9\u30b9\u30bf\u30fc\u691c\u8a3c\u4e2d\u306e\u554f\u984c:\n 
ClustererPanel_StartClusterer_Run_JOptionPaneShowMessageDialog_Text_Second=\u30af\u30e9\u30b9\u30bf\u30fc\u3092\u691c\u8a3c
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Nineth=\u985e\u5225\u5668\u3092\u691c\u8a3c\u4e2d\u306e\u554f\u984c
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_Fourth=\u4e2d\u65ad 
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Tenth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ClustererPanel_VisualizeTree_JFrame_Text=\u985e\u5225\u6728\u69cb\u9020\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClustererPanel_VisualizeTree_GraphStringStartsWith_Text=Newick
ClustererPanel_VisualizeClusterAssignments_JFrame_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u30af\u30e9\u30b9\u30bf\u30fc: 
ClustererPanel_VisualizeClusterer_VisMainBuffer_JMenuItem_Text=\u30e1\u30a4\u30f3\u753b\u9762\u3067\u95b2\u89a7
ClustererPanel_VisualizeClusterer_VisSepBuffer_JMenuItem_Text=\u5225\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
ClustererPanel_VisualizeClusterer_SaveOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u4fdd\u5b58
ClustererPanel_VisualizeClusterer_DeleteOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u524a\u9664
ClustererPanel_VisualizeClusterer_LoadModel_JMenuItem_Text=\u30e2\u30c7\u30eb\u8aad\u307f\u8fbc\u307f
ClustererPanel_VisualizeClusterer_SaveModel_JMenuItem_Text=\u30e2\u30c7\u30eb\u4fdd\u5b58
ClustererPanel_VisualizeClusterer_ReEvaluate_JMenuItem_Text=\u73fe\u5728\u306e\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u3067\u30e2\u30c7\u30eb\u306e\u518d\u691c\u8a3c
ClustererPanel_VisualizeClusterer_VisClusts_JMenuItem_Text=\u30af\u30e9\u30b9\u30bf\u30fc\u5272\u308a\u5f53\u3066\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClustererPanel_VisualizeClusterer_VisTree_JMenuItem_Text=\u6728\u69cb\u9020\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ClustererPanel_VisualizeClusterer_SaveBuffer_Log_LohMessage_Text=\u4fdd\u5b58\u6210\u529f
ClustererPanel_VisualizeClusterer_SaveBuffer_Log_LohMessage_Text_Alpha=\u30e2\u30c7\u30eb\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
ClustererPanel_VisualizeClusterer_SaveCluster_JOptionPaneShowMessageDialog_Text=\u4fdd\u5b58\u5931\u6557
ClustererPanel_VisualizeClusterer_SaveCluster_Log_LogMessage_Text=\u4fdd\u5b58\u30e2\u30c7\u30eb (
ClustererPanel_VisualizeClusterer_SaveCluster_Log_LogMessage_Text_Alpha=) \u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb '
ClustererPanel_VisualizeClusterer_SaveCluster_Log_StatusMessage_Text=OK
ClustererPanel_VisualizeClusterer_LoadClusterer_Log_StatusSessage_Text_First=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30e2\u30c7\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u4e2d
ClustererPanel_VisualizeClusterer_LoadClusterer_JOptionPaneShowMessageDialog_Text=\u8aad\u307f\u8fbc\u307f\u5931\u6557
ClustererPanel_VisualizeClusterer_LoadClusterer_Log_StatusMessage_Text_Second=OK
ClustererPanel_VisualizeClusterer_LoadClusterer_Log_LogMessage_Text_First=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30e2\u30c7\u30eb\u3092\u8aad\u307f\u8fbc\u307f '
ClustererPanel_VisualizeClusterer_LoadClusterer_CNAme_Text_First= \u53c2\u7167\u5143\u30d5\u30a1\u30a4\u30eb '
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_First==== \u30e2\u30c7\u30eb\u60c5\u5831 ===\n\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Second=\u30d5\u30a1\u30a4\u30eb\u540d:     
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Third=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Fourth=\u30b9\u30ad\u30fc\u30de:
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Fifth=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Sixth=\u30c7\u30fc\u30bf\u540d:
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Seventh=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Eighth=\u5c5e\u6027\u6570:
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Nineth=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Tenth=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Eleventh=\u7121\u8996:\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Twelveth=[list of attributes omitted]\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Thirteenth=\n\u4e0d\u660e\u306a\u5b66\u7fd2\u30c7\u30fc\u30bf\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Fourteenth=\n=== \u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u30e2\u30c7\u30eb ===\n\n
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_First=\u8a2d\u5b9a
ClustererPanel_ReEvaluateModel_Run_Exception_Text_First=\u30e6\u30fc\u30b6\u30fc\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u304c\u958b\u3051\u307e\u305b\u3093
ClustererPanel_ReEvaluateModel_Run_Exception_Text_Second=\u5b66\u7fd2\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Second=\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u4e0a\u3067\u691c\u8a3c\u4e2d
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_First=\u985e\u5225\u5668\u3092\u518d\u691c\u8a3c\u4e2d (
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Second=) \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Third=\u30e2\u30c7\u30eb\u306e\u518d\u691c\u8a3c\u3092\u958b\u59cb
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_First=\n=== \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u4e0a\u3067\u518d\u691c\u8a3c ===\n\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Second=\u30e6\u30fc\u30b6\u30fc\u4f9b\u7d66\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Third=\u30c7\u30fc\u30bf\u540d:
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Fourth=\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Fifth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570:
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Sixth=\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Seventh=\u5c5e\u6027\u6570:
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Eighth=\n\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Nineth=\u6ce8\u610f -\u3082\u3057\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u304c\u975e\u4e92\u63db\u6027\u306e\u5834\u5408\u3001\u7d50\u679c\u306f\u975e\u4e88\u6e2c\u3067\u3059\u3002\n\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Tenth=\n
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Fourth=\u518d\u691c\u8a3c\u3092\u5b8c\u4e86
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Third=OK
ClustererPanel_ReEvaluateModel_Run_JOptionPaneShowMessageDialog_Text_First=\u985e\u5225\u5668\u306e\u691c\u8a3c\u4e2d\u306e\u554f\u984c:\n
ClustererPanel_ReEvaluateModel_Run_JOptionPaneShowMessageDialog_Text_Second=\u985e\u5225\u5668\u691c\u8a3c
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Fourth=\u985e\u5225\u5668\u3092\u691c\u8a3c\u4e2d\u306e\u554f\u984c
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Fifth=\u30e2\u30c7\u30eb\u306e\u518d\u691c\u8a3c\u4e2d\u65ad
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Fifth=\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ClustererPanel_GetTabTitle_Text=\u30af\u30e9\u30b9\u30bf\u30fc
ClustererPanel_GetTabTitleToolTip_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30af\u30e9\u30b9\u30bf\u30fc\u3092\u8b58\u5225
ClustererPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30af\u30e9\u30b9\u30bf\u30fc
ClustererPanel_Main_Error_Text_First=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143

#DataGeneratorPanel.java
DataGeneratorPanel_Execute_Log_LogMessage_Text_First=\u958b\u59cb
DataGeneratorPanel_Execute_Log_LogMessage_Text_Second=\u30b3\u30de\u30f3\u30c9: 
DataGeneratorPanel_Execute_Log_LogMessage_Text_Third=\u7d42\u4e86
DataGeneratorPanel_Execute_JOptionPaneShowMessageDialog_Text_First=\u30c7\u30fc\u30bf\u751f\u6210\u30a8\u30e9\u30fc:\n
DataGeneratorPanel_Execute_JOptionPaneShowMessageDialog_Text_Second=\u30a8\u30e9\u30fc

#Explorer.java
Explorer_LogPanel_LogMessage_Text_First=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
Explorer_LogPanel_LogMessage_Text_Second=(c) 
Explorer_LogPanel_LogMessage_Text_Third=-
Explorer_LogPanel_LogMessage_Text_Fourth=\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8: 
Explorer_LogPanel_LogMessage_Text_Fifth=\u958b\u59cb 
Explorer_LogPanel_StatusMessage_Text_First=\u3088\u3046\u3053\u305d\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u3078
Explorer_Main_Logger_Text=\u30ed\u30b0\u51fa\u529b\u958b\u59cb
Explorer_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
Explorer_Main_Run_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143
Explorer_Main_Run_Error_Text_First=\n\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
Explorer_Main_Run_Error_Text_Second=\n\u7d42\u4e86

#ExplorerDefaults.java
ExplorerDefaults_Error_Text=\u8981\u7d20\u8aad\u307f\u8fbc\u307f\u4e2d\u306e\u554f\u984c\u3002\u7d99\u7d9a\u524d\u306b\u89e3\u6c7a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ExplorerDefaults_Main_Message_Text=\n\u521d\u671f\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc:

#PreprocessPanel.java
PreprocessPanel_OpenFileBut_JButton_Text=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
PreprocessPanel_OpenURLBut_JButton_Text=URL\u3092\u958b\u304f
PreprocessPanel_OpenDBBut_JButton_Text=DB\u3092\u958b\u304f
PreprocessPanel_GenerateBut_JButton_Text=\u751f\u6210
PreprocessPanel_UndoBut_JButton_Text=\u5143\u306b\u623b\u3059
PreprocessPanel_EditBut_JButton_Text=\u7de8\u96c6
PreprocessPanel_SaveBut_JButton_Text=\u4fdd\u5b58
PreprocessPanel_RemoveButton_JButton_Text=\u524a\u9664
PreprocessPanel_ApplyFilterBut_JButton_Text=\u9069\u5fdc
PreprocessPanel_OpenFileBut_SetToolTipText_Text=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u60c5\u5831\u3092\u958b\u304f
PreprocessPanel_OpenURLBut_SetToolTipText_Text=URL\u304b\u3089\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u60c5\u5831\u3092\u958b\u304f
PreprocessPanel_OpenDBBut_SetToolTipText_Text=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u60c5\u5831\u3092\u958b\u304f
PreprocessPanel_GenerateBut_SetToolTipText_Text=\u4eba\u5de5\u30c7\u30fc\u30bf\u3092\u751f\u6210
PreprocessPanel_UndoBut_SetToolTipText_Text=\u6700\u5f8c\u306b\u5909\u66f4\u3057\u305f\u7b87\u6240\u3092\u5143\u306b\u623b\u3059
PreprocessPanel_EditBut_SetToolTipText_Text=\u7de8\u96c6\u3092\u884c\u3046\u70ba\u306b\u73fe\u5728\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u30d3\u30e5\u30fc\u30ef\u30fc\u3067\u958b\u304f
PreprocessPanel_SaveBut_SetToolTipText_Text=\u73fe\u5728\u306e\u4f5c\u696d\u5185\u5bb9\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58\u3059\u308b
PreprocessPanel_ApplyFilterBut_SetToolTipText_Text=\u9078\u629e\u3057\u305f\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u30c7\u30fc\u30bf\u306b\u9069\u5fdc\u3059\u308b
PreprocessPanel_InstSummaryPanel_BorderFactoryCreateTitledBorder_Text=\u73fe\u5728\u306e\u30c7\u30fc\u30bf
PreprocessPanel_AttStuffHolderPanel_BorderFactoryCreateTitledBorder_Text=\u5c5e\u6027
PreprocessPanel_RemoveButton_SetToolTipText_Text=\u9078\u629e\u3057\u305f\u5c5e\u6027\u3092\u524a\u9664
PreprocessPanel_JOptionPaneShowMessageDialog_Text_First=\u30c7\u30fc\u30bf\u304b\u3089\u5168\u3066\u306e\u5c5e\u6027\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
PreprocessPanel_JOptionPaneShowMessageDialog_Text_Second=\u5c5e\u6027\u524a\u9664
PreprocessPanel_Log_LogMessage_Text_First=\u5168\u5c5e\u6027\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
PreprocessPanel_Log_StatusMessage_Text_First=\u5c5e\u6027\u524a\u9664\u6642\u306e\u554f\u984c
PreprocessPanel_JOptionPaneShowMessageDialog_Text_Third=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30d5\u30a3\u30eb\u30bf\u30fc\u6642\u306e\u554f\u984c:\n
PreprocessPanel_JOptionPaneShowMessageDialog_Text_Fourth=\u5c5e\u6027\u524a\u9664
PreprocessPanel_Log_LogMessage_Text_Second=\u5c5e\u6027\u524a\u9664\u6642\u306e\u554f\u984c: 
PreprocessPanel_Log_StatusMessage_Text_Second=\u5c5e\u6027\u524a\u9664\u6642\u306e\u554f\u984c
PreprocessPanel_AttSummaryPanel_BorderFactoryCreateTitledBorder_Text=\u9078\u629e\u5c5e\u6027
PreprocessPanel_Filter_BorderFactoryCreateTitledBorder_Text=\u30d5\u30a3\u30eb\u30bf\u30fc
PreprocessPanel_ColorBox_SetToolTipText_Text=\u30d5\u30a3\u30eb\u30bf\u30fc\u9069\u5fdc\u6642\u306b\u9078\u629e\u5c5e\u6027\u306f\u30af\u30e9\u30b9\u5c5e\u6027\u3068\u3057\u3066\u3082\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
PreprocessPanel_VisAllBut_JButton_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
PreprocessPanel_SetInstances_Run_Log_LogMessage_Text_First=\u5143\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3
PreprocessPanel_SetInstances_Run_Log_LogMessage_Text_Second= ( 
PreprocessPanel_SetInstances_Run_Log_LogMessage_Text_Third=  \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9)
PreprocessPanel_SetInstances_Run_Log_StatusMessage_Text_First=OK
PreprocessPanel_SetInstances_Run_JOptionPaneShowMessageDialog_Text_First=\u30d9\u30fc\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8a2d\u5b9a\u6642\u306e\u554f\u984c:\n
PreprocessPanel_SetInstances_Run_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
PreprocessPanel_ApplyFilter_Run_Log_StatusMessage_Text_First=\u30d5\u30a3\u30eb\u30bf\u30fc\u7d4c\u7531\u3067\u30c7\u30fc\u30bf\u3092\u8ee2\u9001
PreprocessPanel_ApplyFilter_Run_Log_LogMessage_Text_First=\u30b3\u30de\u30f3\u30c9: 
PreprocessPanel_ApplyFilter_Run_IllegalArgumentException_Text=\u30af\u30e9\u30b9 (\u30ab\u30e9\u2015)\u306f\u6559\u5e2b\u4ed8\u304d\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u6709\u308a\u307e\u3059\u3002
PreprocessPanel_ApplyFilter_Run_Exception_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u7a7a\u3067\u3059\u3002
PreprocessPanel_ApplyFilter_Run_Log_StatusMessage_Text_Second=\u3084\u308a\u76f4\u3057\u60c5\u5831\u3092\u4fdd\u5b58\u4e2d
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_First=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30d5\u30a3\u30eb\u30bf\u30fc\u4e2d\u306e\u554f\u984c:\n
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_Second=\u30d5\u30a3\u30eb\u30bf\u30fc\u9069\u5fdc
PreprocessPanel_ApplyFilter_Run_Log_LogMessage_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u4e2d\u306e\u554f\u984c: 
PreprocessPanel_ApplyFilter_Run_Log_StatusMessage_Text_Third=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u4e2d\u306e\u554f\u984c
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_Third=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u3067\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u9069\u5fdc\u51fa\u6765\u307e\u305b\u3093\u3002
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_Fourth=\u30d5\u30a3\u30eb\u30bf\u30fc\u9069\u5fdc
PreprocessPanel_SaveWorkingInstancesToFileQ_JOptionPaneShowMessageDialog_Text_First=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u3067\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
PreprocessPanel_SaveWorkingInstancesToFileQ_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4fdd\u5b58
PreprocessPanel_SaveInstancesToFile_Run_Log_StatusMessage_Text_First=\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58
PreprocessPanel_SaveInstancesToFile_Run_Log_StatusMessage_Text_Second=OK
PreprocessPanel_SaveInstancesToFile_Run_JOptionPaneShowMessageDialog_Text_First=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u3063\u3066\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
PreprocessPanel_SaveInstancesToFile_Run_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4fdd\u5b58
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_First=\u30d5\u30a1\u30a4\u30eb\u30ed\u30fc\u30c0\u30fc\u304c\u81ea\u52d5\u7684\u306b\u6c7a\u5b9a\u51fa\u6765\u307e\u305b\u3093\u3002 \u30d5\u30a1\u30a4\u30eb\u30ed\u30fc\u30c0\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Third=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u3067\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_First=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u6642\u306e\u554f\u984c:\n
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_Third=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u308a\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_First=\u30bd\u30fc\u30b9URL\u3092\u5165\u529b
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Third=URL\u306e\u554f\u984c:\n
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Fifth=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u3067\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Sixth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_GenerateInstances_Run_GenerateButton_JButton_Text=\u751f\u6210
PreprocessPanel_GenerateInstances_Run_ShowOutputCheckBox_JCheckBox_Text=\u30c6\u30ad\u30b9\u30c8\u3068\u3057\u3066\u751f\u6210\u3057\u305f\u30c7\u30fc\u30bf\u3092\u8868\u793a
PreprocessPanel_GenerateInstances_Run_GenerateButton_SetToolTipText_Text=\u8a2d\u5b9a\u306b\u3088\u3063\u3066\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u751f\u6210
PreprocessPanel_GenerateInstances_Run_Dialog_Text=\u30c7\u30fc\u30bf\u751f\u6210
PreprocessPanel_GenerateInstances_Run_JOptionPaneShowMessageDialog_Text_First=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u308a\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u30c7\u30fc\u30bf\u306e\u751f\u6210\u304c\u51fa\u6765\u307e\u305b\u3093\u3002
PreprocessPanel_GenerateInstances_Run_JOptionPaneShowMessageDialog_Text_Second=\u30c7\u30fc\u30bf\u751f\u6210
PreprocessPanel_ShowGeneratedInstances_SaveButton_JButton_Text=\u4fdd\u5b58
PreprocessPanel_ShowGeneratedInstances_CloseButton_JButton_Text=\u9589\u3058\u308b
PreprocessPanel_ShowGeneratedInstances_SaveButton_SetToolTipText_Text=\u30d5\u30a1\u30a4\u30eb\u306b\u51fa\u529b\u5185\u5bb9\u3092\u4fdd\u5b58
PreprocessPanel_ShowGeneratedInstances_SaveButton_JOptionPaneShowMessageDialog_Text_First=\u51fa\u529b\u5185\u5bb9\u304c\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u540d '
PreprocessPanel_ShowGeneratedInstances_SaveButton_JOptionPaneShowMessageDialog_Text_Second='!
PreprocessPanel_ShowGeneratedInstances_SaveButton_JOptionPaneShowMessageDialog_Text_Third=\u60c5\u5831
PreprocessPanel_ShowGeneratedInstances_CloseButton_SetToolTipText_Text=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u308b
PreprocessPanel_ShowGeneratedInstances_Dialog_SetTitle_Text=\u751f\u6210\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 (\u30b3\u30e1\u30f3\u30c8\u542b\u3080)
PreprocessPanel_ShowGeneratedInstances_CloseButton_SetToolTipText_Text=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u308b
PreprocessPanel_TryConverter_Log_StatusMessage_Text=\u8aad\u307f\u8fbc\u307f\u5931\u6557
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_First=\u8aad\u307f\u8fbc\u307f\u5931\u6557 '
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_Second='.\n
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_Third=\u7406\u7531:\n
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_Fourth=\u5909\u63db\u30d5\u30a1\u30a4\u30eb
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_First=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u8aad\u307f\u8fbc\u307f\u4e2d
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_Second=\u30d5\u30a1\u30a4\u30eb '
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_Third=' \u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002 '
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_Fourth=' \u30d5\u30a1\u30a4\u30eb
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_First=\u30d5\u30a1\u30a4\u30eb '
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Second=' \u306f\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002 '
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Third=' \u30d5\u30a1\u30a4\u30eb\n
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Fourth=\u7406\u7531:\n
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Fifth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Sixth=OK
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Seventh=\u5909\u63db\u5668\u3092\u4f7f\u7528
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Eigth=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u3063\u3066\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Nineth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromDB_Run_Log_StatusMessage_Text_First=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u8aad\u307f\u8fbc\u307f\u4e2d
PreprocessPanel_SetInstancesFromDB_Run_Log_StatusMessage_Text_Second=DB\u30af\u30a8\u30ea\u30fc\u5b9f\u884c\u6642\u306e\u554f\u984c
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_First=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Third=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u3063\u3066\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromURL_Run_Log_StatusMessage_Text_First=URL\u304b\u3089\u8aad\u307f\u8fbc\u307f\u4e2d
PreprocessPanel_SetInstancesFromURL_Run_Exception_Text_First=URL\u306b\u5bfe\u3057\u9069\u5207\u306aURLSourcedLoader\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067h\u3057\u305f\u3002\n
PreprocessPanel_SetInstancesFromURL_Run_Log_StatusMessage_Text_Second=\u554f\u984c\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Fifth=URL\u304b\u3089\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Sixth=\n
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Seventh=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Eighth=\u4ed6\u306eIO\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u3063\u3066\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u306e\u70ba\u3001\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Nineth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
PreprocessPanel_Undo_JOptionPaneShowMessageDialog_Text_First=\u5143\u306b\u623b\u3059\u51e6\u7406\u304c\u5b9f\u884c\u51fa\u6765\u307e\u305b\u3093\u3002\n
PreprocessPanel_Undo_JOptionPaneShowMessageDialog_Text_Second=\u5143\u306b\u623b\u3059
PreprocessPanel_GetTitle_Text=\u524d\u51e6\u7406
PreprocessPanel_GetTabTitleToolTip_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u958b\u304f/\u7de8\u96c6/\u4fdd\u5b58
PreprocessPanel_Main_JFRame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u524d\u51e6\u7406

#VisualizePanel.java
VisualizePanel_GetTabTitle_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
VisualizePanel_GetTabTitleToolTip_Text=\u30c7\u30fc\u30bf\u3092\u53c2\u7167
VisualizePanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30d3\u30b8\u30e5\u30a2\u30eb\u5316
VisualizePanel_Main_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143