# srimusic-java

./: .gitignore  README.md
SriMusicWeb/: .project  pom.xml
WorkSRILanda/: .classpath  .gitignore  .project  pom.deprecated.xml  pom.xml
WorkSRILanda/MyBatisGenerator/: generatorConfigPostgreSql.xml
WorkSRILanda/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WorkSRILanda/doc/es/uclm/sri/cache/: AbstractCache.html  AdmonCache.html  Cache.html  CacheClusters.html  CacheHistorico.html  CachePesosAlbum.html  CachePesosUsuario.html  ICache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/cache/class-use/: AbstractCache.html  AdmonCache.html  Cache.html  CacheClusters.html  CacheHistorico.html  CachePesosAlbum.html  CachePesosUsuario.html  ICache.html
WorkSRILanda/doc/es/uclm/sri/cache/ehcache/: EhcacheFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/clustering/: ClusterDescripcion.html  ClusterException.html  ClustererSri.html  IAnalisisDComponentesPrincipales.html  ICluster.html  IDatosCluster.html  ISimpleKMeansCluster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/clustering/class-use/: ClusterDescripcion.html  ClusterException.html  ClustererSri.html  IAnalisisDComponentesPrincipales.html  ICluster.html  IDatosCluster.html  ISimpleKMeansCluster.html
WorkSRILanda/doc/es/uclm/sri/clustering/weka/: AnalysisFactory.html  WekaAbstractCluster.html  WekaClusteringLauncher.html  WekaComponentesPrincipales.html  WekaDatosCluster.html  WekaRegresionLineal.html  WekaSRIInstance.html  WekaSimpleKMeansCluster.html  WekaUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/lastfm/: IAnalisisLastfm.html  PlaybackDUsuario.html  TestLastfm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/lastfm/class-use/: IAnalisisLastfm.html  PlaybackDUsuario.html  TestLastfm.html
WorkSRILanda/doc/es/uclm/sri/logica/borrosa/: MotorJFuzzyLogic.Constantes.html  MotorJFuzzyLogic.html  TestFuzzyLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/persistencia/: ConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/persistencia/admon/: AbstractAdmon.html  AdmonAlbums.html  AdmonHistorico.html  AdmonPesosAlbum.html  AdmonPesosUsuario.html  AdmonUsuarios.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/persistencia/class-use/: ConnectionFactory.html
WorkSRILanda/doc/es/uclm/sri/scrape/: AbstractFactoryScraping.html  AbstractWebScraping.html  FactoryScrapingLastfm.html  FactoryScrapingMondosonoro.html  FactoryScrapingRockdelux.html  IHtmlScraping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/scrape/class-use/: AbstractFactoryScraping.html  AbstractWebScraping.html  FactoryScrapingLastfm.html  FactoryScrapingMondosonoro.html  FactoryScrapingRockdelux.html  IHtmlScraping.html
WorkSRILanda/doc/es/uclm/sri/scrape/webscraping/: ScrapingLastfm.html  ScrapingMondosonoro.ElementosWebCtes.html  ScrapingMondosonoro.html  ScrapingRockdelux.html  WebScraping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/sis/: KSistema.Cache.html  KSistema.Excepciones.html  KSistema.Generos.html  KSistema.Recursos.html  KSistema.Tablas.html  KSistema.html  SriLandaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WorkSRILanda/doc/es/uclm/sri/sis/class-use/: KSistema.Cache.html  KSistema.Excepciones.html  KSistema.Generos.html  KSistema.Recursos.html  (+3 more)
WorkSRILanda/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WorkSRILanda/recursos/: configurationPostgre.xml  sqlMapConfig.xml
WorkSRILanda/src/: .gitignore
WorkSRILanda/src/es/uclm/sri/cache/: AbstractCache.java  AdmonCache.java  Cache.java  CacheClusters.java  CacheHistorico.java  CachePesosAlbum.java  CachePesosUsuario.java  EhcacheFactory.java  ICache.java
WorkSRILanda/src/es/uclm/sri/clustering/: ClusterDescripcion.java  ClusterException.java  ClustererSri.java  IAnalisisDComponentesPrincipales.java  ICluster.java  IDatosCluster.java  ISimpleKMeansCluster.java
WorkSRILanda/src/es/uclm/sri/lastfm/: ClienteLastfm.java  IAnalisisLastfm.java  PlaybackDUsuario.java  TestLastfm.java
WorkSRILanda/src/es/uclm/sri/parches/: CargarAlbumsPondsToDb.java  EstandarizaGenerosAlbum.java  EstandarizarAlbum.java
WorkSRILanda/src/es/uclm/sri/persistencia/: ConnectionFactory.java
WorkSRILanda/src/es/uclm/sri/recursos/: clasesReflexion.xml
WorkSRILanda/src/es/uclm/sri/reglas/: LanzadorReglas.java
WorkSRILanda/src/es/uclm/sri/scrape/: AbstractFactoryScraping.java  AbstractWebScraping.java  FactoryScrapingLastfm.java  FactoryScrapingMondosonoro.java  FactoryScrapingRockdelux.java  IHtmlScraping.java
WorkSRILanda/src/es/uclm/sri/sis/: KSistema.java  SriLandaTest.java
WorkSRILanda/src/main/resources/: database.properties
WorkSRILanda/src/main/resources/sqlmap/: DusuariosMapper.xml  HistoricoMapper.xml  PesosalbumMapper.deprecated.xml  PesosalbumMapper.xml  PesosusuarioMapper.deprecated.xml
WorkSRILanda/src/main/resources/xml/: sqlMapConfig.xml
WorkSRILanda/temp/: data.arff
(+538 files in other folders)
