#AttributeListPanel.java
AttributeListPanel_getColumnName_Number_Text=No.
AttributeListPanel_getColumnName_Name_Text=Name
AttributeListPanel_Main_Error_Text=supply the name of an arff file
AttributeListPanel_Main_AttributeListPanel_Text=Attribute List Panel

#AttributeSelectionPanel.java
AttributeSelectionPanel_GetColumnName_Text_First=No.
AttributeSelectionPanel_GetColumnName_Text_Second=
AttributeSelectionPanel_GetColumnName_Text_Third=Name
AttributeSelectionPanel_IncludeAll_JButton_Text=All
AttributeSelectionPanel_RemoveAll_JButton_Text=None
AttributeSelectionPanel_Invert_JButton_Text=Invert
AttributeSelectionPanel_Pattern_JButton_Text=Pattern
AttributeSelectionPanel_IncludeAll_SetToolTipText_Text=Selects all attributes
AttributeSelectionPanel_RemoveAll_SetToolTipText_Text=Unselects all attributes
AttributeSelectionPanel_Invert_SetToolTipText_Text=Inverts the current attribute selection
AttributeSelectionPanel_Pattern_SetToolTipText_Text=Selects all attributes that match a reg. expression
AttributeSelectionPanel_Pattern_JOptionPaneShowInputDialog_Text=Enter a Perl regular expression
AttributeSelectionPanel_Exception_JOptionPaneShowMessageDialog_Text_First='
AttributeSelectionPanel_Exception_JOptionPaneShowMessageDialog_Text_Second=' is not a valid Perl regular expression!\nError: 
AttributeSelectionPanel_Exception_JOptionPaneShowMessageDialog_Text_Third=Error in Pattern...
AttributeSelectionPanel_Main_Exception_Text=supply the name of an arff file
AttributeSelectionPanel_Main_JFrame_Text=Attribute Selection Panel

#AttributeSummaryPanel.java
AttributeSummaryPanel_NO_SOURCE_Text=None
AttributeSummaryPanel_Lab_JLabel_Text_First=Name:
AttributeSummaryPanel_Lab_JLabel_Text_Second=Type:
AttributeSummaryPanel_Lab_JLabel_Text_Third=Missing:
AttributeSummaryPanel_Lab_JLabel_Text_Fourth=Distinct:
AttributeSummaryPanel_Lab_JLabel_Text_Fifth=Unique:
AttributeSummaryPanel_SetTable_ColNames_Text_First=No.
AttributeSummaryPanel_SetTable_ColNames_Text_Second=Label
AttributeSummaryPanel_SetTable_ColNames_Text_Third=Count
AttributeSummaryPanel_SetTable_ColNames_Text_Fourth=Statistic
AttributeSummaryPanel_SetTable_ColNames_Text_Fifth=Value
AttributeSummaryPanel_SetTable_Data_0_Text=Minimum
AttributeSummaryPanel_SetTable_Data_1_Text=Maximum
AttributeSummaryPanel_SetTable_Data_2_Text=Mean
AttributeSummaryPanel_SetTable_Data_3_Text=StdDev
AttributeSummaryPanel_SetHeader_AttributeNOMINAL_Text=Nominal
AttributeSummaryPanel_SetHeader_AttributeNUMERIC_Text=Numeric
AttributeSummaryPanel_SetHeader_AttributeSTRING_Text=String
AttributeSummaryPanel_SetHeader_AttributeDATE_Text=Date
AttributeSummaryPanel_SetHeader_AttributeRELATIONAL_Text=Relational
AttributeSummaryPanel_SetHeader_AttributeDEFAULT_TEXT=Unknown
AttributeSummaryPanel_SetHeader_MissingLab_SetText_Text=...
AttributeSummaryPanel_SetHeader_UniqueLab_SetText_Text=...
AttributeSummaryPanel_SetHeader_DistinctLab_SetText_Text=...
AttributeSummaryPanel_Main_JFrame_Text=Attribute Panel
AttributeSummaryPanel_Main_P_SetBorder_BorderFactoryCreateTitledBorder=Attribute

#AttributeVisualizationPanel.java
AttributeVisualizationPanel_SetInstances_ColorAttrib_Text_First=No class
AttributeVisualizationPanel_SetInstances_AttributeNOMINAL_Text=(Nom) 
AttributeVisualizationPanel_SetInstances_AttributeNUMERIC_Text=(Num) 
AttributeVisualizationPanel_SetInstances_AttributeSTRING_Text=(Str) 
AttributeVisualizationPanel_SetInstances_AttributeDATE_Text=(Dat) 
AttributeVisualizationPanel_SetInstances_AttributeRELATIONAL_Text=(Rel) 
AttributeVisualizationPanel_SetInstances_AttributeDEFAULT_Text=(???) 
AttributeVisualizationPanel_SetInstances_ColorAttrib_Text_Second=Class: 
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_First=t:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Second= barRange:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Third= histLength:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Fourth= value:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Fifth= min:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Sixth= sumResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Seventh= divideResult:
AttributeVisualizationPanel_HistCalc_Run_ArrayIndexOutOfBoundsException_Text_Eighth= finalResult:
AttributeVisualizationPanel_GetToolTipText_Text_First=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Second=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Third=, 
AttributeVisualizationPanel_GetToolTipText_Text_Fourth=]</font></center></html>
AttributeVisualizationPanel_GetToolTipText_Text_Fifth=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Sixth=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Seventh=,
AttributeVisualizationPanel_GetToolTipText_Text_Eighth=]</font></center></html>
AttributeVisualizationPanel_GetToolTipText_Text_Nineth=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Texth=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Eleventh=,
AttributeVisualizationPanel_GetToolTipText_Text_Twelveth=]</font></center></html>
AttributeVisualizationPanel_GetToolTipText_Text_Thirteenth=<html><center><font face=Dialog size=-1>
AttributeVisualizationPanel_GetToolTipText_Text_Fourteenth=<br>[
AttributeVisualizationPanel_GetToolTipText_Text_Fifteenth=,
AttributeVisualizationPanel_GetToolTipText_Text_Sixteenth=]</font></center></html>
AttributeVisualizationPanel_PaintComponent_G_DrawString_Text_First=Attribute is neither numeric nor nominal.
AttributeVisualizationPanel_PaintComponent_StringWidth_Text_First=Attribute is neither numeric nor nominal.
AttributeVisualizationPanel_PaintComponent_G_DrawString_Text_Second=Calculating. Please Wait...
AttributeVisualizationPanel_PaintComponent_StringWidth_Text_Second=Calculating. Please Wait...
AttributeVisualizationPanel_PaintComponent_G_DrawString_Text_Third=Too many values to display.
AttributeVisualizationPanel_PaintComponent_StringWidth_Text_Third=Too many values to display.
AttributeVisualizationPanel_Main_JFrame_Text=AttribVisualization
AttributeVisualizationPanel_Main_Text_First=Loaded: 
AttributeVisualizationPanel_Main_Text_Second=\nRelation: 
AttributeVisualizationPanel_Main_Text_Third=\nAttributes: 
AttributeVisualizationPanel_Main_Text_Fourth=The attributes are: 
AttributeVisualizationPanel_Main_Text_Fifth=Usage: java AttributeVisualizationPanel [arff file] [index of attribute]

#BrowserHelper.java
BrowserHelper_Exception_Text=Could not find web browser
BrowserHelper_Exception_ErrMsg_Text=Error attempting to launch web browser:\n

#CheckBoxList.java
CheckBoxList_Equals_IllegalArgumentException_Text=Must be a CheckBoxListItem!
CheckBoxList_CopyInto_IndexOutOfBoundsException_Text=Array not big enough!
CheckBoxList_SetModel_IllegalArgumentException_Text=Model must be an instance of CheckBoxListModel!

#ComponentHelper.java
ComponentHelper_ShowInputBox_Title_Text=Input...

#ConverterFileChooser.java
ConverterFileChooser_ShowDialog_IllegalStateException_Text=Either use showOpenDialog or showSaveDialog!
ConverterFileChooser_ShowOpenDialog_RetVal_JOptionPaneShowConfirmDialog_Text_First=The file '
ConverterFileChooser_ShowOpenDialog_RetVal_JOptionPaneShowConfirmDialog_Text_Second=' does not exist - please select again!
ConverterFileChooser_ShowSaveDialog_RetVal_JOptionPaneShowConfirmDialog_Text_First=The file '
ConverterFileChooser_ShowSaveDialog_RetVal_JOptionPaneShowConfirmDialog_Text_Second=' already exists - overwrite it?
ConverterFileChooser_ConfigureCurrentConverter_IllegalStateException_Text=Cannot determine loader/saver!
ConverterFileChooser_Main_Text_First=Saving aborted!
ConverterFileChooser_Main_Text_Second=Loading aborted!

#CostMatrixEditor.java
CostMatrixEditor_CustomEditor_FileChooser_SetFileFilter_Text=Cost files
CostMatrixEditor_CustomEditor_DefaultButton_JButton_Text=Defaults
CostMatrixEditor_CustomEditor_OpenButton_JButton_Text=Open...
CostMatrixEditor_CustomEditor_SaveButton_JButton_Text=Save...
CostMatrixEditor_CustomEditor_ResizeButton_JButton_Text=Resize
CostMatrixEditor_CustomEditor_ClassesPanel_JLabel_Text=Classes:
CostMatrixEditor_OpenMatrix_JOptionPaneShowMessageDialog_Text_First=Error reading file '
CostMatrixEditor_OpenMatrix_JOptionPaneShowMessageDialog_Text_Second=':\n
CostMatrixEditor_OpenMatrix_JOptionPaneShowMessageDialog_Text_Third=Load failed
CostMatrixEditor_SaveMatrix_JOptionPaneShowMessageDialog_Text_First=Error writing file '
CostMatrixEditor_SaveMatrix_JOptionPaneShowMessageDialog_Text_Second=':\n
CostMatrixEditor_SaveMatrix_JOptionPaneShowMessageDialog_Text_Third=Save failed
CostMatrixEditor_SetAsText_IllegalArgumentException_Text=CostMatrixEditor: CostMatrix properties cannot be expressed as text

#CustomPanelSupplier.java

#DatabaseConnectionDialog.java
DatabaseConnectionDialog_Text=Database Connection Parameters
DbConnectionDialog_DbaseURLLab_JLabel_Text=Database URL
DbConnectionDialog_UserNameLab_JLabel_Text=Username
DbConnectionDialog_PasswordLab_JLabel_Text=Password
DbConnectionDialog_DebugLab_JLabel_Text=Debug
DbConnectionDialog_ButtonP_JButton_OK_Text=OK
DbConnectionDialog_ButtonP_JButton_Cancel_Text=Cancel
DbConnectionDialog_WindowClosing_Text=Cancelled!!
DbConnectionDialog_Main_URL_Text=URL
DbConnectionDialog_Main_Username_Text=username

#ExtensionFileFilter.java

#FileEditor.java
FileEditor_GetCustomEditor_FileChooser_SetApproveButtonText_Text=Select
FileEditor_PaintValue_Val_Text=No file

#GenericArrayEditor.java
GenericArrayEditor_Label_JLabel_Text=Can't edit
GenericArrayEditor_DeleteBut_JButton_Text=Delete
GenericArrayEditor_EditBut_JButton_Text=Edit
GenericArrayEditor_UpBut_JButton_Text=Up
GenericArrayEditor_DownBut_JButton_Text=Down
GenericArrayEditor_AddBut_JButton_Text=Add
GenericArrayEditor_InnerActionListener_JOptionPaneShowMessageDialog_Text=Could not create an object copy
GenericArrayEditor_AddBut_SetToolTipText_Text=Add the current item to the list
GenericArrayEditor_DeleteBut_SetToolTipText_Text=Delete the selected list item
GenericArrayEditor_EditBut_SetToolTipText_Text=Edit the selected list item
GenericArrayEditor_UpBut_SetToolTipText_Text=Move the selected item(s) one up
GenericArrayEditor_DownBut_SetToolTipText_Text=Move the selected item(s) one down
GenericArrayEditor_UpdateEditorType_Error_Text=No property editor for class: 

#GenericObjectEditor.java
GenericObjectEditor_JOptionPaneShowMessageDialog_Text_First=Could not determine the properties for the generic object\neditor. This exception was produced:\n
GenericObjectEditor_JOptionPaneShowMessageDialog_Text_Second=GenericObjectEditor
GenericObjectEditor_Exception_Text=Failed to read a property file for the generic object editor
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_First=Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \"
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Second=\" and\nshould be placed either in your user home (which is set\nto \"
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\nor the directory that java was started from\n
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Fourth=GenericObjectEditor
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Fifth=Could not initialize the GenericPropertiesCreator. This exception was produced:\n
GenericObjectEditor_Exception_JOptionPaneShowMessageDialog_Text_Sixth=GenericObjectEditor
GenericObjectEditor_GOETreeNode_ToString_Result_Text_First=<html><font color=\"
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Second=\">
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Third=</font></i><html>
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Fourth=<html><font color=\"
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Fifth=\">
GenericObjectEditor_GOETreeNode_ToString_Result_Text_Sixth=</font></i><html>
GenericObjectEditor_CapabilitiesFilterDialog_OkButton_JButton_Text=OK
GenericObjectEditor_CapabilitiesFilterDialog_CancelButton_JButton_Text=Cancel
GenericObjectEditor_InitGUI_SetTitle_Text=Filtering Capabilities...
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_First=<html>
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Second=s have to support <i>at least</i> the following capabilities <br>(the ones highlighted <font color=\"
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Third=\">
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Fourth=</font> don't meet these requirements <br>the ones highlighted  <font color=\"
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Fifth=\">
GenericObjectEditor_InitGUI_InfoLabel_SetTitle_Text_Sixth=</font> possibly meet them)</html>
GenericObjectEditor_JTreePopupMenu_FilterButton_JButton_Text=Filter...
GenericObjectEditor_JTreePopupMenu_RemoveFilterButton_JButton_Text=Remove filter
GenericObjectEditor_JTreePopupMenu_CloseButton_JButton_Text=Close
GenericObjectEditor_GOEPanel_ClassNameLabel_JLabel_Text=None  
GenericObjectEditor_OpenBut_JButton_Text=Open...    
GenericObjectEditor_OpenBut_SetToolTipText_Text=Load a configured object
GenericObjectEditor_SaveBut_JButton_Text=Save...
GenericObjectEditor_SaveBut_SetToolTipText_Text=Save the current configured object
GenericObjectEditor_OkBut_JButton_Text=OK
GenericObjectEditor_CancelBut_JButton_Text=Cancel
GenericObjectEditor_OpenObject_Exception_Text=Object not of type: 
GenericObjectEditor_OpenObject_Exception_JOptionPaneShowMessageDialog_Text=Couldn't read object:  
GenericObjectEditor_OpenObject_Exception_JOptionPaneShowMessageDialog_Text=\n 
GenericObjectEditor_OpenObject_Exception_JOptionPaneShowMessageDialog_Text=Open object file
GenericObjectEditor_SaveObject_Exception_JOptionPaneShowMessageDialog_Text=Couldn't write to file:  
GenericObjectEditor_SaveObject_Exception_JOptionPaneShowMessageDialog_Text=\n 
GenericObjectEditor_SaveObject_Exception_JOptionPaneShowMessageDialog_Text=Save object
GenericObjectEditor_CopyObject_Error_Text=GenericObjectEditor: Problem making backup object
GenericObjectEditor_UpdateChildPropertySheet_ClassName_Text=None
GenericObjectEditor_RegisterEditors_Error_Text=---Registering Weka Editors---
GenericObjectEditor_RegisterEditors_Exception_Error_Text_First=Problem registering 
GenericObjectEditor_RegisterEditors_Exception_Error_Text_Second=/ 
GenericObjectEditor_RegisterEditors_Exception_Error_Text_Third=: 
GenericObjectEditor_GetClassesFromProperties_Exception_Error_Text=Invalid property: 
GenericObjectEditor_SetDefaultValue_Error_Text=No ClassType set up for GenericObjectEditor!!
GenericObjectEditor_SetDefaultValue_Exception_Error_Text=Problem loading the first class: 
GenericObjectEditor_SetValue_Error_Text_First=No ClassType set up for GenericObjectEditor!!
GenericObjectEditor_SetValue_Error_Text_Second=setValue object not of correct type!
GenericObjectEditor_PaintValue_Rep_Text=None
GenericObjectEditor_CreateChooseClassButton_SetButton_JButton_Text=Choose
GenericObjectEditor_CreateTree_GOETreeNode_Text=root
GenericObjectEditor_ClassSelected_Exception_JOptionPaneShowMessageDialog_Text_First=Could not create an example of\n
GenericObjectEditor_ClassSelected_Exception_JOptionPaneShowMessageDialog_Text_Second=\nfrom the current classpath
GenericObjectEditor_ClassSelected_Exception_JOptionPaneShowMessageDialog_Text_Third=Class load failed

#GenericPropertiesCreator.java
GenericPropertiesCreator_LoadInputProperties_Text_First=Loading '
GenericPropertiesCreator_LoadInputProperties_Text_Second='...
GenericPropertiesCreator_UseDynamic_Text=[GenericPropertiesCreator] classloader in use is not the system classloader: using static entries in weka/gui/GenericObjectEditor.props rather than dynamic class discovery.
GenericPropertiesCreator_GenerateOutputProperties_Text_First=Problem with '
GenericPropertiesCreator_GenerateOutputProperties_Text_Second=': 
GenericPropertiesCreator_StoreOutputProperties_Text_First=Saving '
GenericPropertiesCreator_StoreOutputProperties_Text_Second='...
GenericPropertiesCreator_StoreOutputProperties_Text_Third=Customises the list of options given by the GenericObjectEditor\n# for various superclasses.
GenericPropertiesCreator_Main_Text_First=usage: 
GenericPropertiesCreator_Main_Text_Second=[<input.props>] [<output.props>]

#GUIChooser.java
GUIChooser_Explorer_Text=Explorer
GUIChooser_Experimenter_Text=Experimenter
GUIChooser_KnowledgeFlow_Text=KnowledgeFlow
GUIChooser_Simple_CLI_Text=Simple CLI
GUIChooser_Title_Text=Weka GUI Chooser
GUIChooser_Applications_Text=Applications
GUIChooser_Weka_Native_Bird_Text=Weka, a native bird of New Zealand
GUIChooser_Information_Text_Front=<html><font size=-2>Waikato Environment for Knowledge Analysis<br>Version
GUIChooser_Information_Text_End=</font></html>
GUIChooser_Program_Text=Program
GUIChooser_LogWindow_Text=LogWindow
GUIChooser_Memory_Usage_Text=Memory usage
GUIChooser_Memory_Usage_List_Text=Memory usage
GUIChooser_Exit_Text=Exit
GUIChooser_BIF_Files_Text=BIF Files (*.bif)
GUIChooser_XML_Files_Text=XML Files (*.xml)
GUIChooser_ARFF_Files_Text_Front=ARFF Files (*
GUIChooser_ARFF_Files_Text_End=)
GUIChooser_Visualization_Text=Visualization
GUIChooser_LoadingInstancesFrom_Error_Text=Loading instances from
GUIChooser_MasterPlot_Text=Master plot
GUIChooser_Plot_Text=Plot
GUIChooser_Plot_LoadingFile_Error_Text_Front=Error loading file '
GUIChooser_Plot_LoadingFile_Error_Text_End=':\n
GUIChooser_Plot_PlotName_Text=Plot - 
GUIChooser_ROC_Text=ROC
GUIChooser_ROC_LoadingFile_Error_Text_Front=Error loading file '
GUIChooser_ROC_LoadingFile_Error_Text_End=':\n
GUIChooser_ROC_AreaUnderROC_Text_Front=(Area under ROC =
GUIChooser_ROC_AreaUnderROC_Text_End=)
GUIChooser_ROC_AddingPlot_Error_Text=Error adding plot:\n
GUIChooser_ROC_File_Text=ROC -
GUIChooser_TreeVisualizer_Text=TreeVisualizer
GUIChooser_TreeVisualizer_LoadingFile_Error_Text_Front=Error loading file '
GUIChooser_TreeVisualizer_LoadingFile_Error_Text_End=':\n
GUIChooser_TreeVisualizer_File_Text=TreeVisualizer - 
GUIChooser_GraphVisualizer_Text=GraphVisualizer
GUIChooser_GraphVisualizer_LoadingFile_Error_Text_Front=Error loading file '
GUIChooser_GraphVisualizer_LoadingFile_Error_Text_End=':\n
GUIChooser_GraphVisualizer_File_Text=GraphVisualizer - 
GUIChooser_BoundaryVisualizer_Text=BoundaryVisualizer
GUIChooser_BoundaryVisualizer_JFrame_Text=BoundaryVisualizer
GUIChooser_Extensions_Text=Extensions
GUIChooser_Tools_Text=Tools
GUIChooser_ArffViewer_Text=ArffViewer
GUIChooser_SqlViewer_Text=SqlViewer
GUIChooser_SqlViewer_JFrame_Text=SqlViewer
GUIChooser_BayesNetEditor_Text=Bayes net editor
GUIChooser_BayesNetworkEditor_JFrame_Text=Bayes Network Editor
GUIChooser_Help_Text=Help
GUIChooser_WekaHomepage_Text=Weka homepage
GUIChooser_WekaHomepage_URL_Text=http://www.cs.waikato.ac.nz/~ml/weka/
GUIChooser_WekaHOWTO_Text=HOWTOs, code snippets, etc.
GUIChooser_WekaWiki_URL_Text=http://weka.wikispaces.com/
GUIChooser_WekaOnSourceforge_Text=Weka on Sourceforge
GUIChooser_WekaOnSourceforge_URL_Text=http://sourceforge.net/projects/weka/
GUIChooser_SystemInfo_Text=SystemInfo
GUIChooser_SystemInfo_JFrame_Text=SystemInfo
GUIChooser_SystemInfo_TitleKey_Text=Key
GUIChooser_SystemInfo_TitleValue_Text=Value
GUIChooser_WekaExplorer_Text=Weka Explorer
GUIChooser_WekaExperimentEnvironment_JFrame_Text=Weka Experiment Environment
GUIChooser_WekaKnowledgeFlowEnvironment_JFrame_Text=Weka KnowledgeFlow Environment
GUIChooser_UnableToStartSimpleCLI_Error_Text=Couldn't start SimpleCLI!
GUIChooser_CreateTitle_Text_Front=Weka 
GUIChooser_CreateTitle_Text_End= - 
GUIChooser_Main_LoggingStarted_Text=Logging started
GUIChooser_Main_Error_Text_Front=\ndisplayed message:
GUIChooser_Main_Error_Text_End=\nexiting...

#HierarchyPropertyParser.java
HierarchyPropertyParser_Build_Text=delim: 
HierarchyPropertyParser_Build_Exception_Text=The given property is not in hierachy structure with seperators!
HierarchyPropertyParser_GoToChild_Exception_Text=Position out of range or leaf reached
HierarchyPropertyParser_Main_Text_First=seperator: 
HierarchyPropertyParser_Main_Text_Second=depth: 
HierarchyPropertyParser_Main_Text_Third=The tree:\n\n
HierarchyPropertyParser_Main_Text_Fourth=goto: 
HierarchyPropertyParser_Main_Text_Fifth= leaf? 
HierarchyPropertyParser_Main_Text_Sixth=go down(wrong):  
HierarchyPropertyParser_Main_Text_Seventh=Stay still? 
HierarchyPropertyParser_Main_Text_Eighth=go to child:  
HierarchyPropertyParser_Main_Text_Nineth= leaf? 
HierarchyPropertyParser_Main_Text_Tenth= root? 
HierarchyPropertyParser_Main_Text_Eleventh=parent:  
HierarchyPropertyParser_Main_Text_Twelveth=level:  
HierarchyPropertyParser_Main_Text_Thirteenth=context: 
HierarchyPropertyParser_Main_Text_Fourteenth=After gotoRoot. leaf?  
HierarchyPropertyParser_Main_Text_Fifteenth= root? 
HierarchyPropertyParser_Main_Text_Sixteenth=Go down(correct):  
HierarchyPropertyParser_Main_Text_Seventeenth= value:  
HierarchyPropertyParser_Main_Text_Eighteenth= level:  
HierarchyPropertyParser_Main_Text_Nineteenth= leaf?  
HierarchyPropertyParser_Main_Text_Twenty= root?  
HierarchyPropertyParser_Main_Text_TwentyFirst= value:  
HierarchyPropertyParser_Main_Text_TwentySecond= level:  
HierarchyPropertyParser_Main_Text_TwentyThird=children 
HierarchyPropertyParser_Main_Text_TwentyFourth=real value:  
HierarchyPropertyParser_Main_Text_TwentyFifth=(level:  
HierarchyPropertyParser_Main_Text_TwentySixth=)
HierarchyPropertyParser_Main_Text_TwentySeventh=Another way to go to root:

#InstancesSummaryPanel.java
InstancesSummaryPanel_NO_SOURCE_Text=None
InstancesSummaryPanel_Lab_JLabel_Text_First=Relation:
InstancesSummaryPanel_Lab_JLabel_Text_Second=Instances:
InstancesSummaryPanel_Lab_JLabel_Text_Third=Attributes:
InstancesSummaryPanel_Main_JFrame_Text=Instances Panel
InstancesSummaryPanel_Main_P_SetBorder_BorderFactoryCreateTitledBorder_Text=Relation

#JListHelper
JListHelper_MoveItems_Error_Text_First=: direction '
JListHelper_MoveItems_Error_Text_Second=' is unknown!

#JTableHelper.java
JTableHelper_CalcHeaderWidth_Text=invalid col 

#ListSelectorDialog.java
ListSelectorDialog_SelectBut_JButton_Text=Select
ListSelectorDialog_CancelBut_JButton_Text=Cancel
ListSelectorDialog_PatternBut_JButton_Text=Pattern
ListSelectorDialog_Text=Select items
ListSelectorDialog_SelectPattern_Pattern_JOptionPaneShowInputDialog_Text=Enter a Perl regular expression ('.*' for all)
ListSelectorDialog_SelectPattern_Exception_JOptionPaneShowInputDialog_Text_First='
ListSelectorDialog_SelectPattern_Exception_JOptionPaneShowInputDialog_Text_Second=' is not a valid Perl regular expression!\n
ListSelectorDialog_SelectPattern_Exception_JOptionPaneShowInputDialog_Text_Third=Error in Pattern...
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_First=one
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Second=two
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Third=three
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Fourth=four
ListSelectorDialog_Main_DefaultListModel_AddElement_Text_Fifth=five
ListSelectorDialog_Main_DefaultListModel_Error_Text_First=Fields Selected
ListSelectorDialog_Main_DefaultListModel_Error_Text_Second=Cancelled

#Loader.java

#Logger.java

#LogPanel.java
LogPanel_TaskLogger_StatusLab_JLabel_Text=OK
LogPanel_TaskLogger_LogButton_JButton_Text=Log
LogPanel_StatusLab_SetBorder_BorderFactoryCreateCompoundBorder_Text=Status
LogPanel_Jf_JFrame_Text=Log
LogPanel_P1_SetBorder_BorderFactoryCreateTitledBorder_Text=Log
LogPanel_AddPopup_AvailMem_JMenuItem_Text=Memory information
LogPanel_AddPopup_LogMessage_Text_First=Memory (free/total/max.) in bytes: 
LogPanel_AddPopup_LogMessage_Text_Second= /  
LogPanel_AddPopup_LogMessage_Text_Third= /  
LogPanel_AddPopup_StatusMessage_Text_First=Memory (free/total/max.) in bytes: 
LogPanel_AddPopup_StatusMessage_Text_Second= /  
LogPanel_AddPopup_StatusMessage_Text_Third= / 
LogPanel_AddPopup_RunGC_JMenuItem_Text=Run garbage collector
LogPanel_AddPopup_StatusMessage_Text_Fourth=Running garbage collector
LogPanel_AddPopup_StatusMessage_Text_Fifth=OK
LogPanel_Main_JFrame_Text=Log Panel
LogPanel_Main_Lp_LogMessage_Text_First=Welcome to the generic log panel!
LogPanel_Main_Lp_StatusMessage_Text=Hi there
LogPanel_Main_Lp_LogMessage_Text_Second=Funky chickens

#LogWindow.java
LogWindow_ButtonClear_JButton_Text=Clear
LogWindow_ButtonClose_JButton_Text=Close
LogWindow_LabelCurrentSize_JLabel_Text=currently: 0
LogWindow_CheckBoxWordwrap_JCheckBox_Text=Use wordwrap
LogWindow_Text=Weka - Log
LogWindow_CreateFrame_JLabel_Text=max. Size
LogWindow_CaretUpdate_Text=currently: 
LogWindow_Main_Text_First=a 
LogWindow_Main_Error_Text_First=a 
LogWindow_Main_Text_Second=a 

#LookAndFeel.java
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_First=LookAndFeel: Could not read a LookAndFeel configuration file.\nAn example file is included in the Weka distribution.\nThis file should be named \"
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_Second=\"  and\nshould be placed either in your user home (which is set\nto \"
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\nor the directory that java was started from\n
LookAndFeel_Exception_JOptionPaneShowMessageDialog_Text_Fourth=LookAndFeel
LookAndFeel_SetLookAndFeel_ClassName_Text=Theme
LookAndFeel_Main_Text_First=\nInstalled Look and Feel themes:
LookAndFeel_Main_Text_Second=\nNote: a theme can be set in '
LookAndFeel_Main_Text_Third='.

#Main.java
Main_Tag_GUI_Text_First=MDI Layout
Main_Tag_GUI_Text_Second=SDI Layout
Main_InitGUI_ExtensionFileFilter_Text_First=BIF Files (*.bif)
Main_InitGUI_ExtensionFileFilter_Text_Second=XML Files (*.xml)
Main_InitGUI_ExtensionFileFilter_Text_Third=ARFF Files (*
Main_InitGUI_JMenuProgram_SetText_Text=Program
Main_InitGUI_JMenuItemProgramLogWindow_SetText_Text=LogWindow
Main_InitGUI_JMenuItemProgramMemoryUsage_SetText_Text=Memory usage
Main_InitGUI_JMenuItemProgramExit_SetText_Text=Exit
Main_InitGUI_JMenuApplications_SetText_Text=Applications
Main_InitGUI_JMenuItemApplicationsExplorer_SetText_Text=Explorer
Main_InitGUI_JMenuItemApplicationsExperimenter_SetText_Text=Experimenter
Main_InitGUI_JMenuItemApplicationsKnowledgeFlow_SetText_Text=KnowledgeFlow
Main_InitGUI_JMenuItemApplicationsSimpleCLI_SetText_Text=SimpleCLI
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text=Error instantiating SimpleCLI:\n
Main_InitGUI_JMenuTools_JMenu_SetText_Text=Tools
Main_InitGUI_JMenuItemToolsArffViewer_SetText_Text=ArffViewer
Main_InitGUI_JMenuItemToolsSqlViewer_SetText_Text=SqlViewer
Main_InitGUI_JMenuItemBayesNet_SetText_Text=Bayes net editor
Main_InitGUI_JMenuItemToolsEnsembleLibrary_SetText_Text=EnsembleLibrary
Main_InitGUI_JMenuVisualization_SetText_Text=Visualization
Main_InitGUI_JMenuItemVisualizationPlot_SetText_Text=Plot
Main_InitGUI_Error_Text=Loading instances from 
Main_InitGUI_Pd1_SetPlotName_Text_First=Master plot
Main_InitGUI_Pd1_SetPlotName_Text_Second=Plot 
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_First=Error loading file '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Second=':\n
Main_InitGUI_JMenuItemVisualizationROC_SetText_Text=ROC
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Third=Error loading file '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Fourth=':\n
Main_InitGUI_Vmc_SetROCString_Text=(Area under ROC = 
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Fifth=Error adding plot:\n
Main_InitGUI_JMenuItemVisualizationTreeVisualizer_SetText_Text=TreeVisualizer
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Sixth=Error loading file '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Seventh=':\n
Main_InitGUI_JMenuItemVisualizationGraphVisualizer_SetText_Text=GraphVisualizer
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_Eighth=Error loading file '
Main_InitGUI_Exception_JOptionPaneShowMessageDialog_Text_nineth=':\n
Main_InitGUI_JMenuItemVisualizationBoundaryVisualizer_SetText_Text=BoundaryVisualizer
Main_InitGUI_JMenuExtensions_JMenu_Text=Extensions
Main_InitGUI_JMenuWindows_JMenu_Text=Windows
Main_InitGUI_JMenuHelp_SetText_Text=Help
Main_InitGUI_JMenuItemHelpHomepage_SetText_Text=Weka homepage
Main_InitGUI_BrowserHelper_OpenURL_Text_First=http://www.cs.waikato.ac.nz/~ml/weka/
Main_InitGUI_JMenuItemHelpWekaWiki_SetText_Text=HOWTOs, code snippets, etc.
Main_InitGUI_BrowserHelper_OpenURL_Text_Second=http://weka.wikispaces.com/
Main_InitGUI_JMenuItemHelpSourceforge_SetText_Text=Weka on SourceForge
Main_InitGUI_BrowserHelperOpenURL_Text_Third=http://sourceforge.net/projects/weka/
Main_InitGUI_JMenuItemHelpSystemInfo_SetText_Text=SystemInfo
Main_InitGUI_Title_Text_First=Key
Main_InitGUI_Title_Text_Second=Value
Main_InitGUI_JMenuItemHelpAbout_SetText_Text=About
Main_InitGUI_WekaPan_JPanel_SetToolTipText_Text=Weka, a native bird of New Zealand
Main_InitGUI_TitlePan_Add_JLabel_Text_First=Waikato Environment for
Main_InitGUI_TitlePan_Add_JLabel_Text_Second=Knowledge Analysis
Main_InitGUI_TitlePan_Add_JLabel_Text_Third=
Main_InitGUI_TitlePan_Add_JLabel_Text_Fourth=Version 
Main_InitGUI_TitlePan_Add_JLabel_Text_Fifth=
Main_InitGUI_TitlePan_Add_JLabel_Text_Sixth=(c) 
Main_CreateTitle_NewTitle_Text=Weka
Main_CreateWindowMenu_MenuItem_JMenuItem_Text_First=Minimize
Main_CreateWindowMenu_MenuItem_JMenuItem_Text_Second=Restore
Main_ListOptions_Option_Text_First=\tDetermines the layout of the GUI:\n
Main_ListOptions_Option_Text_Second=\t(default: 
Main_ListOptions_Option_Text_Third=) 
Main_Main_Logger_Text=Logging started
Main_Main_Text_First=Help requested.
Main_Main_Text_Second=General options:
Main_Main_Text_Third=\tprints this help screen
Main_Main_Thread_Run_Text_First=createSingleton
Main_Main_Thread_Run_Error_Text_First=\ndisplayed message:
Main_Main_Thread_Run_Error_Text_Second=\nexiting

#MainMenuExtension.java

#MemoryUsagePanel.java
MemoryUsagePanel_MemoryMonitor_Update_SetToolTipText_Text=% used
MemoryUsagePanel_Exception_Text=Failed to read a property file for the memory usage panel
MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_First=Could not read a configuration file for the memory usage\npanel. An example file is included with the Weka distribution.\nThis file should be named and\nshould be placed either in your user home (which is set\nto \"
MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\nor the directory that java was started from\n
MemoryUsagePanel_Exception_JOptionPaneShowMessageDialog_Text_Fourth=MemoryUsagePanel
MemoryUsagePanel_Error_First=MemoryUsagePanel: cannot parse percentage '
MemoryUsagePanel_Error_Second=' - ignored!
MemoryUsagePanel_Error_Third=MemoryUsagePanel: cannot find color for percentage '
MemoryUsagePanel_Error_Fourth=' - ignored!
MemoryUsagePanel_ButtonGC_JButton_Text=GC
MemoryUsagePanel_ButtonGC_SetToolTipText_Text=Runs the garbage collector.
MemoryUsagePanel_Error_Fifth=MemoryUsagePanel: Problem parsing the dimensions - 
MemoryUsagePanel_Error_Sixth=MemoryUsagePanel: Problem parsing the position - 
MemoryUsagePanel_Error_Seventh=MemoryUsagePanel: Problem parsing the refresh interval - 
MemoryUsagePanel_Error_Eighth=MemoryUsagePanel: cannot parse color '
MemoryUsagePanel_Error_Nineth=' - ignored!

#PropertyDialog.java

#PropertyPanel.java
PropertyPanel_CreateDefaultPanel_SetToolTipText_Text=Left-click to edit properties for this object, right-click/Alt+Shift+left-click for menu
PropertyPanel_CreateDefaultPanel_Item_JMenuItem_Text_First=Show properties...
PropertyPanel_CreateDefaultPanel_Item_JMenuItem_Text_Second=Copy configuration to clipboard
PropertyPanel_CreateDefaultPanel_Item_JMenuItem_Text_Third=Enter configuration...
PropertyPanel_CreateDefaultPanel_Str_JOptionPaneShowInputDialog_Text=Configuration (<classname> [<options>])
PropertyPanel_CreateDefaultPanel_Exception_Text_First=Error parsing commandline:\n
PropertyPanel_CreateDefaultPanel_Exception_Text_Second=Error...

#PropertySelectorDialog.java
PropertySelectorDialog_SelectBut_JButton_Text=Select
PropertySelectorDialog_CancelBut_JButton_Text=Cancel
PropertySelectorDialog_Text=Select a property
PropertySelectorDialog_CreateNodes_Error_Text_First=PropertySelectorDialog: Couldn't introspect
PropertySelectorDialog_CreateNodes_Error_Text_Second=Skipping property 
PropertySelectorDialog_CreateNodes_Error_Text_Third=  ; exception on target: 
PropertySelectorDialog_CreateNodes_Error_Text_Fourth=Skipping property  
PropertySelectorDialog_CreateNodes_Error_Text_Fifth=  ; exception: 
PropertySelectorDialog_Main_Error_Text_First=Property Selected
PropertySelectorDialog_Main_Error_Text_Second=Cancelled

#PropertySheetPanel.java
PropertySheetPanel_CapabilitiesHelpDialog_Initialize_SetTitle_Text=Information about Capabilities
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_First=Class -- 
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Second=\n\n
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Third=Attributes --  
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Fourth=\n\n
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Fifth=Other --   
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Sixth=\n\n
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Seventh=Additional\n   
PropertySheetPanel_CapabilitiesHelpDialog_AddCapabilities_SetTitle_Text_Eighth=min # of instances: 
PropertySheetPanel_SetTarget_IntrospectionException_Error_Text=PropertySheet: Couldn't introspect
PropertySheetPanel_SetTarget_HelpText_Text_First=NAME\n
PropertySheetPanel_SetTarget_HelpText_Text_Second=\n\n
PropertySheetPanel_SetTarget_HelpText_Text_Third=SYNOPSIS\n
PropertySheetPanel_SetTarget_HelpText_Text_Fourth=\n\n
PropertySheetPanel_SetTarget_HelpBut_JButton_Text=More
PropertySheetPanel_SetTarget_HelpBut_SetToolTipText_Text=More information about 
PropertySheetPanel_SetTarget_CapabilitiesBut_JButton_Text=Capabilities
PropertySheetPanel_SetTarget_CapabilitiesBut_SetToolTipText_Text=The capabilities of 
PropertySheetPanel_SetTarget_Jp_JPanel_BorderFactoryCreateTitledBorder_Text=About
PropertySheetPanel_SetTarget_HelpText_Text_Fifth=OPTIONS\n
PropertySheetPanel_SetTarget_Error_Text_First=Warning: Property \"
PropertySheetPanel_SetTarget_Error_Text_Second=\" has non-displayabale editor.  Skipping.
PropertySheetPanel_SetTarget_Error_Text_Third=Skipping property 
PropertySheetPanel_SetTarget_Error_Text_Fourth= ; exception on target: 
PropertySheetPanel_SetTarget_Error_Text_Fifth=Skipping property  
PropertySheetPanel_SetTarget_Error_Text_Sixth= ; exception: 
PropertySheetPanel_SetTarget_Empty_JLabel_Text=No editable properties 
PropertySheetPanel_OpenHelpFrame_Jdtmp_JDialog_Text_First=Information
PropertySheetPanel_OpenHelpFrame_Jdtmp_JDialog_Text_Second=Information
PropertySheetPanel_WasModified_Message_Text=WARNING: Vetoed; reason is: 
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Text_First=error
PropertySheetPanel_WasModified_Error_Text_First= while updating 
PropertySheetPanel_WasModified_Error_Text_Second=: 
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Second= while updating 
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Third=:\n
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Fourth=error
PropertySheetPanel_WasModified_JOptionPaneShowMessageDialog_Fifth=Unexpected exception while updating 

#PropertyText.java

#PropertyValueSelector.java

#ResultHistoryPanel.java
ResultHistoryPanel_Main_JFrame_Text=Weka Explorer: Classifier
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_First=blah
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Second=Nothing to see here
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Third=blah1
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Fourth=Nothing to see here1
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Fifth=blah2
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Sixth=Nothing to see here2
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Seventh=blah3
ResultHistoryPanel_Main_Jd_JFrame_AddResult_Text_Eighth=Nothing to see here3

#SaveBuffer.java
SaveBuffer_Save_Options_0_Text=Append
SaveBuffer_Save_Options_1_Text=Overwrite
SaveBuffer_Save_Options_2_Text=Choose new name
SaveBuffer_Save_Options_3_Text=Cancel
SaveBuffer_Save_JOptionPane_Text=File exists
SaveBuffer_Save_Dialog_JopCreateDialog_Text=File query
SaveBuffer_SaveOverwriteAppend_Log_StatusMessage_Text_First=Appending to file...
SaveBuffer_SaveOverwriteAppend_Log_StatusMessage_Text_Second=Saving to file...
SaveBuffer_SaveOverwriteAppend_Log_StatusMessage_Text_Third=OK
SaveBuffer_Main_JFrame_Text=SaveBuffer test
SaveBuffer_Main_Jb_JButton_Text=Save
SaveBuffer_Main_Svb_Save_Text=A bit of test text

#SelectedTagEditor.java
SelectedTagEditor_Main_Tags_Text_First=First option
SelectedTagEditor_Main_Tags_Text_Second=Second option
SelectedTagEditor_Main_Tags_Text_Third=Third option
SelectedTagEditor_Main_Tags_Text_Fourth=Fourth option
SelectedTagEditor_Main_Tags_Text_Fifth=Fifth option

#SetInstancesPanel.java
SetInstancesPanel_OpenFileBut_JButton_Text=Open file...
SetInstancesPanel_OpenURLBut_JButton_Text=Open URL...
SetInstancesPanel_CloseBut_JButton_Text=Close
SetInstancesPanel_OpenFileBut_SetToolTipText_Text=Open a set of instances from a file
SetInstancesPanel_OpenURLBut_SetToolTipText_Text=Open a set of instances from a URL
SetInstancesPanel_CloseBut_SetToolTipText_Text=Closes the dialog
SetInstancesPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_First=Can't load at this time,\ncurrently busy with other IO
SetInstancesPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Second=Load Instances
SetInstancesPanel_SetInstancesFromFileQ_UrlName_JOptionPaneShowMessageDialog_Text_First=Enter the source URL
SetInstancesPanel_SetInstancesFromFileQ_UrlName_JOptionPaneShowMessageDialog_Text_Second=Load Instances
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_First=Problem with URL:\n
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_Second=Load Instances
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_Third=Can't load at this time,\ncurrently busy with other IO
SetInstancesPanel_SetInstancesFromFileQ_Exception_JOptionPaneShowMessageDialog_Text_Fourth=Load Instances
SetInstancesPanel_SetInstancesFromFile_Exception_Text_First=No suitable FileSourcedConverter found for file!\n
SetInstancesPanel_SetInstancesFromFile_Exception_JOptionPaneShowMessageDialog_Text_First=Couldn't read from file:\n
SetInstancesPanel_SetInstancesFromFile_Exception_JOptionPaneShowMessageDialog_Text_Second=Load Instances
SetInstancesPanel_SetInstancesFromURL_Exception_Text_First=No suitable URLSourcedLoader found for URL!\n
SetInstancesPanel_SetInstancesFromURL_Exception_JOptionPaneShowMessageDialog_Text_First=Couldn't read from URL:\n
SetInstancesPanel_SetInstancesFromURL_Exception_JOptionPaneShowMessageDialog_Text_Second=Load Instances

#SimpleCLI.java
SimpleCL_SetTitle_Text=SimpleCLI
SimpleCL_Main_Error_Text=window closed

#SimpleCLIPanel.java
SimpleCLIPanel_Exception_Text_First=Failed to read a property file for the SimpleCLI
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_First=Could not read a configuration file for the SimpleCLI.\nAn example file is included with the Weka distribution.\nThis file should be named \""
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_Second=\" and\nshould be placed either in your user home (which is set\nto \"
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_Third=\")\nor the directory that java was started from\n
SimpleCLIPanel_Exception_JOptionPaneShowMessageDialog_Text_Fourth=SimpleCLI
SimpleCLIPanel_ClassRunner_Exception_NoSuchMethodException_Text_First=main(String[]) method of 
SimpleCLIPanel_ClassRunner_Exception_NoSuchMethodException_Text_Second= is not public and static.
SimpleCLIPanel_ClassRunner_Run_Error_Text_First=[...Interrupted]
SimpleCLIPanel_ClassRunner_Run_Error_Text_Second=[...Killed]
SimpleCLIPanel_ClassRunner_Run_Error_Text_Third=[Run exception] 
SimpleCLIPanel_ClassRunner_Run_Text_First=Finished redirecting output to '
SimpleCLIPanel_ClassRunner_Run_Text_Second='.
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_First=case-sensitive=
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_Second=search in dir=
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_Third=, prefix=
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Error_Text=Invalid path: 
SimpleCLIPanel_CommandlineCompletion_GetFileMatches_Text_Third=file matches:
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_First=\nsearch for: '
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Second=' => package=
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Third=, class=
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Fourth=\nsearch for: '
SimpleCLIPanel_CommandlineCompletion_GetClassMatches_Text_Fifth=class/package matches:
SimpleCLIPanel_CommandlineCompletion_GetCommonPrefix_Text_First=\n  --> common prefix: '
SimpleCLIPanel_CommandlineCompletion_GetCommonPrefix_Text_Second='
SimpleCLIPanel_JScrollPane_Text_First=Center
SimpleCLIPanel_JScrollPane_Text_Second=South
SimpleCLIPanel_JScrollPane_Text_Third=\nWelcome to the WEKA SimpleCLI\n\nEnter commands in the textfield at the bottom of \nthe window. Use the up and down arrows to move \nthrough previous commands.\nCommand completion for classnames and files is \ninitiated with <Tab>. In order to distinguish \nbetween files and classnames, file names must \nbe either absolute or start with '.
SimpleCLIPanel_JScrollPane_Text_Fouth=' or '~/'\n(the latter is a shortcut for the home directory).\n<Alt+BackSpace> is used for deleting the text\nin the commandline in chunks.\n
SimpleCLIPanel_RunCommand_Text=help
SimpleCLIPanel_RunCommand_Exception_Text_First=No class name given
SimpleCLIPanel_RunCommand_Exception_Text_Second=An object is already running, use \"break\" to interrupt it.
SimpleCLIPanel_RunCommand_Text_First=Command history:
SimpleCLIPanel_RunCommand_Error_Text_First=Nothing is currently running.
SimpleCLIPanel_RunCommand_Text_Second=[Interrupt...]
SimpleCLIPanel_RunCommand_Error_Text_Second=Nothing is currently running.
SimpleCLIPanel_RunCommand_Text_Third=[Kill...]
SimpleCLIPanel_RunCommand_Error_Text_Third=java <classname> <args>\n\n Starts the main method of <classname> with the supplied command line arguments (if any).\n The command is started in a separate thread, and may be interrupted with the \"break\"\n command (friendly), or killed with the \"kill\" command (unfriendly).\nRedirecting can be done with '>' followed by the file to write to, e.g.:\n  java some.Class > .
SimpleCLIPanel_RunCommand_Error_Text_Fourth=some.txt
SimpleCLIPanel_RunCommand_Error_Text_Fifth=break\n\n Attempts to nicely interrupt the running job, if any. If this doesn't respond in an\nacceptable time, use \"kill\".\n
SimpleCLIPanel_RunCommand_Error_Text_Sixth=kill\n\nKills the running job, if any. You should only use this if the job doesn't respond to\n\"break\".\n
SimpleCLIPanel_RunCommand_Error_Text_Seventh=cls\n\nClears the output area.\n
SimpleCLIPanel_RunCommand_Error_Text_Eighth=history\n\nPrints all issued commands.\n
SimpleCLIPanel_RunCommand_Error_Text_Nineth=exit\n\nExits the SimpleCLI program.\n
SimpleCLIPanel_RunCommand_Error_Text_Tenth=Command must be one of:\n\tjava <classname> <args> [ > file]\n\tbreak\n\tkill\n\tcls\n\thistory\n\texit\n\thelp <command>\n
SimpleCLIPanel_DoCommandlineCompletion_Text=\nPossible matches:
SimpleCLIPanel_Main_JFrame_SetText_Text=SimpleCLI

#SimpleDateFormatEditor.java
SimpleDateFormatEditor_DefaultButton_JButton_Text=Default
SimpleDateFormatEditor_ApplyButton_JButton_Text=Apply
SimpleDateFormatEditor_JLabel_Text=ISO 8601 Date format
SimpleDateFormatEditor_ApplyFormat_IllegalArgumentException_Text_First=Date format '
SimpleDateFormatEditor_ApplyFormat_IllegalArgumentException_Text_Second=' is invalid! Cannot execute applyFormat!

#SortedTableModel.java
SortedTableModel_ToString_Text_First=value=
SortedTableModel_ToString_Text_Second=, index=
SortedTableModel_Sort_Text_Firt=: Table model not initialized!

#SplashWindow.java
SplashWindow_InvokeMethod_Exception_InternalError_Text=Failed to invoke method: 
SplashWindow_InvokeMain_Exception_InternalError_Text=Failed to invoke main method 

#SysErrLog.java
SysErrLog_LogMessage_Text_First=LOG 
SysErrLog_LogMessage_Text_Second=: 
SysErrLog_StatusMessage_Text=STATUS: 

#TaskLogger.java

#ViewerDialog.java
ViewerDialog_OkButton_JButton_Text=OK
ViewerDialog_CancelButton_JButton_Text=Cancel
ViewerDialog_UndoButton_JButton_Text=Undo
ViewerDialog_CreateDialog_SetTitle_Text=Viewer

#WekaTaskMonitor.java
WekaTaskMonitor_MonitorLabel_JLabel_Text= x 
WekaTaskMonitor_Main_JFrame_BorderFactoryCreateTitledBorder_Text=Weka Tasks