#ArffPanel.java
ArffPanel_TabInstanses_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
ArffPanel_GetMean_JMenuItem_Text=\u5e73\u5747\u53d6\u5f97
ArffPanel_SetAllValuesTo_JMenuItem_Text=\u8a2d\u5b9a\u5024\uff08\u5168\u3066\uff09
ArffPanel_SetMissingValues_JMenuItem_Text=\u8a2d\u5b9a\u5024\uff08\u4e0d\u8db3\u5206\uff09
ArffPanel_ReplaceValues_JMenuItem_Text=\u8a2d\u5b9a\u5024\uff08\u7f6e\u63db\u5bfe\u8c61\uff09
ArffPanel_RenameAttribute_JMenuItem_Text=\u5c5e\u6027\u306e\u540d\u524d\u3092\u5909\u66f4
ArffPanel_AttributeAsClass_JMenuItem_Text=\u30af\u30e9\u30b9\u3068\u3057\u3066\u306e\u5c5e\u6027
ArffPanel_DeleteAttribute_JMenuItem_Text=\u5c5e\u6027\u524a\u9664
ArffPanel_DeleteAttributes_JMenuItem_Text=\u5c5e\u6027\u524a\u9664
ArffPanel_SortInstances_JMenuItem_Text=\u4e26\u3073\u66ff\u3048\uff08\u6607\u9806\uff09
ArffPanel_OptimalColWidth_JMenuItem_Text=\u5217\u5e45
ArffPanel_OptimalColWidths_JMenuItem_Text=\u5217\u5e45\uff08\u5168\u3066\uff09
ArffPanel_Undo_JMenuItem_Text=\u3084\u308a\u76f4\u3057
ArffPanel_Copy_JMenuItem_Text=\u30b3\u30d4\u30fc
ArffPanel_Search_JMenuItem_Text=\u691c\u7d22
ArffPanel_ClearSearch_JMenuItem_Text=\u691c\u7d22\u3092\u521d\u671f\u5316
ArffPanel_DeleteSelectedInstance_JMenuItem_Text=\u9078\u629e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u524a\u9664
ArffPanel_DeleteAllSelectedInstances_JMenuItem_Text=\u5168\u3066\u306e\u9078\u629e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u524a\u9664
ArffPanel_ToolTipText_Text=Right click (or left+alt) for context menu
ArffPanel_TableHeader_ToolTipText_Text=<html><b>Sort view:</b> left click = ascending / Shift + left click = descending<br><b>Menu:</b> right click (or left+alt)</html>
ArffPanel_CreateTitle_Title_Text=-none-
ArffPanel_CreateName_Text=\u95a2\u4fc2: 
ArffPanel_CalcMean_Text_First=\u5c5e\u6027\u306b\u5bfe\u3059\u308b\u5e73\u5747
ArffPanel_CalcMean_Text_Second=\u5e73\u5747\u5024Mean for attribute '
ArffPanel_CalcMean_Text_Third=':\n\t
ArffPanel_SetValues_Title_Text_First=Replace missing values...
ArffPanel_SetValues_Title_Text_Second=Set all values...
ArffPanel_SetValues_Title_Text_Third=Replace values...
ArffPanel_SetValues_Message_Text_First=New value for MISSING values
ArffPanel_SetValues_Message_Text_Second=New value for ALL values
ArffPanel_SetValues_Message_Text_Third=\u53e4\u3044\u5024
ArffPanel_SetValues_ComponentHelperShowInputBox_Text=\u65b0\u3057\u3044\u5024
ArffPanel_DeleteAttribute_ComponentHelperShowMessageBox_Text_First=\u78ba\u8a8d
ArffPanel_DeleteAttribute_ComponentHelperShowMessageBox_Text_Second=Do you really want to delete the attribute '
ArffPanel_DeleteAttribute_ComponentHelperShowMessageBox_Text_Third='?
ArffPanel_DeleteAttributes_ComponentHelperShowMessageBox_Text_First=\u78ba\u8a8d
ArffPanel_DeleteAttributes_ComponentHelperShowMessageBox_Text_Second=Do you really want to delete these 
ArffPanel_DeleteAttributes_ComponentHelperShowMessageBox_Text_Third=\u5c5e\u6027
ArffPanel_RenameAttribute_ComponentHelperShowInputBox_Text_First=Rename attribute...
ArffPanel_RenameAttribute_ComponentHelperShowInputBox_Text_Second=Enter new Attribute name
ArffPanel_Search_ComponentHelperShowInputBox_Text_First=Search...
ArffPanel_Search_ComponentHelperShowInputBox_Text_Second=Enter the string to search for

#ArffSortedTableModel.java


#ArffTable.java
ArffTable_RelationalCellEditor_RelationalCellEditor_JButton_Text=...
ArffTable_RelationalCellEditor_RelationalCellEditor_ViewerDialog_Text=Relational attribute Viewer - 
ArffTable_GetPlainColumnName_Result_Text=\u756a\u53f7.
ArffTable_GetStringSelection_ComponentHelperShowMessageBox_Text_First=Question...
ArffTable_GetStringSelection_ComponentHelperShowMessageBox_Text_Second=Do you really want to copy the whole table?

#ArffTableCellRenderer.java
ArffTableCellRenderer_GetTableCellRendererComponent_SetToolTipText_Text=missing

#ArffTableModel.java
ArffTableModel_LoadFile_ComponentHelperShowMessageBox_Text=Error loading file...
ArffTableModel_GetColumnName_Result_Text_First=<html><center>No.<br><font size=\"-2\">&nbsp;</font></center></html>
ArffTableModel_GetColumnName_Result_Text_Second=<html><center>
ArffTableModel_GetColumnName_Result_Text_Third=<b>
ArffTableModel_GetColumnName_Result_Text_Forth=</b>
ArffTableModel_GetColumnName_Result_Date_Text=<br><font size=\"-2\">Date</font>
ArffTableModel_GetColumnName_Result_Nominal_Text=<br><font size=\"-2\">Nominal</font>
ArffTableModel_GetColumnName_Result_String_Text=<br><font size=\"-2\">String</font>
ArffTableModel_GetColumnName_Result_Numeric_Text=<br><font size=\"-2\">Numeric</font>
ArffTableModel_GetColumnName_Result_Relational_Text=<br><font size=\"-2\">Relational</font>
ArffTableModel_GetColumnName_Result_Default_Text=<br><font size=\"-2\">???</font>
ArffTableModel_GetColumnName_Result_Text_End=</center></html>
ArffTableModel_SetValueAt_Default_Error_Text_Front=Unsupported Attribute type: 
ArffTableModel_SetValueAt_Default_Error_Text_End=!

#ArffViewer.java
ArffViewer_ArffViewer_Text=ARFF\u30d3\u30e5\u30fc\u30ef\u30fc
ArffViewer_WindowClosing_ComponentHelperShowMessageBox_Text_First=\u7d42\u4e86 - 
ArffViewer_WindowClosing_ComponentHelperShowMessageBox_Text_Second=\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
ArffViewer_Main_Logger_Text=\u30ed\u30ae\u30f3\u30b0\u958b\u59cb
ArffViewer_Main_Error_DisplayedMessage_Text=\n\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
ArffViewer_Main_Error_Restarting_Text=\n\u518d\u8d77\u52d5

#ArffViewerMainPanel.java
ArffViewerMainPanel_Title_Text=ARFF\u30d3\u30e5\u30fc\u30ef\u30fc
ArffViewerMainPanel_CreatePanel_File_JMenu_Text=\u30d5\u30a1\u30a4\u30eb
ArffViewerMainPanel_CreatePanel_FileOpen_JMenuItem_Text=\u958b\u304f
ArffViewerMainPanel_CreatePanel_Save_JMenuItem_Text=\u4fdd\u5b58
ArffViewerMainPanel_CreatePanel_SaveAs_JMenuItem_Text=\u5225\u540d\u4fdd\u5b58
ArffViewerMainPanel_CreatePanel_Close_JMenuItem_Text=\u9589\u3058\u308b
ArffViewerMainPanel_CreatePanel_CloseAll_JMenuItem_Text=\u5168\u3066\u9589\u3058\u308b
ArffViewerMainPanel_CreatePanel_Properties_JMenuItem_Text=\u8981\u7d20
ArffViewerMainPanel_CreatePanel_Exit_JMenuItem_Text=\u7d42\u4e86
ArffViewerMainPanel_CreatePanel_Edit_JMenuItem_Text=\u7d42\u4e86
ArffViewerMainPanel_CreatePanel_Undo_JMenuItem_Text=\u3084\u308a\u76f4\u3057
ArffViewerMainPanel_CreatePanel_Copy_JMenuItem_Text=\u30b3\u30d4\u30fc
ArffViewerMainPanel_CreatePanel_Search_JMenuItem_Text=\u691c\u7d22
ArffViewerMainPanel_CreatePanel_ClearSearch_JMenuItem_Text=\u691c\u7d22\u3092\u30af\u30ea\u30a2\u2015
ArffViewerMainPanel_CreatePanel_RenameAttribute_JMenuItem_Text=\u5c5e\u6027\u540d\u5909\u66f4
ArffViewerMainPanel_CreatePanel_AttributeAsClass_JMenuItem_Text=\u30af\u30e9\u30b9\u3068\u3057\u3066\u306e\u5c5e\u6027
ArffViewerMainPanel_CreatePanel_DeleteAttribute_JMenuItem_Text=\u5c5e\u6027\u524a\u9664
ArffViewerMainPanel_CreatePanel_DeleteAttributes_JMenuItem_Text=\u5c5e\u6027\u524a\u9664
ArffViewerMainPanel_CreatePanel_DeleteInstance_JMenuItem_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u524a\u9664
ArffViewerMainPanel_CreatePanel_DeleteInstances_JMenuItem_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u524a\u9664
ArffViewerMainPanel_CreatePanel_SortDataAscending_JMenuItem_Text=\u4e26\u3073\u66ff\u3048\uff08\u6607\u9806\uff09
ArffViewerMainPanel_CreatePanel_View_JMenu_Text=\u30d3\u30e5\u30fc
ArffViewerMainPanel_CreatePanel_ViewAttributes_JMenuItem_Text=\u5c5e\u6027
ArffViewerMainPanel_CreatePanel_ViewValues_JMenuItem_Text=\u5024
ArffViewerMainPanel_CreatePanel_ViewOptimalColWidths_JMenuItem_Text=\u5217\u5e45\uff08\u5168\u3066\uff09
ArffViewerMainPanel_GetFrameTitle_Text= - 
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_First=\u5909\u66f4
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_Second=The file is not saved - Do you want to save it?
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_Third=\u5909\u66f4
ArffViewerMainPanel_SaveChanges_ComponentHelperShowMessageBox_Text_Fourth=The file is not saved - Do you want to save it?
ArffViewerMainPanel_SaveFileAs_Text=nothing selected!
ArffViewerMainPanel_ShowProperties_Filename_Text=\u30d5\u30a1\u30a4\u30eb\u540d: 
ArffViewerMainPanel_ShowProperties_Filename_Text=\u95a2\u4fc2\u540d: 
ArffViewerMainPanel_ShowProperties_Instances_Text=# \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9: 
ArffViewerMainPanel_ShowProperties_Attributes_Text=# \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9:  
ArffViewerMainPanel_ShowProperties_ClassAttribute_Text=\u30af\u30e9\u30b9\u5c5e\u6027:   
ArffViewerMainPanel_ShowProperties_ClassLabels_Text=# \u306e\u30af\u30e9\u30b9\u30e9\u30d9\u30eb: 