#AbstractDataSink.java

#AbstractDataSinkBeanInfo.java

#AbstractDataSource.java

#AbstractDataSourceBeanInfo.java

#AbstractEvaluator.java

#AbstractTestSetProducer

#AbstractTestSetProducerBeanInfo

#AbstractTrainAndTestSetProducer

#AbstractTrainAndTestSetProducerBeanInfo

#AbstractTrainingSetProducer

#AbstractTrainingSetProducerBeanInfo

#Associator
Associator_SetWrappedAlgorithm_IllegalArgumentException_Text= :\u4e0d\u6b63\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0(Associator)

Associator_AcceptDataSet_StatusMessage_Text_First=\u30e2\u30c7\u30eb\u3092\u30d3\u30eb\u30c9\u4e2d
Associator_AcceptDataSet_ModelString_Text_First==== \u76f8\u95a2\u30e2\u30c7\u30eb ===\n\n\u30b9\u30ad\u30fc\u30de:   
Associator_AcceptDataSet_ModelString_Text_Second=\n\u95a2\u4fc2:    
Associator_AcceptDataSet_TitleString_Text_First=\u30e2\u30c7\u30eb:
Associator_AcceptDataSet_StatusMessage_Text_Second=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044)
Associator_AcceptDataSet_LogMessage_Text_First=[Associator] 
Associator_AcceptDataSet_LogMessage_Text_Second=\u76f8\u95a2\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Associator_AcceptDataSet_LogMessage_Text_Third=[Associator]   
Associator_AcceptDataSet_LogMessage_Text_Fourth=\u76f8\u95a2\u306e\u30d3\u30eb\u30c9\u4e2d\u65ad
Associator_AcceptDataSet_StatusMessage_Text_Third=\u4e2d\u65ad
Associator_AcceptDataSet_StatusMessage_Text_Fourth=\u7d42\u4e86
Associator_PerformRequest_IllegalArgumentException_Text_First=\u975e\u30b5\u30dd\u30fc\u30c8 (Associator)

#AssociatorBeanInfo

#AssociatorCustomizer
AssociatorCustomizer_OKBut_JButton_Text=OK
AssociatorCustomizer_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb

#AttributeSummarizer
AttributeSummarizer_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf/\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0/\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u3092\u30b5\u30de\u30ea\u30fc\u30d0\u30fc\u30c1\u30e3\u30fc\u30c8\u306b\u30d7\u30ed\u30c3\u30c8
AttributeSummarizer_SetInstances_Exception_Text=\u3053\u306e\u95a2\u6570\u306f\u30c7\u30b6\u30a4\u30f3\u6642\u306b\u4f7f\u7528\u3055\u308c\u307e\u305b\u3093\u3002\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u3057\u3066\u30d7\u30ed\u30b0\u30e9\u30e0\u5074\u3067\u306e\u4f7f\u7528\u3092\u3044\u305f\u3057\u307e\u3059\u3002
AttributeSummarizer_PerformRequest_Jf_JFrame_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
AttributeSummarizer_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (AttributeSummarizer)
AttributeSummarizer_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5: AttributeSummarizer <dataset>

#AttributeSummarizerBeanInfo

#BatchClassifierEvent

#BatchClassifierListener

#BatchClustererEvent

#BatchClustererListener

#BeanCommon

#BeanConnection
BeanConnection_DoMetaConnection_TargetConnectionMenu_Insert_Text_First=\u5bfe\u8c61\u9078\u629e
BeanConnection_Error_Text_First=[BeanConnection] Beans\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
BeanConnection_Error_Text_Second=[BeanConnection] Bean\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
BeanConnection_GetSourceEventSetDescriptor_Error_Text_First=[BeanConnection] Bean\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc\u3001\u30bd\u30fc\u30b9\u60c5\u5831\u304cNull\u3067\u3059\u3002
BeanConnection_GetSourceEventSetDescriptor_Error_Text_Second=[BeanConnection] \u30a4\u30d9\u30f3\u30c8\u30bb\u30c3\u30c8\u8a18\u8ff0\u5b50\u691c\u7d22\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#BeanInstance
BeanInstance_RemoveBean_Error_Text=bean\u524a\u9664
BeanInstance_AddBean_Error_Text=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u4e0d\u53ef\u8996\u3067\u3059\u3002

#BeanVisual

#ChartEvent

#ChartListener

#ClassAssigner
ClassAssigner_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf\u306e\u5185\u3001\u30af\u30e9\u30b9\u5217\u3068\u5224\u65ad\u3057\u305f\u3082\u306e\u3092\u30c7\u30b6\u30a4\u30f3\u5316
ClassAssigner_ClassColumnTipText_Text=\u30af\u30e9\u30b9\u5c5e\u6027\u3092\u6301\u3064\u5217\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
ClassAssigner_AcceptInstance_Error_Text=\u901a\u77e5\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u2015
ClassAssigner_AssignClass_LogMessage_Text=\u30af\u30e9\u30b9\u5217\u304c\u30c7\u30fc\u30bf\u7bc4\u56f2\u5916\u3067\u3059\u3002 (ClassAssigner)
ClassAssigner_NotifyTestListeners_Error_Text=\u901a\u77e5\u30c6\u30b9\u30c8\u30ea\u30b9\u30ca\u30fc (ClassAssigner)
ClassAssigner_NotifyTrainingListeners_Error_Text=\u901a\u77e5\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30ea\u30b9\u30ca\u30fc (ClassAssigner)
ClassAssigner_NotifyDataListeners_Error_Text=\u901a\u77e5\u30c7\u30fc\u30bf\u30ea\u30b9\u30ca\u30fc (ClassAssigner)

#ClassAssignerBeanInfo

#ClassAssignerCustomizer
ClassAssignerCustomizer_JLabel_Text=ClassAssignerCustomizer
ClassAssignerCustomizer_HolderP_SetBorder_BorderFactoryCreateTitledBorder_Text=\u30af\u30e9\u30b9\u5c5e\u6027\u9078\u629e
ClassAssignerCustomizer_SetUpColumnSelection_AttribNames0_Text=NO CLASS
ClassAssignerCustomizer_SetUpColumnSelection_AttributeNOMINAL_Text=(Nom) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeNUMERIC_Text=(Num) 	
ClassAssignerCustomizer_SetUpColumnSelection_AttributeSTRING_Text=(Str) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeDATE_Text=(Dat) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeRELATIONAL_Text=(Rel) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeDEFAULT_Text=(???) 
ClassAssignerCustomizer_CustomizerClosing_Error_Text=\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u2015\u304c\u30af\u30e9\u30b9\u30a2\u30b5\u30a4\u30ca\u30fc\u3092\u89e3\u9664\u3044\u305f\u3057\u307e\u3057\u305f\u3002

#Classifier
Classifier_BinaryFilter_ExtensionFileFilter_Text_First=\u30d0\u30a4\u30ca\u30ea\u30fc\u30b7\u30ea\u30a2\u30eb\u5316\u30d5\u30a1\u30a4\u30eb (*
Classifier_BinaryFilter_ExtensionFileFilter_Text_Second=)
Classifier_KOMLFilter_ExtensionFileFilter_Text_First=XML\u30b7\u30ea\u30a2\u30eb\u5316\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb (*
Classifier_KOMLFilter_ExtensionFileFilter_Text_Second=)
Classifier_XStreamFilter_ExtensionFileFilter_Text_First=XML\u30b7\u30ea\u30a2\u30eb\u5316\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb (*
Classifier_XStreamFilter_ExtensionFileFilter_Text_Second=)
Classifier_SetClassifierTemplate_LogMessage_Text_First=[Classifier] 
Classifier_SetClassifierTemplate_LogMessage_Text_Second= \u8b66\u544a : 
Classifier_SetClassifierTemplate_LogMessage_Text_Third= \u306f\u5897\u52a0\u5206\u985e\u5668\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Classifier_SetTrainedClassifier_LogMessage_Text_First=[Classifier] 
Classifier_SetTrainedClassifier_ErrorMessage_Text_First=\u30a8\u30e9\u30fc: \u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Classifier_SetWrappedAlgorithm_IllegalArgumentException_Text_First= : \u4e0d\u6b63\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0 (Classifier)
Classifier_HandleIncrementalEvent_Messg_Text_First=[Classifier] 
Classifier_HandleIncrementalEvent_Messg_Text_Second=\u306f\u73fe\u5728\u30d0\u30c3\u30c1\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u4e2d\u3067\u3059\u3002
Classifier_HandleIncrementalEvent_StatusMessage_Text_First=\u8b66\u544a: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8a31\u5bb9\u51fa\u6765\u307e\u305b\u3093\u3002 - \u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30d0\u30c3\u30c1\u304c\u5b9f\u884c\u4e2d\u3067\u3059\u3002
Classifier_HandleIncrementalEvent_ErrorMessage_Text_First=\u30a8\u30e9\u30fc: \u30af\u30e9\u30b9\u5c5e\u6027\u304c\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u3067\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Classifier_HandleIncrementalEvent_LogMessage_Text_First=[
Classifier_HandleIncrementalEvent_LogMessage_Text_Second=]
Classifier_HandleIncrementalEvent_Error_Text_First=[
Classifier_HandleIncrementalEvent_Error_Text_Second=]
Classifier_HandleIncrementalEvent_Msg_Text_First=\u30a8\u30e9\u30fc\uff1a\u5206\u985e\u5668\u306f\u30d0\u30c3\u30c1\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30a4\u30d9\u30f3\u30c8\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3002
Classifier_HandleIncrementalEvent_Msg_Text_Second=\u30a8\u30e9\u30fc\uff1a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30a4\u30d9\u30f3\u30c8\u69cb\u9020\u306f\u30d0\u30c3\u30c1\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u306e\u69cb\u9020\u3068\u7570\u306a\u308a\u307e\u3059\u3002
Classifier_HandleIncrementalEvent_LogMessage_Text_Third=[Classifier] 
Classifier_HandleIncrementalEvent_Msg_Text_Third=\u8b66\u544a : \u3053\u306e\u5206\u985e\u5668\u3067\u4f7f\u7528\u3057\u3066\u3044\u308b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30a4\u30d9\u30f3\u30c8\u306e\u69cb\u9020\u306f\u30d0\u30c3\u30c1\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u6642\u306e\u69cb\u9020\u3068\u7570\u306a\u308a\u307e\u3059\u3002\u5206\u985e\u5668\u3092\u518d\u8a2d\u5b9a
Classifier_HandleIncrementalEvent_LogMessage_Text_Fourth=[Classifier]
Classifier_HandleIncrementalEvent_StatusMessage_Text_Second=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Classifier_HandleIncrementalEvent_LogMessage_Text_Fifth=[Classifier] 
Classifier_HandleIncrementalEvent_LogMessage_Text_Sixth=\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb\u51e6\u7406\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Classifier_HandleIncrementalEvent_ModelString_Text_First==== \u5206\u985e\u5668\u30e2\u30c7\u30eb ===\n\n\u30b9\u30ad\u30fc\u30de:   
Classifier_HandleIncrementalEvent_ModelString_Text_Second=\n\u95a2\u4fc2:    
Classifier_HandleIncrementalEvent_TitleString_Text_First=\u30e2\u30c7\u30eb:    
Classifier_HandleIncrementalEvent_LogMessage_Text_Seventh=[Classifier] 
Classifier_HandleIncrementalEvent_StatusMessage_Text_Third=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Classifier_TrainingTask_Execute_ErrorMessage_Text_First=\u30a8\u30e9\u30fc\uff1a\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u306b\u3066\u30af\u30e9\u30b9\u5c5e\u6027\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Classifier_TrainingTask_Execute_LogMessage_Text_First=[Classifier] 
Classifier_TrainingTask_Execute_Error_Text_First=[Classifier] 
Classifier_TrainingTask_Execute_LogMessage_Text_Second=[Classifier] 
Classifier_TrainingTask_Execute_LogMessage_Text_Third= : \u6700\u7d42\u5217\u3092\u30af\u30e9\u30b9\u3068\u63a8\u6e2c\u3057\u307e\u3059\u3002
Classifier_TrainingTask_Execute_Msg_Text_First=\u5b9f\u884c\u306e\u70ba\u306b\u30e2\u30c7\u30eb\u3092\u30d3\u30eb\u30c9\u4e2d
Classifier_TrainingTask_Execute_Msg_Text_Second=\u4fdd\u6301  
Classifier_TrainingTask_Execute_GrphTitle_Text_First=\u8a2d\u5b9a
Classifier_TrainingTask_Execute_ModelString_Text_First==== \u5206\u985e\u5668\u30e2\u30c7\u30eb ===\n\n \u30b9\u30ad\u30fc\u30de:   
Classifier_TrainingTask_Execute_ModelString_Text_Second=\n\u95a2\u4fc2: 
Classifier_TrainingTask_Execute_ModelString_Text_Third=\n\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30d5\u30a9\u30fc\u30eb\u30c9: 
Classifier_TrainingTask_Execute_TitleString_Text_First=\u30e2\u30c7\u30eb: 
Classifier_TrainingTask_Execute_TitleString_Text_Second=[Classifier]  
Classifier_TrainingTask_Execute_TitleString_Text_Third=\u5b9f\u884c   
Classifier_TrainingTask_Execute_TitleString_Text_Fourth=\u30d5\u30a9\u30fc\u30eb\u30c9   
Classifier_TrainingTask_Execute_TitleString_Text_Fifth=\u5b8c\u4e86\u5931\u6557   
Classifier_TrainingTask_Execute_LogMessage_Text_Fourth=(\u5206\u985e\u5668\u3092\u30d3\u30eb\u30c9\u4e2d). 
Classifier_TrainingTask_Execute_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002) 
Classifier_TrainingTask_Execute_StatusMessage_Text_Second= \u5b8c\u4e86
Classifier_TrainingTask_Execute_TitleString_Text_Sixth=[Classifier]    
Classifier_TrainingTask_Execute_LogMessage_Text_Fifth= ( \u5b9f\u884c  
Classifier_TrainingTask_Execute_LogMessage_Text_Sixth= \u30d5\u30a9\u30fc\u30eb\u30c9
Classifier_TrainingTask_Execute_LogMessage_Text_Seventh=) \u4e2d\u65ad
Classifier_TrainingTask_Execute_StatusMessage_Text_Third=\u4e2d\u65ad
Classifier_AcceptTrainingSet_StatusMessage_Text_First=\u30d3\u30b8\u30fc\u72b6\u614b\u3002 \u30c7\u30fc\u30bf\u3092\u53d7\u3051\u3068\u308c\u307e\u305b\u3093\u3002
Classifier_AcceptTrainingSet_LogMessage_Text_First=[Classifier] 
Classifier_AcceptTrainingSet_LogMessage_Text_Second=\u30d3\u30b8\u30fc\u72b6\u614b\u3002 \u30c7\u30fc\u30bf\u3092\u53d7\u3051\u3068\u308c\u307e\u305b\u3093\u3002
Classifier_AcceptTrainingSet_Msg_Text_First=[Classifier] 
Classifier_AcceptTrainingSet_Msg_Text_Second=\u5b9f\u884c\u30d7\u30fc\u30eb\u3092\u958b\u59cb ( 
Classifier_AcceptTrainingSet_Msg_Text_Third= \u30b9\u30ed\u30c3\u30c8)... 
Classifier_AcceptTrainingSet_Msg_Text_Fourth=[Classifier]  
Classifier_AcceptTrainingSet_Msg_Text_Fifth= \u51fa\u529b\u30ad\u30e5\u30fc\u3092\u8a2d\u5b9a
Classifier_AcceptTrainingSet_Msg_Text_Sixth=[Classifier]   
Classifier_AcceptTrainingSet_Msg_Text_Seventh=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u5b9f\u884c
Classifier_AcceptTrainingSet_Msg_Text_Eighth= \u30d5\u30a9\u30fc\u30eb\u30c9
Classifier_AcceptTrainingSet_Msg_Text_Nineth= \u5b9f\u884c
Classifier_AcceptTrainingSet_StatusMessage_Text_Second=\u30d3\u30b8\u30fc\u72b6\u614b\u3002\u30c7\u30fc\u30bf\u3092\u53d7\u3051\u3068\u308c\u307e\u305b\u3093\u3002
Classifier_AcceptTrainingSet_LogMessage_Text_Third=[Classifier] 
Classifier_AcceptTestSet_ErrorMessage_Text_First=\u30a8\u30e9\u30fc\uff1a\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u306b\u3066\u30af\u30e9\u30b9\u5c5e\u6027\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Classifier_AcceptTestSet_LogMessage_Text_First=[Classifier]  
Classifier_AcceptTestSet_Error_Text_First=[Classifier]   
Classifier_AcceptTestSet_ErrorMessage_Text_First_Alpha=\u30a8\u30e9\u30fc: \u4e88\u6e2c\u306b\u5bfe\u3059\u308b\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u6e08\u307f/\u8aad\u307f\u8fbc\u307f\u6e08\u307f\u5206\u985e\u5668\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Classifier_AcceptTestSet_LogMessage_Text_Second=[Classifier]   
Classifier_AcceptTestSet_Error_Text_Second=[Classifier]   
Classifier_AcceptTestSet_StatusMessage_Text_First=\u5b8c\u4e86  
Classifier_AcceptTestSet_Msg_Text_First=[Classifier] 
Classifier_AcceptTestSet_Msg_Text_Second=\u5b9f\u884c\u30e2\u30c7\u30eb\u3092\u683c\u7d0d\u4e2d
Classifier_AcceptTestSet_Msg_Text_Third= \u30d5\u30a9\u30fc\u30eb\u30c9 
Classifier_AcceptTestSet_Msg_Text_Fourth=[Classifier]  
Classifier_AcceptTestSet_Msg_Text_Fifth= \u5b9f\u884c/\u8a2d\u5b9a\u3092\u914d\u5099\u4e2d
Classifier_AcceptTestSet_Msg_Text_Sixth=\u30ea\u30b9\u30ca\u30fc\u3078
Classifier_AcceptTestSet_Msg_Text_Seventh=[Classifier]   
Classifier_AcceptTestSet_Msg_Text_Eighth=\u6700\u5f8c\u306e\u5206\u985e\u5668\u306e\u30d6\u30ed\u30c3\u30af\u89e3\u9664\u4e2d
Classifier_AcceptTestSet_StatusMessage_Text_Second=\u5b8c\u4e86
Classifier_ConnectionNotification_Msg_Text_First=\u8b66\u544a:   
Classifier_ConnectionNotification_Msg_Text_Second=\u306f\u66f4\u65b0\u51fa\u6765\u306a\u3044\u5206\u985e\u5668\u3067\u3059\u3002\u3053\u306e\u5206\u985e\u5668\u306f\u5165\u529b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5bfe\u3057\u8a55\u4fa1\u306e\u307f\u3092\u884c\u3044\u3001\u4f7f\u7528\u3057\u3066\u306e\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u306f\u884c\u3044\u307e\u305b\u3093\u3002
Classifier_ConnectionNotification_LogMessage_Text_First=[Classifier]    
Classifier_ConnectionNotification_StatusMessage_Text_First=\u8aad\u307f\u8fbc\u307f\u6e08\u307f\u30e2\u30c7\u30eb
Classifier_ConnectionNotification_LogMessage_Text_Second=[Classifier]     
Classifier_ConnectionNotification_LogMessage_Text_Third=\u8aad\u307f\u8fbc\u307f\u5206\u985e\u5668:      
Classifier_ConnectionNotification_JOptionPane_ShowMessageDialog_Text_First=\u5206\u985e\u5668\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n
Classifier_ConnectionNotification_JOptionPane_ShowMessageDialog_Text_Second=\u8aad\u307f\u8fbc\u307f\u30e2\u30c7\u30eb
Classifier_ConnectionNotification_StatusMessage_Text_Second=\u30a8\u30e9\u30fc\uff1a\u30e2\u30c7\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\uff08\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff09
Classifier_ConnectionNotification_LogMessage_Text_Fourth=[Classifier]       
Classifier_ConnectionNotification_LogMessage_Text_Fifth=\u5206\u985e\u5668\u306e\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
Classifier_SaveModel_StatusMessage_Text_First=\u30e2\u30c7\u30eb\u4fdd\u5b58
Classifier_SaveModel_LogMessage_Text_First=[Classifier] 
Classifier_SaveModel_LogMessage_Text_Second=\u4fdd\u5b58\u5206\u985e\u5668  
Classifier_SaveModel_JOptionPane_ShowMessageDialog_Text_First=\u5206\u985e\u5668\u306e\u4fdd\u5b58\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n
Classifier_SaveModel_JOptionPane_ShowMessageDialog_Text_Second=\u30e2\u30c7\u30eb\u4fdd\u5b58
Classifier_SaveModel_StatusMessage_Text_Second=\u30a8\u30e9\u30fc\uff1a\u30e2\u30c7\u30eb\u304c\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002 (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Classifier_SaveModel_LogMessage_Text_Third=[Classifier] 
Classifier_SaveModel_LogMessage_Text_Fourth= \u5206\u985e\u5668\u3092\u4fdd\u5b58\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Classifier_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (Classifier)

#ClassifierBeanInfo

#ClassifierCustomizer
ClassifierCustomizer_UpdateIncrementalClassifier_JCheckBox_Text=\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u306e\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u3092\u66f4\u65b0
ClassifierCustomizer_ClassifierEditor_SetBorder_BorderFactory_CreateTitledBorder_Text=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u30aa\u30d7\u30b7\u30e7\u30f3
ClassifierCustomizer_UpdateIncrementalClassifier_SetToolTipText_Text=\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u6bce\u306b\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u306b\u5bfe\u3057\u3066\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u3092\u884c\u3046\u3002
ClassifierCustomizer_ExecutionSlotsLabel_JLabel_Text=\u5b9f\u884c\u30b9\u30ed\u30c3\u30c8
ClassifierCustomizer_HolderPanel_SetBorder_BorderFactory_CreateTitledBorder_Text=\u8a73\u7d30
ClassifierCustomizer_OKBut_JButton_Text=OK
ClassifierCustomizer_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb

#ClassifierPerformanceEvaluator
ClassifierPerformanceEvaluator_GlobalInfo_Text=\u30d0\u30c3\u30c1\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u8a55\u4fa1
ClassifierPerformanceEvaluator_AcceptClassifier_Visual_SetText_Text_First=\u8a55\u4fa1\u4e2d (
ClassifierPerformanceEvaluator_AcceptClassifier_Visual_SetText_Text_Second=)...
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_First=\u8a55\u4fa1\u4e2d (
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Second=)...
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_First==== \u8a55\u4fa1\u7d50\u679c ===\n\n\u30b9\u30ad\u30fc\u30de: 
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_Second=\u30aa\u30d7\u30b7\u30e7\u30f3: 
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_Third=\u95a2\u4fc2: 
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_Fourth=
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_First=<html><font size=-2>
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Second=<br> (\u30af\u30e9\u30b9: 
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Third=)</font></html> 
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Fourth= (\u30af\u30e9\u30b9:  
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Fifth=)  
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Third=\u5b8c\u4e86  
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_First=[ClassifierPerformanceEvaluator] 
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_Second=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u3092\u8a55\u4fa1\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Fourth=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_Third=[
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_Fourth=] \u8a55\u4fa1\u4e2d\u65ad
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Fifth=\u4e2d\u65ad
ClassifierPerformanceEvaluator_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (ClassifierPerformanceEvaluator)

#ClassifierPerformanceEvaluatorBeanInfo

#ClassValuePicker
ClassValuePicker_GlobalInfo_Text=\u30dd\u30b8\u30c6\u30a3\u30d6\u5224\u5b9a\u3092\u3055\u308c\u305f\u30af\u30e9\u30b9\u5024\u3092\u30c7\u30b6\u30a4\u30f3\u5316(ROC\u30b9\u30bf\u30a4\u30eb\u306e\u30ab\u30fc\u30d6)
ClassValuePicker_GetConnectedFormat_Error_Text=NULL\u3067\u3059\u3002
ClassValuePicker_AssignClassValue_LogMessage_Text_First=[ClassValuePicker] 
ClassValuePicker_AssignClassValue_LogMessage_Text_Second=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u3066\u30af\u30e9\u30b9\u5c5e\u6027\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ClassValuePicker_AssignClassValue_StatusMessage_Text_First=\u8b66\u544a: \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u3066\u30af\u30e9\u30b9\u5c5e\u6027\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ClassValuePicker_AssignClassValue_LogMessage_Text_Third=[ClassValuePicker]  
ClassValuePicker_AssignClassValue_LogMessage_Text_Fourth=\u30af\u30e9\u30b9\u5c5e\u6027\u306f\u540d\u8a5e\u3067 \u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002(ClassValuePicker)  
ClassValuePicker_AssignClassValue_StatusMessage_Text_Second=\u8b66\u544a:\u3000\u30af\u30e9\u30b9\u5c5e\u6027\u306f\u540d\u8a5e\u3067 \u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ClassValuePicker_AssignClassValue_StatusMessage_Text_Third=\u524a\u9664 
ClassValuePicker_AssignClassValue_LogMessage_Text_Fifth=[ClassValuePicker]   
ClassValuePicker_AssignClassValue_LogMessage_Text_Sixth=\u30af\u30e9\u30b9\u5c5e\u6027\u5024\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
ClassValuePicker_AssignClassValue_StatusMessage_Text_Fourth=\u30a8\u30e9\u30fc\uff08\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff09
ClassValuePicker_NotifyDataListeners_Text=\u901a\u77e5\u30c7\u30fc\u30bf\u30ea\u30b9\u30ca\u30fc (ClassValuePicker)

#ClassValuePickerBeanInfo

#ClassValuePickerCustomizer
ClassValuePickerCustomizer_MessageLabel_JLabel_Text=\u30ab\u30b9\u30bf\u30e0\u8a2d\u5b9a\u304c\u3067\u304d\u307e\u305b\u3093\u3002
ClassValuePickerCustomizer_JLabel_Text=ClassValuePickerCustomizer 
ClassValuePickerCustomizer_HolderP_SetBorder_BorderFactory_CreateTitledBorder_Text=\u30af\u30e9\u30b9\u5024\u3092\u9078\u629e
ClassValuePickerCustomizer_CustomizerClosing_Text=\u30af\u30e9\u30b9\u5024\u30d4\u30c3\u30ab\u30fc\u306b\u3088\u308b\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u2015\u3092\u975e\u767b\u9332\u4e2d

#Clusterer
Clusterer_SetWrappedAlgorithm_IllegalArgumentException_Text= : \u4e0d\u6b63\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0 (Clusterer)
Clusterer_AcceptTrainingSet_LogMessage_Text=\u30af\u30e9\u30b9\u30bf\u30fc\u3092\u30d3\u30eb\u30c9\u4e2d
Clusterer_AcceptTrainingSet_GrphTitle_Text_First=\u30bb\u30c3\u30c8 
Clusterer_AcceptTrainingSet_ModelString_Text_First==== \u30af\u30e9\u30b9\u30bf\u30fc\u30e2\u30c7\u30eb ===\n\n\u30b9\u30ad\u30fc\u30de:   
Clusterer_AcceptTrainingSet_ModelString_Text_Second=\n\u95a2\u4fc2: 
Clusterer_AcceptTrainingSet_ModelString_Text_Third=\n\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0: 
Clusterer_AcceptTrainingSet_TitleString_Text=\u30e2\u30c7\u30eb: 
Clusterer_AcceptTrainingSet_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Clusterer_AcceptTrainingSet_LogMessage_Text_First=[Clusterer] 
Clusterer_AcceptTrainingSet_LogMessage_Text_First_Alpha=\u30af\u30e9\u30b9\u30bf\u30fc\u306e\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Clusterer_AcceptTrainingSet_LogMessage_Text_Second=\u30af\u30e9\u30b9\u30bf\u30fc\u30d3\u30eb\u30c9\u4e2d\u65ad
Clusterer_AcceptTrainingSet_StatusMessage_Text_Second=\u4e2d\u65ad
Clusterer_AcceptTrainingSet_StatusMessage_Text_Third=\u5b8c\u4e86
Clusterer_AcceptTrainingSet_StatusMessage_Text_Fourth=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Clusterer_AcceptTrainingSet_LogMessage_Text_Third=[Clusterer]  
Clusterer_AcceptTrainingSet_LogMessage_Text_Fourth=\u30c6\u30b9\u30c8\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Clusterer_SaveModel_LogMessage_Text_Fourth=\u30c6\u30b9\u30c8\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Clusterer_SaveModel_JOptionPane_ShowMessageDialog_Text_First=\u30af\u30e9\u30b9\u30bf\u30fc\u4fdd\u5b58\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\n
Clusterer_SaveModel_JOptionPane_ShowMessageDialog_Text_Second=\u30e2\u30c7\u30eb\u4fdd\u5b58
Clusterer_SaveModel_LogMessage_Text_Fifth=[Clusterer] \u30af\u30e9\u30b9\u30bf\u30fc\u4fdd\u5b58\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
Clusterer_LoadModel_LogMessage_Text_First=[Clusterer] \u8aad\u307f\u8fbc\u307f\u30af\u30e9\u30b9\u30bf\u30fc
Clusterer_LoadModel_JOptionPane_ShowMessageDialog_Text_First=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u8aad\u307f\u8fbc\u307f\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n    
Clusterer_LoadModel_JOptionPane_ShowMessageDialog_Text_Second=\u30e2\u30c7\u30eb\u8aad\u307f\u8fbc\u307f
Clusterer_LoadModel_LogMessage_Text_Second=[Clusterer] \u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#ClustererBeanInfo

#ClustererCustomizer
ClustererCustomizer_OKBut_JButton_Text=OK
ClustererCustomizer_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb

#ClustererPerformanceEvaluator
ClustererPerformanceEvaluator_GlobalInfo_Text=\u30d0\u30c3\u30c1\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30af\u30e9\u30b9\u30bf\u30fc\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u3092\u8a55\u4fa1
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_First=\u8a55\u4fa1 (
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_Second=)...
ClustererPerformanceEvaluator_AcceptClusterer_Test_Text_First=\u30c6\u30b9\u30c8
ClustererPerformanceEvaluator_AcceptClusterer_Test_Text_Second=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_First==== \u8a55\u4fa1\u7d50\u679c
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Second= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 ===\n\n
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Third=\u30b9\u30ad\u30fc\u30de: 
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Fourth=\u95a2\u4fc2: 
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Fifth=\n\n\u30af\u30e9\u30b9\u30d9\u30fc\u30b9\u306e\u8a55\u4fa1\u306f\u4e0d\u53ef\u80fd\u3067\u3059\u3002\u30af\u30e9\u30b9\u5c5e\u6027\u306f\u540d\u8a5e\u3067\u306e\u8a2d\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_Third=\u7d42\u4e86
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_Fourth=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_First=[ClustererPerformanceEvaluator] 
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Second=\u30af\u30e9\u30b9\u30bf\u30fc\u8a55\u4fa1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Third=[ 
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Fourth=] \u8a55\u4fa1\u4e2d\u65ad
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Fifth=\u4e2d\u65ad 
ClustererPerformanceEvaluator_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (ClustererPerformanceEvaluator)

#ClustererPerformanceEvaluatorBeanInfo

#ConnectionNotificationConsumer

#CostBenefitAnalysis
CostBenefitAnalysis_PpercPop_JRadioButton_Text=% \u306e\u96c6\u56e3
CostBenefitAnalysis_PercOfTarget_JRadioButton_Text=%\u306e\u5bfe\u8c61 (\u518d\u5e30)
CostBenefitAnalysis_Threshold_JRadioButton_Text=\u30b9\u30b3\u30a2\u2015\u3057\u304d\u3044\u5024




CostBenefitAnalysis_Conf_PredictedA_JLabel_Text=\u4e88\u6e2c\u5024 (a)
CostBenefitAnalysis_Conf_PredictedB_JLabel_Text=\u4e88\u6e2c \u5024(b)
CostBenefitAnalysis_Conf_ActualA_JLabel_Text= \u5b9f\u5024 (a):
CostBenefitAnalysis_Conf_ActualB_JLabel_Text= \u5b9f\u5024 (b):
CostBenefitAnalysis_Cost_PredictedA_JLabel_Text=\u4e88\u6e2c\u5024 (a)
CostBenefitAnalysis_Cost_PredictedB_JLabel_Text=\u4e88\u6e2c\u5024 (b)
CostBenefitAnalysis_Cost_ActualA_JLabel_Text= \u5b9f\u5024 (a)
CostBenefitAnalysis_Cost_ActualB_JLabel_Text= \u5b9f\u5024 (b)
CostBenefitAnalysis_MaximizeCB_JButton_Text=\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u3092\u6700\u5927\u5316

CostBenefitAnalysis_MinimizeCB_JButton_Text=\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u3092\u6700\u5927\u5316
CostBenefitAnalysis_CostR_JRadioButton_Text=\u30b3\u30b9\u30c8
CostBenefitAnalysis_BenefitR_JRadioButton_Text=\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8
CostBenefitAnalysis_CostBenefitL_JLabel_Text=\u30b3\u30b9\u30c8: 
CostBenefitAnalysis_AnalysisPanel_CostBenefitL_SetText_Text_First=\u30b3\u30b9\u30c8: 
CostBenefitAnalysis_AnalysisPanel_CostBenefitL_SetText_Text_Second=\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8: 
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_JLabel_Text_First=%\u306e\u96c6\u56e3: 
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_JLabel_Text_Second=%\u306e\u5bfe\u8c61:  
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_JLabel_Text_Third=\u30b9\u30b3\u30a2\u2015\u3057\u304d\u3044\u5024:   
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_ThreshHolder_SetBorder_BorderFactory_CreateTitledBorder_Text=\u3057\u304d\u3044\u5024
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_TempHolderCA_SetBorder_BorderFactory_CreateTitledBorder_Text=\u5206\u985e\u8868
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_AccHolder_Add_JLabel_Text=\u5206\u985e\u7cbe\u5ea6: 
CostBenefitAnalysis_AnalysisPanel_CostPanel_SetBorder_BorderFactory_CcreateTitledBorder_Text=\u5206\u985e\u8868
CostBenefitAnalysis_AnalysisPanel_CbHolder_TempP_JPanel_Add_JLabel_Text_First=\u30e9\u30f3\u30c0\u30e0: 
CostBenefitAnalysis_AnalysisPanel_CbHolder_TempP_JPanel_Add_JLabel_Text_Second=\u4e0a\u6607: 
CostBenefitAnalysis_AnalysisPanel_PopHolder_Add_JLabel_Text=\u5168\u4f53\u96c6\u56e3: 
CostBenefitAnalysis_AnalysisPanel_SetClassForConfusionMatrix_Conf_ActualA_SetText_Text= \u5b9f\u5024 (a): 
CostBenefitAnalysis_AnalysisPanel_SetClassForConfusionMatrix_Conf_ActualB_SetText_Text= \u5b9f\u5024 (b):  
CostBenefitAnalysis_AnalysisPanel_ConstructCostBenefitData_CostBenefitI_Instances_Text=\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u30ab\u30fc\u30d6
CostBenefitAnalysis_AnalysisPanel_ConstructCostBenefitData_CostBenefit_SetPlotName_Text=\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u30ab\u30fc\u30d6
CostBenefitAnalysis_GlobalInfo_Text=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30c1\u30e3\u30fc\u30c8\u30d3\u30b8\u30e5\u30a2\u30eb\u5316(ROC\u306a\u3069)
CostBenefitAnalysis_AcceptDataSet_Error_Text=[CostBenefitAnalysis] \u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u8a2d\u5b9a\u6642\u306e\u554f\u984c
CostBenefitAnalysis_PerformRequest_Jf_JFrame_Text=\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u5206\u6790
CostBenefitAnalysis_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (\u30b3\u30b9\u30c8/\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u5206\u6790)
CostBenefitAnalysis_PerformRequest_Main_JF_JFrame_Text=\u30b3\u30b9\u30c8\u30d9\u30cd\u30d5\u30a3\u30c3\u30c8\u30c6\u30b9\u30c8

#CostBenefitAnalysisBeanInfo

#CrossValidationFoldMaker
CrossValidationFoldMaker_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf\u3092\u5206\u5272\u3057\u4ea4\u5dee\u691c\u8a3c\u6cd5\u306b\u8a2d\u5b9a\u3002K\u500b\u6bce\u306b\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u304c\u5206\u5272\u3055\u308c\u307e\u3059\u3002
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_First=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Second=] \u968e\u5c64\u5316\u30c7\u30fc\u30bf
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Third=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Fourth=] \u4ea4\u5dee\u691c\u8a3c\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_First=\u30b7\u30fc\u30c9: 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Second=\u4fdd\u6301: 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Third=|\u4fdd\u6301\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Fourth=\u30b7\u30fc\u30c9:  
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Fifth=\u4fdd\u6301:  
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Sixth=|\u4fdd\u6301\u30c6\u30b9\u30c8  
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Fifth=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Sixth=] \u4fdd\u6301\u4f5c\u6210\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Seventh=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
CrossValidationFoldMaker_AcceptDataSet_Msg_Text_First=[
CrossValidationFoldMaker_AcceptDataSet_Msg_Text_Second=] \u4ea4\u5dee\u691c\u8a3c\u4e2d\u65ad
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Fifth=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Sixth_Alpha=] \u4ea4\u5dee\u691c\u8a3c\u4e2d\u65ad
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Eighth=\u4e2d\u65ad
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Nineth=\u5b8c\u4e86
CrossValidationFoldMaker_FoldsTipText_Text=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u304a\u3088\u3073\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u306e\u5206\u5272\u751f\u6210\u6570
CrossValidationFoldMaker_SeedTipText_Text=\u30e9\u30f3\u30c0\u30e0\u30b7\u30fc\u30c9
CrossValidationFoldMaker_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (\u4ea4\u5dee\u691c\u8a3c)

#CrossValidationFoldMakerBeanInfo

#CrossValidationFoldMakerCustomizer
CrossValidationFoldMakerCustomizer_JLabel_Text=CrossValidationFoldMakerCustomizer

#CustomizerCloseRequester

#CustomizerClosingListener

#DataFormatListener

#DataSetEvent

#DataSink

#DataSource

#DataSourceListener

#DataVisualizer
DataVisualizer_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf/\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0/\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u30922D\u30b9\u30bf\u30c3\u30ab\u30fc\u30d7\u30ed\u30c3\u30c8\u306b\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
DataVisualizer_SetInstances_Exception_Text=\u3053\u306e\u95a2\u6570\u306f\u30c7\u30b6\u30a4\u30f3\u6642\u306b\u4f7f\u7528\u3057\u307e\u305b\u3093\u3002\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u3057\u3066\u30d7\u30ed\u30b0\u30e9\u30e0\u6642\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
DataVisualizer_SetInstances_Error_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u8a2d\u5b9a\u30a8\u30e9\u30fc (\u30c7\u30fc\u30bf\u30d3\u30b8\u30e5\u30a2\u30eb\u5316)
DataVisualizer_PerformRequest_Error_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u8a2d\u5b9a\u6642\u306e\u554f\u984c (\u30c7\u30fc\u30bf\u30d3\u30b8\u30e5\u30a2\u30eb\u5316)
DataVisualizer_PerformRequest_Jf_JFrame_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
DataVisualizer_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (\u30c7\u30fc\u30bf\u30d3\u30b8\u30e5\u30a2\u30eb\u5316)
DataVisualizer_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5: DataVisualizer <dataset>

#DataVisualizerBeanInfo

#EventConstraints

#Filter
Filter_SetWrappedAlgorithm_IllegalArgumentException_Text= :\u4e0d\u6b63\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0(\u30d5\u30a3\u30eb\u30bf\u30fc)
Filter_AcceptInstance_Mess_Text_First=[Filter] 
Filter_AcceptInstance_Mess_Text_Second= \u306f\u73fe\u5728\u30d0\u30c3\u30c1\u51e6\u7406\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002
Filter_AcceptInstance_StatusMessage_Text_First=\u8b66\u544a: \u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u73fe\u5728\u30d0\u30c3\u30c1\u51e6\u7406\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002
Filter_AcceptInstance_LogMessage_Text_First=[Filter] 
Filter_AcceptInstance_LogMessage_Text_Second= \u30a8\u30e9\u30fc : 
Filter_AcceptInstance_LogMessage_Text_Third=\u30b9\u30c8\u30ea\u30fc\u30e0\u4e0a\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u306e\u3067\u7d99\u7d9a\u51fa\u6765\u307e\u305b\u3093\u3002 
Filter_AcceptInstance_StatusMessage_Text_Second=\u30a8\u30e9\u30fc:\u30b9\u30c8\u30ea\u30fc\u30e0\u4e0a\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u5b9f\u884c\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u305b\u3093\u306e\u3067\u3001\u7d99\u7d9a\u51fa\u6765\u307e\u305b\u3093\u3002
Filter_AcceptInstance_LogMessage_Text_Fourth=[Filter] 
Filter_AcceptInstance_LogMessage_Text_Fifth=\u30dd\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u30fc\u69cb\u9020\u306e\u53d6\u5f97\u30a8\u30e9\u30fc
Filter_AcceptInstance_StatusMessage_Text_Third=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002).
Filter_AcceptInstance_Error_Text_First=[Filter] 
Filter_AcceptInstance_Error_Text_Second=\u30dd\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u30fc\u69cb\u9020\u53d6\u5f97\u30a8\u30e9\u30fc
Filter_AcceptInstance_StatusMessage_Text_Fourth=\u30b9\u30c8\u30ea\u30fc\u30e0\u5b8c\u4e86
Filter_AcceptInstance_StatusMessage_Text_Fourth_Alpha=\u5b8c\u4e86
Filter_AcceptInstance_LogMessage_Text_Sixth=[Filter] 
Filter_AcceptInstance_StatusMessage_Text_Fifth=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Filter_AcceptInstance_StatusMessage_Text_Sixth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
Filter_AcceptInstance_StatusMessage_Text_Seventh=\u5b8c\u4e86
Filter_AcceptInstance_LogMessage_Text_Seventh=[Filter] 
Filter_AcceptInstance_StatusMessage_Text_Eighth=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Filter_AcceptInstance_StatusMessage_Text_Nineth=\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
Filter_AcceptInstance_StatusMessage_Text_Tenth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
Filter_AcceptInstance_LogMessage_Text_Eighth=[Filter] 
Filter_AcceptInstance_StatusMessage_Text_Eleventh=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002).
Filter_ProcessTrainingOrDataSourceEvents_Visual_SetText_Text=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30c7\u30fc\u30bf\u3092\u30d5\u30a3\u30eb\u30bf\u30fc
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_First=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30c7\u30fc\u30bf\u3092\u30d5\u30a3\u30eb\u30bf\u30fc\u5316\uff08
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Second=)
Filter_ProcessTrainingOrDataSourceEvents_LogMessage_Text_First=[Filter] 
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Third=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Fourth=\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u306b\u554f\u984c: \u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Filter_ProcessTrainingOrDataSourceEvents_LogMessage_Text_Second=[Filter]  
Filter_ProcessTrainingOrDataSourceEvents_LogMessage_Text_Third= \u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30bb\u30c3\u30c8\u4e2d\u65ad
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Fifth=\u4e2d\u65ad
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Sixth=\u5b8c\u4e86
Filter_AcceptTestSet_StatusMessage_Text_First=\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30d5\u30a3\u30eb\u30bf\u30fc
Filter_AcceptTestSet_StatusMessage_Text_Second=)			
Filter_AcceptTestSet_LogMessage_Text_First=[Filter] 
Filter_AcceptTestSet_StatusMessage_Text_Third=\u30a8\u30e9\u30fc\uff08\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff09
Filter_AcceptTestSet_LogMessage_Text_Second=[Filter]  
Filter_AcceptTestSet_LogMessage_Text_Third=\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u3092\u4e2d\u65ad
Filter_AcceptTestSet_StatusMessage_Text_Fourth=\u4e2d\u65ad
Filter_AcceptTestSet_StatusMessage_Text_Fifth=\u5b8c\u4e86
Filter_EnumerateRequests_Text=\u505c\u6b62
Filter_PerformRequest_Text=\u505c\u6b62
Filter_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8(\u30d5\u30a3\u30eb\u30bf\u30fc)

#FilterBeanInfo

#FilterCustomizer
FilterCustomizer_FilterEditor_SetBorder_BorderFactory_CreateTitledBorder_Text=\u30d5\u30a3\u30eb\u30bf\u30fc\u30aa\u30d7\u30b7\u30e7\u30f3
FilterCustomizer_OKBut_JButton_Text=OK
FilterCustomizer_CancelBut_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb

#FlowRunner
FlowRunner_RunSequentially_LogMessage_Text_First=\u505c\u6b62\u4e2d
FlowRunner_RunSequentially_LogMessage_Text_Second=\u505c\u6b62\u4e2d
FlowRunner_WaitUntilFinished_LogMessage_Text=[FlowRunner]\u5168\u3066\u306e\u30d5\u30ed\u30fc\u3092\u505c\u6b62\u4e2d
FlowRunner_WaitUntilFinished_Error_Text=[FlowRunner] \u5168\u3066\u306e\u30d5\u30ed\u30fc\u3092\u505c\u6b62\u4e2d
FlowRunner_Load_Exception_Text=\u30d0\u30a4\u30ca\u30ea\u30fc\u3082\u3057\u304f\u306f\u3001xml\u30b7\u30ea\u30a2\u30eb\u5316\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u306e\u307f(*.kf | *.kfml)\u8aad\u307f\u8fbc\u307f\u547c\u3073\u5b9f\u884c\u304c\u53ef\u80fd\u3067\u3059\u3002
FlowRunner_LoadBinary_Exception_Text_First=\u30d0\u30a4\u30ca\u30ea\u30fc\u30d5\u30ed\u30fc (*.kf)\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
FlowRunner_LoadXML_Exception_Text=XML\u30d5\u30ed\u30fc(*.kfml)\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
FlowRunner_LoadXML_Error_Text=++++++++++++ \u74b0\u5883\u5909\u6570\u304cNULL\u3067\u3059\u3002...
FlowRunner_Run_Exception_Text=\u5b9f\u884c\u53ef\u80fd\u306aBean\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

FlowRunner_Run_LogMessage_Text_First=[FlowRunner] \u30dd\u30a4\u30f3\u30c8\u30b7\u30fc\u30af\u30a8\u30f3\u30b9\u306b\u3088\u3063\u3066\u30d5\u30ed\u30fc\u3092\u958b\u59cb

FlowRunner_Run_LogMessage_Text_Second=[FlowRunner] \u30dd\u30a4\u30f3\u30c8\u30b7\u30fc\u30af\u30a8\u30f3\u30b9\u306b\u3088\u3063\u3066\u30d5\u30ed\u30fc\u3092\u958b\u59cb
FlowRunner_Run_LogMessage_Text_Third=[FlowRunner] \u30d5\u30ed\u30fc\u3092\u8d77\u52d5
FlowRunner_Run_LogMessage_Text_Fourth=...
FlowRunner_Run_Text_First=[FlowRunner] \u30d5\u30ed\u30fc\u3092\u8d77\u52d5
FlowRunner_Run_Text_Second=...
FlowRunner_Run_LogMessage_Text_Fifth=[FlowRunner] \u8b66\u544a: \u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002  
FlowRunner_Run_LogMessage_Text_Sixth= \u3053\u3093\u304b\u3044
FlowRunner_Run_Text_Third=[FlowRunner] \u8b66\u544a: \u958b\u59cb\u51fa\u6765\u307e\u305b\u3093\u3002
FlowRunner_Run_Text_Fourth= \u3053\u3093\u304b\u3044\u3002
FlowRunner_Run_LogMessage_Text_Seventh=[FlowRunner] \u958b\u59cb\u30dd\u30a4\u30f3\u30c8\u8ffd\u52a0
FlowRunner_Run_LogMessage_Text_Eighth=\u30ea\u30b9\u30c8\u3092\u5b9f\u884c(\u4f4d\u7f6e 
FlowRunner_Run_LogMessage_Text_Nineth=)
FlowRunner_Run_Text_Fifth=[FlowRunner] \u958b\u59cb\u30dd\u30a4\u30f3\u30c8\u8ffd\u52a0
FlowRunner_Run_Text_Sixth= \u51e6\u7406\u30ea\u30b9\u30c8 (\u4f4d\u7f6e 
FlowRunner_Run_Text_Seventh=)
FlowRunner_Run_LogMessage_Text_Tenth=[FlowRunner] \u8b66\u544a: \u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002 
FlowRunner_Run_LogMessage_Text_Eleventh= \u3053\u3093\u304b\u3044
FlowRunner_Run_Text_Eighth=[FlowRunner] \u8b66\u544a: \u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002 
FlowRunner_Run_Text_Nineth= \u3053\u3093\u304b\u3044
FlowRunner_Main_Logger_Text=\u30ed\u30b0\u51fa\u529b\u958b\u59cb
FlowRunner_Main_Error_Text=\u4f7f\u7528:\n\nFlowRunner <serialized kf file> [-s]\n\n"\t-s\u3000\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u76f4\u5217\u51e6\u7406\u3092\u884c\u3044\u307e\u3059\u3002 (\u521d\u671f\u8a2d\u5b9a\u3067\u306f\u4e26\u5217\u51e6\u7406\u3092\u884c\u3044\u307e\u3059\u3002).
FlowRunner_Main_Text=\u5168\u3066\u306e\u30d5\u30ed\u30fc\u304c\u5b8c\u4e86
FlowRunner_GetRevision_Text=$Revision: 7059 $

#GraphEvent

#GraphListener

#GraphViewer
GraphViewer_GlobalInfo_Text=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc/\u30af\u30e9\u30b9\u30bf\u30fc\u306b\u3088\u3063\u3066\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u3055\u308c\u305f\u6728\u69cb\u9020\u3082\u3057\u304f\u306f\u30b0\u30e9\u30d5
GraphViewer_SetUpResultHistory_History_SetBorder_BorderFactory_CreateTitledBorder_Text=\u30b0\u30e9\u30d5\u30ea\u30b9\u30c8
GraphViewer_ShowResult_ResultsFrame_JFrame_Text=\u30b0\u30e9\u30d5\u30d3\u30e5\u30fc\u30ef\u30fc
GraphViewer_DoPopup_Jf_JFrame_Text_First=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u30b0\u30e9\u30d5\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\uff1a 
GraphViewer_DoPopup_Jf_JFrame_Text_Second=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u30b0\u30e9\u30d5\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
GraphViewer_DoPopup_Error_Text=BayesNet\u306e\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u4e0d\u53ef
GraphViewer_EnumerateRequests_Text=\u7d50\u679c\u8868\u793a
GraphViewer_PerformRequest_Request_Text=\u7d50\u679c\u8868\u793a
GraphViewer_PerformRequest_IllegalArgumentException_Text= \u975e\u30b5\u30dd\u30fc\u30c8 (\u30b0\u30e9\u30d5\u30d3\u30e5\u30fc\u30ef\u30fc)

#GraphViewerBeanInfo

#IncrementalClassifierEvaluator
IncrementalClassifierEvaluator_Visual_SetText_Text=IncrementalClassifierEvaluator
IncrementalClassifierEvaluator_GlobalInfo_Text=\u5897\u52a0\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u3092\u8a55\u4fa1
IncrementalClassifierEvaluator_AcceptClassifier_Error_Text=\u65b0\u898f\u30d0\u30c3\u30c1
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_First=IncrementalClassifierEvaluator: \u51e6\u7406\u958b\u59cb
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_First=[IncrementalClassifierEvaluator]
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Second= \u51e6\u7406\u958b\u59cb






IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_First=\u4fe1\u983c
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Second=\u7cbe\u5ea6
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Third=\u4e88\u6e2c
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Fourth=RRSE
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Second=\u51e6\u7406\u6e08\u307f
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Third= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Fifth=\u7cbe\u5ea6
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Sixth=RMSE (prob)
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Seventh=\u4fe1\u983c
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Eighth=\u4e88\u6e2c
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Seventh=RMSE
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Third=[IncrementalClassifierEvaluator]
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Fourth=\u51e6\u7406\u5b8c\u4e86
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Fourth=\u5b8c\u4e86
IncrementalClassifierEvaluator_AcceptClassifier_Result_Text_First==== \u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u60c5\u5831 ===\n\n\u30b9\u30ad\u30fc\u30de:   
IncrementalClassifierEvaluator_AcceptClassifier_Result_Text_Second=\n\u95a2\u4fc2: 
IncrementalClassifierEvaluator_AcceptClassifier_TextTitle_Text= \u7d50\u679c: 
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Fifth=[IncrementalClassifierEvaluator]
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Sixth=\u4e88\u6e2c\u51e6\u7406\u30a8\u30e9\u30fc
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Fifth=\u30a8\u30e9\u30fc: \u4e88\u6e2c\u51e6\u7406\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
IncrementalClassifierEvaluator_StatusFrequencyTipText_Text=\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u3078\u306e\u9032\u884c\u72b6\u6cc1\u3092\u4f1d\u9054\u3059\u308b\u983b\u5ea6
IncrementalClassifierEvaluator_OutputPerClassInfoRetrievalStatsTipText_Text=\u51fa\u529b\u30af\u30e9\u30b9\u6bce\u306e\u60c5\u5831\u691c\u7d22\u7d71\u8a08\u3002 \u771f\u5024\u3092\u8a2d\u5b9a\u306e\u5834\u5408\u3001\u4e88\u6e2c\u304c\u4fdd\u6301\u3055\u308cAUC\u7d71\u8a08\u7b49\u3092\u8a08\u7b97\u51fa\u6765\u307e\u3059\u3002 \u6ce8\u610f: \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u30e1\u30e2\u30ea\u30fc\u3092\u6d88\u8cbb\u3057\u307e\u3059\u3002

#IncrementalClassifierEvaluatorBeanInfo

#IncrementalClassifierEvaluatorCustomizer
IncrementalClassifierEvaluatorCustomizer_JLabel_Text=IncrementalClassifierEvaluatorCustomizer

#IncrementalClassifierEvent

#IncrementalClassifierListener

#InstanceEvent

#InstanceListener

#InstanceStreamToBatchMaker
InstanceStreamToBatchMaker_AcceptInstance_LogMessage_Text_First=[InstanceStreamToBatch] \u69cb\u9020\u306b\u30d1\u30b9
InstanceStreamToBatchMaker_AcceptInstance_LogMessage_Text_Second=[InstanceStreamToBatch] \u30ea\u30b9\u30ca\u30fc\u306b\u30d0\u30c3\u30c1\u3092\u9001\u4fe1

#InstanceStreamToBatchMakerBeanInfo

#KnowledgeFlow
KnowledgeFlow_Main_Logger_Text=\u30ed\u30b0\u51fa\u529b\u958b\u59cb

#KnowledgeFlowApp
KnowledgeFlowApp_LoadProperties_Text_First=[KnowledgeFlow] \u8981\u7d20\u304a\u3088\u3073\u30d7\u30e9\u30b0\u30a4\u30f3\u8aad\u307f\u8fbc\u307f
KnowledgeFlowApp_LoadProperties_Exception_Text_First=[KnowledgeFlow] \u8981\u7d20\u304a\u3088\u3073\u30d7\u30e9\u30b0\u30a4\u30f3\u8aad\u307f\u8fbc\u307f
KnowledgeFlowApp_LoadProperties_Exception_Text_Second=Bean\u3000\u306b\u5bfe\u3059\u308b\u8a2d\u5b9a\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\nWEKA\u30bd\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u8a2d\u5b9a\u4f8b\u30d5\u30a1\u30a4\u30eb\u304c\u914d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u540d\u306f \"
KnowledgeFlowApp_LoadProperties_Exception_Text_Third=\" \u305d\u3057\u3066\n\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0\u4e0b (\u8a2d\u5b9a\u7b87\u6240\uff1a\n \"
KnowledgeFlowApp_LoadProperties_Exception_Text_Fourth=\")\n\u3082\u3057\u304f\u306f\u3001Java\u3092\u958b\u59cb\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u914d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n
KnowledgeFlowApp_LoadProperties_Exception_JOptionPaneShowMessageDialog_Text=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
KnowledgeFlowApp_LoadProperties_Text_Second=[KnowledgeFlow] \u30d7\u30e9\u30b0\u30a4\u30f3: \u8ffd\u52a0 
KnowledgeFlowApp_LoadProperties_Text_Third=\u30af\u30e9\u30b9\u30d1\u30b9\u3078
KnowledgeFlowApp_LoadProperties_Error_Text_First=[KnowledgeFlow] \u8b66\u544a:\u30d7\u30e9\u30b0\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u5bfe\u3057\u3066Bean\u8981\u7d20\u3092\u3092\u8aad\u307f\u3053\u3081\u307e\u305b\u3093\u3002: 
KnowledgeFlowApp_Init_Text_First=[KnowledgeFlow] KF\u3092\u521d\u671f\u5316
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_First=\u6c4e\u7528\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002WEKA\u914d\u5e03\u30bd\u30fc\u30b9\u306b\u8a2d\u5b9a\u4f8b\u30d5\u30a1\u30a4\u30eb\u304c\u914d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\u30d5\u30a1\u30a4\u30eb\u540d\u306f\"GenericObjectEditor.props\"\u306b\u306a\u308a\n\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0\u4e0b(\"
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_Second=\")\n\u3082\u3057\u304f\u306fJava\u3092\u958b\u59cb\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u8a2d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_Third=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_Fourth=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
KnowledgeFlowApp_KfFilter_Text_First=\u30d0\u30a4\u30ca\u30ea\u30fc\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb (*
KnowledgeFlowApp_KfFilter_Text_Second=)
KnowledgeFlowApp_KOMLFilter_Text_First=kf
KnowledgeFlowApp_KOMLFilter_Text_Second=XML\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb(*
KnowledgeFlowApp_KOMLFilter_Text_Third=kf)
KnowledgeFlowApp_XStreamFilter_Text_First=kf
KnowledgeFlowApp_XStreamFilter_Text_Second=XML\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb (*
KnowledgeFlowApp_XStreamFilter_Text_Third=kf)
KnowledgeFlowApp_XMLFilter_Text_First=XML \u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u30ec\u30a4\u30a2\u30a6\u30c8\u30d5\u30a1\u30a4\u30eb (*
KnowledgeFlowApp_XMLFilter_Text_Second=)
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_First=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u306fMark Hall\u306b\u3088\u3063\u3066\u958b\u767a\u3055\u308c\u307e\u3057\u305f\u3002
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Second=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Third=(c) 2002-
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Fourth=\u30a6\u30a7\u30d6: 
KnowledgeFlowApp_MouseClicked_LogPanel_StatusMessage_Text_First=[KnowledgeFlow]|\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u3078\u3088\u3046\u3053\u305d
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Fifth=[KnowledgeFlow] \u30d0\u30a4\u30c8\u5358\u4f4d\u306e\u30e1\u30e2\u30ea\u30fc (free/total/max.): 
KnowledgeFlowApp_MouseClicked_LogPanel_StatusMessage_Text_Second=[KnowledgeFlow]|\u30d0\u30a4\u30c8\u5358\u4f4d\u306e\u30e1\u30e2\u30ea\u30fc (free/total/max.):
KnowledgeFlowApp_P1_JPanel_BorderFactoryCreateTitledBorder_Text=\u30d5\u30ed\u30fc\u30ec\u30a4\u30a2\u30a6\u30c8
KnowledgeFlowApp_SaveB_SetToolTipText_Text=\u30ec\u30a4\u30a2\u30a6\u30c8\u4fdd\u5b58
KnowledgeFlowApp_LoadB_SetToolTipText_Text=\u30ec\u30a4\u30a2\u30a6\u30c8\u8aad\u307f\u8fbc\u307f
KnowledgeFlowApp_NewB_SetToolTipText_Text=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u30af\u30ea\u30a2\u2015
KnowledgeFlowApp_StopB_SetToolTipText_Text=\u5168\u3066\u306e\u5b9f\u884c\u3092\u505c\u6b62
KnowledgeFlowApp_HelpB_SetToolTipText_Text=\u30d8\u30eb\u30d7\u8868\u793a
KnowledgeFlowApp_StopB_LogPanel_StatusMessage_Text_First=[KnowledgeFlow]|\u5168\u3066\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u505c\u6b62
KnowledgeFlowApp_StopB_LogPanel_StatusMessage_Text_Second=[KnowledgeFlow]|OK.
KnowledgeFlowApp_Error_Text=[KnowledgeFlow] \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u5931\u6557: 
KnowledgeFlowApp_Text_First=[KnowledgeFlow] \u30e6\u30fc\u30b6\u30fc\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u5b9f\u884c\u4e2d
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_First=[KnowledgeFlow]\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u5931\u6557 :
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Second=KnowledgeFlowApp.instantiateToolBarBean()
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Third=[KnowledgeFlow] \u547c\u3073\u51fa\u3057\u305f\u30af\u30e9\u30b9\u304c\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3002: 

KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Fourth=[KnowledgeFlow] \u8a2d\u5b9a\u5931\u6557 
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Fifth= with 
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Sixth=[KnowledgeFlow] \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u5931\u6557 :
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Seventh=KnowledgeFlowApp.setUpToolBars()
KnowledgeFlowApp_MakeHolderPanelForToolBarBean_Error_Text=[KnowledgeFlow] \u30c7\u30fc\u30bf\u30d5\u30ed\u30fc\u30ec\u30a4\u30a2\u30a6\u30c8\u306bBean \u3092\u8ffd\u52a0\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002


KnowledgeFlowApp_MakeHolderPanelForToolBarBean_TempButton_SetToolTipText_Text=\u30b7\u30d5\u30c8\u3092\u62bc\u3057\u7d9a\u3051\u3066\u30af\u30ea\u30c3\u30af\u3092\u884c\u3044\u524a\u9664
KnowledgeFlowApp_SetUpUserToolBar_SetBorder_BorderFactory_CreateTitledBorder_Text=\u30e6\u30fc\u30b6\u30fc
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_First=\u30e6\u30fc\u30b6\u30fc
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_Second=\u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
KnowledgeFlowApp_SetUpPluginsToolBar_PluginsBoxPanel_SetBorder_BorderFactory_CreateTitledBorder_Text=\u30d7\u30e9\u30b0\u30a4\u30f3
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_Third=\u30d7\u30e9\u30b0\u30a4\u30f3
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_Fourth=\u30d7\u30e9\u30b0\u30a4\u30f3\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
KnowledgeFlowApp_ClearLayout_StatusMessage_Text=[KnowledgeFlow]|\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc\u3078\u3088\u3046\u3053\u305d
KnowledgeFlowApp_DoPopup_Edit_MenuItem_Text=\u7de8\u96c6:
KnowledgeFlowApp_DoPopup_UngroupItem_MenuItem_Text=\u975e\u30b0\u30eb\u30fc\u30d7\u5316
KnowledgeFlowApp_DoPopup_AddToUserTabItem_MenuItem_Text=\u30e6\u30fc\u30b6\u30fc\u30bf\u30d6\u306b\u8ffd\u52a0
KnowledgeFlowApp_DoPopup_DeleteItem_MenuItem_Text=\u524a\u9664
KnowledgeFlowApp_DoPopup_NameItem_MenuItem_Text=\u540d\u79f0\u8a2d\u5b9a
KnowledgeFlowApp_DoPopup_Name_JOptionPane_ShowInputDialog_Text=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u3092\u5165\u529b\u3057\u307e\u3059\u3002
KnowledgeFlowApp_DoPopup_Error_Text_First=[KnowledgeFlow] doPopup()\u3067\u30a8\u30e9\u30fc
KnowledgeFlowApp_DoPopup_CustItem_MenuItem_Text_First=\u8a2d\u5b9a
KnowledgeFlowApp_DoPopup_CustItem_MenuItem_Text_Second=\u8a2d\u5b9a: 
KnowledgeFlowApp_DoPopup_Error_Text_Second=[KnowledgeFlow]\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u30af\u30e9\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
KnowledgeFlowApp_DoPopup_Connection_MenuItem_Text=\u63a5\u7d9a:
KnowledgeFlowApp_DoPopup_Actions_Text=\u30a2\u30af\u30b7\u30e7\u30f3:
KnowledgeFlowApp_InsertUserOrStartableMenuItem_Result_JOptionPane_ShowConfirmDialog_Text=\u78ba\u8a8d\u30a2\u30af\u30b7\u30e7\u30f3
KnowledgeFlowApp_DeleteConnectionPopup_DeleteConnection_MenuItem_Text=\u524a\u9664\u63a5\u7d9a:
KnowledgeFlowApp_CheckSubFlow_Result_JOptionPane_ShowConfirmDialog_Text_First=\u3053\u306e\u30b5\u30d6\u30d5\u30ed\u30fc\u3092\u30b0\u30eb\u30fc\u30d7\u5316
KnowledgeFlowApp_CheckSubFlow_Result_JOptionPane_ShowConfirmDialog_Text_Second=\u30b0\u30eb\u30fc\u30d7\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
KnowledgeFlowApp_CheckSubFlow_Result_Name_ShowConfirmDialog_Text_First=\u3053\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u540d\u79f0\u3092\u5165\u529b\u3057\u307e\u3059\u3002
KnowledgeFlowApp_CheckSubFlow_Result_Name_ShowConfirmDialog_Text_Second=\u30de\u30a4\u30b0\u30eb\u30fc\u30d7
KnowledgeFlowApp_LoadLayout_StatusMessage_Text_First=[KnowledgeFlow]|\u30d5\u30ed\u30fc\u304c\u8aad\u307f\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002
KnowledgeFlowApp_LoadLayout_StatusMessage_Text_Second=[KnowledgeFlow]|\u30d5\u30ed\u30fc\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002 (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
KnowledgeFlowApp_LoadLayout_LogMessage_Text_First=[KnowledgeFlow] \u30d5\u30ed\u30fc\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002\u30d5\u30ed\u30fc\u540d (
KnowledgeFlowApp_LoadLayout_LogMessage_Text_Second=).
KnowledgeFlowApp_SaveLayout_StatusMessage_Text_First=[KnowledgeFlow]|\u30d5\u30ed\u30fc\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002
KnowledgeFlowApp_SaveLayout_StatusMessage_Text_Second=[KnowledgeFlow]|\u30d5\u30ed\u30fc\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002 (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)

KnowledgeFlowApp_SaveLayout_LogMessage_Text_First=[KnowledgeFlow] \u30d5\u30ed\u30fc\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30ed\u30fc\u540d(
KnowledgeFlowApp_SaveLayout_LogMessage_Text_Second=).
KnowledgeFlowApp_LoadUserComponents_Error_Text=[KnowledgeFlow] \u30e6\u30fc\u30b6\u30fc\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc



KnowledgeFlowApp_InstallWindowListenerForSavingUserBeans_Text=[KnowledgeFlow] \u30e6\u30fc\u30b6\u30fc\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4fdd\u5b58\u4e2d
KnowledgeFlowApp_InstallWindowListenerForSavingUserBeans_Error_Text_First=[KnowledgeFlow] \u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0\u306b.knowledgeFlow\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
KnowledgeFlowApp_InstallWindowListenerForSavingUserBeans_Error_Text_Second=[KnowledgeFlow] \u30e6\u30fc\u30b6\u30fc\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
KnowledgeFlowApp_LoadInitialLayout_Error_Text_First=[KnowledgeFlow] \u30d5\u30a1\u30a4\u30eb '
KnowledgeFlowApp_LoadInitialLayout_Error_Text_Second=' \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
KnowledgeFlowApp_Main_Error_Text_First=\n[KnowledgeFlow]\u8868\u793a\u30e1\u30c3\u30bb\u30fc\u30b8:
KnowledgeFlowApp_Main_Error_Text_Second=\n\u7d42\u4e86

#Loader
Loader_LoadThread_Msg_Text_First=\u8aad\u307f\u8fbc\u307f\u4e2d
Loader_LoadThread_Msg_Text_Second=\u8aad\u307f\u8fbc\u307f\u4e2d
Loader_LoadThread_StatusMessage_Text_First=\u30a8\u30e9\u30fc(\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)

Loader_LoadThread_StatusMessage_Text_Second=[Loader] 
Loader_LoadThread_StatusMessage_Text_Third=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Loader_LoadThread_StatusMessage_Text_Fourth=[Loader] 
Loader_LoadThread_StatusMessage_Text_Fifth=\u8aad\u307f\u8fbc\u307f\u6e08\u307f  
Loader_LoadThread_StatusMessage_Text_Sixth= \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 
Loader_LoadThread_LogMessage_Text_First=[Loader]  
Loader_LoadThread_LogMessage_Text_Second= \u8aad\u307f\u8fbc\u307f\u6e08\u307f   
Loader_LoadThread_StatusMessage_Text_Seventh=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Loader_LoadThread_StatusMessage_Text_Eighth=[Loader]  
Loader_LoadThread_LogMessage_Text_Third=[Loader]   
Loader_LoadThread_LogMessage_Text_Fourth=\u8aad\u307f\u8fbc\u307f\u4e2d\u65ad
Loader_LoadThread_StatusMessage_Text_Nineth=\u5b8c\u4e86
Loader_AppearanceFinal_GoButton_JButton_Text=\u958b\u59cb
Loader_NewFileSelected_Text=[Loader] \u901a\u77e5\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u69cb\u9020\u304c\u5229\u7528\u3067\u304d\u307e\u3059\u3002
Loader_SetWrappedAlgorithm_IllegalArgumentException_Text= : \u4e0d\u6b63\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u30bf\u30a4\u30d7 (Loader)



Loader_GetStartMessage_Entry_Text=\u8aad\u307f\u8fbc\u307f\u958b\u59cb


#LoaderBeanInfo

#LoaderCustomizer
LoaderCustomizer_Error_Text_First=\u8981\u7d20\u5909\u66f4
LoaderCustomizer_SetUpDatabase_DbaseURLLab_JLabel_Text=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9URL:	
LoaderCustomizer_SetUpDatabase_UserNameLab_JLabel_Text= \u30e6\u30fc\u30b6\u30fc\u540d:    
LoaderCustomizer_SetUpDatabase_PasswordLab_JLabel_Text= \u30d1\u30b9\u30ef\u30fc\u30c9:    
LoaderCustomizer_SetUpDatabase_QueryLab_JLabel_Text= \u30af\u30a8\u30ea\u30fc:       
LoaderCustomizer_SetUpDatabase_KeyLab_JLabel_Text= \u30ad\u30fc\u5217: 
LoaderCustomizer_SetUpDatabase_ButtonsP_Ok_JButton_Text=OK
LoaderCustomizer_SetUpDatabase_ButtonsP_Cancel_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
LoaderCustomizer_SetUpDatabase_RelativeFilePath_JCheckBox_Text=\u76f8\u5bfe\u30d1\u30b9\u3092\u4f7f\u7528

#LogPanel
LogPanel_ColumnNames_Text_Index0=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
LogPanel_ColumnNames_Text_Index1=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
LogPanel_ColumnNames_Text_Index2=\u6642\u9593
LogPanel_ColumnNames_Text_Index3=\u30b9\u30c6\u30fc\u30bf\u30b9
LogPanel_Tabs_AddTab_Text_First=\u30b9\u30c6\u30fc\u30bf\u30b9
LogPanel_Tabs_AddTab_Text_Second=\u30ed\u30b0
LogPanel_StatusMessage_StepName_Text=\u4e0d\u660e
LogPanel_StatusMessage_StepHash_Text=\u4e0d\u660e
LogPanel_Main_Jf_JFrame_Text=\u30b9\u30c6\u30fc\u30bf\u30b9/\u30ed\u30b0\u30d1\u30cd\u30eb
LogPanel_Main_StatusMessage_First=\u30b9\u30c6\u30c3\u30d7 1|Some options here|A status message
LogPanel_Main_StatusMessage_Second=\u30b9\u30c6\u30c3\u30d7 2$hashkey|Status message: no options
LogPanel_Main_StatusMessage_Third=\u30b9\u30c6\u30c3\u30d7 2$hashkey|Funky Chickens!!!
LogPanel_Main_StatusMessage_Fourth=\u30b9\u30c6\u30c3\u30d7 1|Some options here|finished
LogPanel_Main_StatusMessage_Fifth=\u30b9\u30c6\u30c3\u30d7 1|Some options here|back again!
LogPanel_Main_StatusMessage_Sixth=\u30b9\u30c6\u30c3\u30d7 2$hashkey|ERROR! More Funky Chickens!!!
LogPanel_Main_StatusMessage_Seventh=\u30b9\u30c6\u30c3\u30d7 2$hashkey|WARNING - now a warning...
LogPanel_Main_StatusMessage_Eighth=\u30b9\u30c6\u30c3\u30d7 2$hashkey|Back to normal.
LogPanel_Main_StatusMessage_Nineth=\u30b9\u30c6\u30c3\u30d7 2$hashkey|INTERRUPTED.

#LogWriter

#MetaBean
MetaBean_Visual_BeanVisual_Text=\u30b0\u30eb\u30fc\u30d7

#ModelPerformanceChart
ModelPerformanceChart_GlobalInfo_Text=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30c1\u30e3\u30fc\u30c8\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316 (ROC\u7b49).
ModelPerformanceChart_AppearanceDesign_Visual_BeanVisual_Text=ModelPerformanceChart
ModelPerformanceChart_AcceptDataSet_Error_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u8a2d\u5b9a\u6642\u306e\u554f\u984c (ModelPerformanceChart)
ModelPerformanceChart_PerformRequest_Jf_JFRame_Text=\u30e2\u30c7\u30eb\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30c1\u30e3\u30fc\u30c8
ModelPerformanceChart_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (\u30e2\u30c7\u30eb\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30c1\u30e3\u30fc\u30c8)
ModelPerformanceChart_Main_Error_Text=\u4f7f\u7528: ModelPerformanceChart <dataset>

#ModelPerformanceChartBeanInfo

#PredictionAppender
PredictionAppender_GlobalInfo_Text=\u30d0\u30c3\u30c1\u51e6\u7406\u3082\u3057\u304f\u306f\u3001\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u304a\u3088\u3073\u65b0\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u4e88\u6e2c\u3067\u53d7\u3051\u5165\u308c\u308b
PredictionAppender_AppendPredictedProbabilitiesTipText_Text=\u96e2\u6563\u30af\u30e9\u30b9\u4e88\u6e2c\u3092\u4f7f\u7528\u3059\u308b\u3088\u308a\u78ba\u7acb\u3092\u4f7f\u7528\u3059\u308b\u3002
PredictionAppender_AcceptClassifier_RelationNameModifier_Text=_with predictions
PredictionAppender_AcceptClusterer_Error_Text_First=\u5168\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5206\u5e03\u3059\u308b\u4ee3\u308f\u308a\u306b\u3001\u5bc6\u5ea6\u30d9\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u30fc\u306e\u307f\u3092\u78ba\u7acb\u306b\u8ffd\u52a0\u3059\u308b\u3002
PredictionAppender_AcceptClusterer_LogMessage_Text_First=[PredictionAppender] 
PredictionAppender_AcceptClusterer_LogMessage_Text_Second=\u5168\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5206\u5e03\u3059\u308b\u4ee3\u308f\u308a\u306b\u3001\u5bc6\u5ea6\u30d9\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u30fc\u306e\u307f\u3092\u78ba\u7acb\u306b\u8ffd\u52a0\u3059\u308b\u3002
PredictionAppender_AcceptClusterer_StatusMessage_Text_First=\u8b66\u544a: \u5168\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5206\u5e03\u3059\u308b\u4ee3\u308f\u308a\u306b\u3001\u5bc6\u5ea6\u30d9\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u30fc\u306e\u307f\u3092\u78ba\u7acb\u306b\u8ffd\u52a0\u3059\u308b\u3002

#PredictionAppenderBeanInfo

#PredictionAppenderCustomizer
PredictionAppenderCustomizer_JLabel_Text=PredcitionAppenderCustomizer

#Saver
Saver_SaveBatchThread_Run_StatusMessage_Text_First=\u4fdd\u5b58 
Saver_SaveBatchThread_Run_StatusMessage_Text_Second=...
Saver_SaveBatchThread_Run_LogMessage_Text_First=[Saver] 
Saver_SaveBatchThread_Run_LogMessage_Text_Second=\u4fdd\u5b58\u6210\u529f
Saver_SaveBatchThread_Run_StatusMessage_Text_Third=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002) 
Saver_SaveBatchThread_Run_LogMessage_Text_Third=[Saver] 
Saver_SaveBatchThread_Run_LogMessage_Text_Fourth=\u554f\u984c\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
Saver_SaveBatchThread_Run_LogMessage_Text_Fifth=[Saver]  
Saver_SaveBatchThread_Run_LogMessage_Text_Sixth= \u4fdd\u5b58\u4e2d\u65ad
Saver_SaveBatchThread_Run_StatusMessage_Text_Fourth=\u7d42\u4e86
Saver_AcceptDataSet_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Saver_AcceptDataSet_LogMessage_Text_First=[Saver] 
Saver_AcceptDataSet_LogMessage_Text_Second=\u4fdd\u5b58\u30d7\u30ed\u30bb\u30b9\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002
Saver_AcceptDataSet_Text_First=\u95a2\u4fc2 
Saver_AcceptDataSet_Text_Second=\u4fdd\u5b58
Saver_AcceptDataSet_StatusMessage_Text_Second=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Saver_AcceptDataSet_LogMessage_Text_Third=[Saver] 
Saver_AcceptDataSet_LogMessage_Text_Fourth=\u4fdd\u5b58\u30d7\u30ed\u30bb\u30b9\u3092\u30b3\u30d4\u30fc\u51fa\u6765\u307e\u305b\u3093\u3002
Saver_AcceptDataSet_Text_Third=...\u95a2\u4fc2
Saver_AcceptDataSet_Text_Fourth= \u4fdd\u5b58
Saver_AcceptTestSet_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Saver_AcceptTestSet_LogMessage_Text_First=[Saver] 
Saver_AcceptTestSet_LogMessage_Text_Second=  \u4fdd\u5b58\u30d7\u30ed\u30bb\u30b9\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002
Saver_AcceptTestSet_Text_First=... \u30c6\u30b9\u30c8\u30bb\u30c3\u30c8 
Saver_AcceptTestSet_Text_Second=  \u306e
Saver_AcceptTestSet_Text_Third= \u95a2\u4fc2 
Saver_AcceptTestSet_Text_Fourth= \u4fdd\u5b58
Saver_AcceptTrainingSet_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Saver_AcceptTrainingSet_LogMessage_Text_First=[Saver] 
Saver_AcceptTrainingSet_LogMessage_Text_Second=\u4fdd\u5b58\u30d7\u30ed\u30bb\u30b9\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002
Saver_AcceptTrainingSet_Text_First=... \u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30bb\u30c3\u30c8
Saver_AcceptTrainingSet_Text_Second= \u306e
Saver_AcceptTrainingSet_Text_Third= \u95a2\u4fc2 
Saver_AcceptTrainingSet_Text_Fourth= \u4fdd\u5b58
Saver_AcceptInstance_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
Saver_AcceptInstance_LogMessage_Text_First=[Saver] 
Saver_AcceptInstance_LogMessage_Text_Second=\u4fdd\u5b58\u30d7\u30ed\u30bb\u30b9\u3092\u30b3\u30d4\u30fc\u51fa\u6765\u307e\u305b\u3093\u3002
Saver_AcceptInstance_Error_Text_First=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
Saver_AcceptInstance_Error_Text_Second=\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Saver_AcceptInstance_Text_First=...\u95a2\u4fc2
Saver_AcceptInstance_Text_Second=\u4fdd\u5b58
Saver_AcceptInstance_Text_Third=\u30d5\u30a1\u30a4\u30eb\u3092\u9589\u3058\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Saver_SetWrappedAlgorithm_IllegalArgumentException_Text= : \u4e0d\u6b63\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u578b (Loader)

#SaverBeanInfo

#SaverCustomizer
SaverCustomizer_Error_Text=\u8981\u7d20\u5909\u66f4
SaverCustomizer_FileChooser_SetApproveButtonText_Text=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073\u63a5\u982d\u5b50\u3092\u9078\u629e
SaverCustomizer_SetUpDatabase_DbaseURLLab_JLabel_Text=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9URL:          
SaverCustomizer_SetUpDatabase_UserNameLab_JLabel_Text=\u30e6\u30fc\u30b6\u30fc\u540d:              
SaverCustomizer_SetUpDatabase_PasswordLab_JLabel_Text=\u30d1\u30b9\u30ef\u30fc\u30c9:              
SaverCustomizer_SetUpDatabase_TableLab_JLabel_Text=\u30c6\u30fc\u30d6\u30eb\u540d:            
SaverCustomizer_SetUpDatabase_TabLab_JLabel_Text=\u95a2\u4fc2\u540d\u3092\u4f7f\u7528:     
SaverCustomizer_SetUpDatabase_IdLab_JLabel_Text=\u81ea\u52d5\u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u30ad\u30fc: 
SaverCustomizer_SetUpDatabase_ButtonsP_Ok_JButton_Text=OK
SaverCustomizer_SetUpDatabase_ButtonsP_Cancel_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
SaverCustomizer_SetUpFile_FileChooser_SetFileFilter_GetDescription_Text=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc
SaverCustomizer_SetUpFile_PrefixText_SetToolTipText_Text=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u63a5\u982d\u5b50 (\u95a2\u4fc2\u540d\u304c\u4f7f\u7528\u3055\u308c\u306a\u3044\u5834\u5408\u306f\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u4f7f\u7528)
SaverCustomizer_SetUpFile_PrefixLab_JLabel_Text=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u63a5\u982d\u5b50:
SaverCustomizer_SetUpFile_RelationNameForFilename_JCheckBox_Text=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u95a2\u4fc2\u540d
SaverCustomizer_SetUpFile_PrefixLab_SetText_Text_First=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u63a5\u982d\u5b50
SaverCustomizer_SetUpFile_FileChooser_SetApproveButtonText_Text_First=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073\u63a5\u982d\u5b50\u9078\u629e
SaverCustomizer_SetUpFile_PrefixLab_SetText_Text_Second=\u30d5\u30a1\u30a4\u30eb\u540d
SaverCustomizer_SetUpFile_FileChooser_SetApproveButtonText_Text_Second=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u9078\u629e
SaverCustomizer_SetUpFile_RelativeFilePath_JCheckBox_Text=\u76f8\u5bfe\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u3092\u4f7f\u7528

#ScatterPlotMatrix
ScatterPlotMatrix_GlobalInfo_Text=\u30b9\u30ab\u30c3\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u5185\u306e\u5165\u529b\u30c7\u30fc\u30bf/\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0/\u30c6\u30b9\u30c8\u30bb\u30c3\u30c8\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u3057\u307e\u3059\u3002
ScatterPlotMatrix_AppearanceDesign_BeanVisual_Text=\u30b9\u30ab\u30c3\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9
ScatterPlotMatrix_SetInstances_Exception_Text=\u3053\u306e\u95a2\u6570\u306f\u30c7\u30b6\u30a4\u30f3\u6642\u306b\u306f\u4f7f\u7528\u3044\u305f\u3057\u307e\u305b\u3093\u3002\u30d7\u30ed\u30b0\u30e9\u30e0\u3068\u3057\u3066\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
ScatterPlotMatrix_PerformRequest_Jf_JFrame_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
ScatterPlotMatrix_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8 (\u30b9\u30ab\u30c3\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8\u30de\u30c8\u30ea\u30c3\u30af\u30b9)
ScatterPlotMatrix_Main_Error_Text=\u4f7f\u7528\u65b9\u6cd5: ScatterPlotMatrix <\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8>

#ScatterPlotMatrixBeanInfo

#SerializedModelSaver
SerializedModelSaver_Visual_BeanVisual_Text=AbstractDataSink
SerializedModelSaver_FileFormatsAvailable_Text_First=\u30d0\u30a4\u30ca\u30ea\u30fc\u30b7\u30ea\u30a2\u30eb\u5316\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb (*
SerializedModelSaver_FileFormatsAvailable_Text_Second=)
SerializedModelSaver_FileFormatsAvailable_Text_Third=XML\u30b7\u30ea\u30a2\u30eb\u5316\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb (*
SerializedModelSaver_FileFormatsAvailable_Text_Fourth=)
SerializedModelSaver_FileFormatsAvailable_Text_Fifth=XML\u30b7\u30ea\u30a2\u30eb\u5316\u30e2\u30c7\u30eb\u30d5\u30a1\u30a4\u30eb (*
SerializedModelSaver_FileFormatsAvailable_Text_Sixth=)
SerializedModelSaver_UseDefaultVisual_Text=SerializedModelSaver
SerializedModelSaver_AcceptClusterer_Message_Text_First=[SerializedModelSaver] 
SerializedModelSaver_AcceptClusterer_Message_Text_Second=\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u7406\u7531: 
SerializedModelSaver_AcceptClusterer_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
SerializedModelSaver_AcceptClusterer_Message_Text_Third=[SerializedModelSaver]  
SerializedModelSaver_AcceptClusterer_Message_Text_Fourth= \u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u7406\u7531:  
SerializedModelSaver_AcceptClusterer_StatusMessage_Text_Second=\u30a8\u30e9\u30fc(\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)




SerializedModelSaver_AcceptClassifier_Message_Text_First=[SerializedModelSaver] 
SerializedModelSaver_AcceptClassifier_Message_Text_Second=\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u7406\u7531: 




SerializedModelSaver_AcceptClassifier_StatusMessage_Text_First=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)





SerializedModelSaver_AcceptClassifier_Message_Text_Third=[SerializedModelSaver]  
SerializedModelSaver_AcceptClassifier_Message_Text_Fourth=\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u7406\u7531:  
SerializedModelSaver_AcceptClassifier_StatusMessage_Text_Second=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)





SerializedModelSaver_AcceptClassifier_Message_Text_Fifth=[SerializedModelSaver] 
SerializedModelSaver_AcceptClassifier_Message_Text_Sixth=\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u7406\u7531: 


SerializedModelSaver_AcceptClassifier_StatusMessage_Text_Third=\u30a8\u30e9\u30fc(\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
SerializedModelSaver_AcceptClassifier_Message_Text_Seventh=[SerializedModelSaver]  
SerializedModelSaver_AcceptClassifier_Message_Text_Eighth=\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u7406\u7531:  
SerializedModelSaver_AcceptClassifier_StatusMessage_Text_Fourth=\u30a8\u30e9\u30fc(\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
SerializedModelSaver_SaveModel_Error_Text=[SerializedModelSaver] \u30e2\u30c7\u30eb\u306e\u4fdd\u5b58\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SerializedModelSaver_SaveModel_LogMessage_Text_First=[SerializedModelSaver] 
SerializedModelSaver_SaveModel_LogMessage_Text_Second=\u30e2\u30c7\u30eb\u306e\u4fdd\u5b58\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SerializedModelSaver_SaveModel_StatusMessage_Text=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
SerializedModelSaver_GlobalInfo_Text=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30e2\u30c7\u30eb\u3092\u30b7\u30ea\u30a2\u30eb\u5316\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58

#SerializedModelSaverBeanInfo

#SerializedModelSaverCustomizer
SerializedModelSaverCustomizer_Error_Text=\u8981\u7d20\u5909\u66f4
SerializedModelSaverCustomizer_FileChooser_SetApproveButtonText_Text=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073\u63a5\u982d\u8a5e\u3092\u9078\u629e
SerializedModelSaverCustomizer_SetUpFile_GetDescription_Text=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc
SerializedModelSaverCustomizer_SetUpFile_PrefixLab_JLabel_Text=\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u63a5\u982d\u8a5e:
SerializedModelSaverCustomizer_SetUpFile_FfP_JLabel_Text= \u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8:
SerializedModelSaverCustomizer_SetUpFile_RelativeFilePath_JCheckBox_Text=\u76f8\u5bfe\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u3092\u4f7f\u7528

#Startable

#StartUpListener

#StripChart
StripChart_BeanVisual_Text=\u30b9\u30c8\u30ea\u30c3\u30d7\u30c1\u30e3\u30fc\u30c8
StripChart_GlobalInfo_Text=\u8ffd\u52a0\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u3057\u30b9\u30af\u30ed\u30fc\u30eb\u30d7\u30ed\u30c3\u30c8\u3068\u3057\u3066\u8868\u793a
StripChart_XLabelFreqTipText_Text=\u3053\u306e\u983b\u5ea6\u3067x\u8ef8\u30e9\u30d9\u30eb\u3092\u8868\u793a
StripChart_RefreshFreqTipText_Text=x\u756a\u76ee\u6bce\u306b\u30c7\u30fc\u30bf\u30dd\u30a4\u30f3\u30c8\u3092\u30d7\u30ed\u30c3\u30c8
StripChart_ShowChart_OutputFrame_JFrame_Text=\u30b9\u30c8\u30ea\u30c3\u30d7\u30c1\u30e3\u30fc\u30c8
StripChart_ShowChart_LegendPanel_SetBorder_BorderFactoryCreateEtchedBorder_Text=\u51e1\u4f8b
StripChart_ShowChart_WindowClosing_Error_Text=\u4e2d\u65ad\u4e2d
StripChart_ShowChart_Error_Text=\u30cf\u30f3\u30c9\u30e9\u30fc\u3092\u958b\u59cb
StripChart_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8(\u30b9\u30c8\u30ea\u30c3\u30d7\u30c1\u30e3\u30fc\u30c8)
StripChart_Main_Jf_JFrame_Text=\u30ca\u30ec\u30c3\u30b8\u30d5\u30ed\u30fc : \u30b9\u30c8\u30ea\u30c3\u30d7\u30c1\u30e3\u30fc\u30c8
StripChart_Main_Error_Text=\u30c7\u30fc\u30bf\u9001\u4fe1\u5b8c\u4e86

#StripChartBeanInfo

#StripChartCustomizer
StripChartCustomizer_JLabel_Text=StripChartCustomizer

#TestSetEvent

#TestSetListener

#TestSetMaker
TestSetMaker_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf\u3092\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3068\u3057\u3066\u30c7\u30b6\u30a4\u30f3
TestSetMaker_NotifyTestSetProduced_LogMessage_Text_First=[TestSetMaker] 
TestSetMaker_NotifyTestSetProduced_LogMessage_Text_Second=\u505c\u6b62
TestSetMaker_NotifyTestSetProduced_LogMessage_Text_Third=\u4e2d\u65ad

#TestSetMakerBeanInfo

#TestSetProducer

#TextEvent

#TextListener

#TextViewer
TextViewer_AppearanceDesign_BeanVisual_Text=\u30c6\u30ad\u30b9\u30c8\u30d3\u30e5\u30fc\u30ef\u30fc
TextViewer_SetUpFinal_JScrollPane_BorderFactoryCreateTitledBorder_Text=\u30c6\u30ad\u30b9\u30c8
TextViewer_GlobalInfo_Text=\u4e00\u822c\u76ee\u7684\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u8868\u793a
TextViewer_SetUpResultHistory_BorderFactoryCreateTitledBorder_Text=\u7d50\u679c\u30ea\u30b9\u30c8
TextViewer_Visualize_VisMainBuffer_JMenuItem_Text=\u30e1\u30a4\u30f3\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
TextViewer_Visualize_VisSepBuffer_JMenuItem_Text=\u5225\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u95b2\u89a7
TextViewer_Visualize_SaveOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u3092\u4fdd\u5b58
TextViewer_Visualize_DeleteOutput_JMenuItem_Text=\u7d50\u679c\u30d0\u30c3\u30d5\u30a1\u30fc\u3092\u524a\u9664\u3000
TextViewer_ShowResults_ResultsFrame_JFrame_Text=\u30c6\u30ad\u30b9\u30c8\u30d3\u30e5\u30fc\u30ef\u30fc
TextViewer_ShowResults_Js_SetBorder_BorderFactoryCreateTitledBorder_Text=\u30c6\u30ad\u30b9\u30c8
TextViewer_PerformRequest_IllegalArgumentException_Text=\u975e\u30b5\u30dd\u30fc\u30c8(\u30c6\u30ad\u30b9\u30c8\u30d3\u30e5\u30fc\u30ef\u30fc)
TextViewer_Main_TextEvent_Text_First=\u3053\u306e\u30af\u30e9\u30b9\u306e\u30e1\u30a4\u30f3\u95a2\u6570\u304b\u3089\u306e\u30c6\u30ad\u30b9\u30c8
TextViewer_Main_TextEvent_Text_Second=\u30bf\u30a4\u30c8\u30eb

#TextViewerBeanInfo

#ThresholdDataEvent

#ThresholdDataListener

#TrainingSetEvent

#TrainingSetListener

#TrainingSetMaker
TrainingSetMaker_SetText_Text=TrainingSetMaker
TrainingSetMaker_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf\u3092\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30bb\u30c3\u30c8\u3068\u3057\u3066\u30c7\u30b6\u30a4\u30f3\u3059\u308b\u3002
TrainingSetMaker_AcceptDataSet_Error_Text=\u53d7\u3051\u5165\u308c\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_First=[TrainingSetMaker] 
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_Second=\u7d42\u4e86
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_Third=\u4e2d\u65ad
TrainingSetMaker_NotifyTrainingSetProduced_Error_Text=\u901a\u77e5\u30ea\u30b9\u30ca\u30fc(\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30bb\u30c3\u30c8\u30e1\u30fc\u30ab\u30fc)
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_Fifth=

#TrainingSetMakerBeanInfo

#TrainingSetProducer

#TrainTestSplitMaker
TrainTestSplitMaker_GlobalInfo_Text=\u5165\u529b\u30c7\u30fc\u30bf\u3092\u5206\u5272\u3057\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30c7\u30fc\u30bf\u3068\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3068\u3057\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002
TrainTestSplitMaker_TrainPercentTipText_Text=\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u30c7\u30fc\u30bf\u306b\u5165\u529b\u3059\u308b\u30c7\u30fc\u30bf\u306e\u5272\u5408
TrainTestSplitMaker_SeedTipText_Text=\u30e9\u30f3\u30c0\u30e0\u30b7\u30fc\u30c9
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_First=[TrainTestSplitMaker] 
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Second=\u5206\u5272\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Third=\u4e2d\u65ad
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Fourth=\u30a8\u30e9\u30fc (\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Fifth=[TrainTestSplitMaker] 
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Sixth=\u5206\u5272\u3092\u4f5c\u6210\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Sixth_Alpha=\u5206\u5272\u3092\u4f5c\u6210\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Seventh=\u5206\u5272\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Eighth=INTERRUPTED 

#TrainTestSplitMakerBeanInfo

#TrainTestSplitMakerCustomizer
TrainTestSplitMakerCustomizer_JLabel_Text=TrainTestSplitMakerCustomizer

#UserRequestAcceptor

#Visible

#VisualizableErrorEvent

#VisualizableErrorListener

#WekaWrapper