#XMLBeans.java
XMLBeans_SetDataType_DataType_Text_Front=DataType '
XMLBeans_SetDataType_DataType_Text_End=' is unknown!
XMLBeans_SetDataType_AddBeanInstances_Text_Front=addBeanInstances does not support Vectors of class '
XMLBeans_SetDataType_AddBeanInstances_Text_End='
XMLBeans_WritePreProcess_Text_Front=writePreProcess: data type '
XMLBeans_WritePreProcess_Text_End=' is not recognized!
XMLBeans_ReadColor_Text_First=WARNING: '
XMLBeans_ReadColor_Text_Second=' is not a recognized name for
XMLBeans_ReadColor_Text_Third=!
XMLBeans_ReadDimension_Text_First=WARNING: '
XMLBeans_ReadDimension_Text_Second=' is not a recognized name for
XMLBeans_ReadDimension_Text_Third=!
XMLBeans_ReadFont_Text_First=WARNING: '
XMLBeans_ReadFont_Text_Second=' is not a recognized name for
XMLBeans_ReadFont_Text_Third=!
XMLBeans_ReadPoint_Text_First=WARNING: '
XMLBeans_ReadPoint_Text_Second=' is not a recognized name for 
XMLBeans_ReadPoint_Text_Third=!
XMLBeans_ReadColorUIResource_Text_First=WARNING: '
XMLBeans_ReadColorUIResource_Text_Second=' is not a recognized name for 
XMLBeans_ReadColorUIResource_Text_Third=!
XMLBeans_ReadFontUIResource_Text_First=WARNING: '
XMLBeans_ReadFontUIResource_Text_Second=' is not a recognized name for 
XMLBeans_ReadFontUIResource_Text_Third=!
XMLBeans_ReadBeanInstance_Text_First=WARNING: '
XMLBeans_ReadBeanInstance_Text_Second=' is not a recognized name for 
XMLBeans_ReadBeanInstance_Text_Third=!
XMLBeans_ReadBeanConnection_Text_First=WARNING: '
XMLBeans_ReadBeanConnection_Text_Second=' is not a recognized name for 
XMLBeans_ReadBeanConnection_Text_Third=!
XMLBeans_WriteLoader_Text_First=WARNING: unknown loader class '
XMLBeans_WriteLoader_Text_Second=' - cannot retrieve file!
XMLBeans_ReadLoader_Text_Front=WARNING: The file '
XMLBeans_ReadLoader_Text_End=' does not exist!
XMLBeans_WriteSaver_Text_Front=WARNING: unknown saver class '
XMLBeans_WriteSaver_Text_End=' - cannot retrieve file!
XMLBeans_ReadMetaBean_Input_Text_Front=INFO: '
XMLBeans_ReadMetaBean_Input_Text_End=' will be restored later.
XMLBeans_ReadMetaBean_Output_Text_Front=INFO: '
XMLBeans_ReadMetaBean_Output_Text_End=' will be restored later.