#AssociationsPanel.java
AssociationsPanel_StartBut_JButton_Text=Start
AssociationsPanel_StopBut_JButton_Text=Stop
AssociationsPanel_MouseClicked_History_BorderFactoryCreateTitledBorder_Text=Result list (right-click for options)
AssociationsPanel_StartBut_SetToolTipText_Text=Starts the associator
AssociationsPanel_StopBut_SetToolTipText_Text=Stops the associator
AssociationsPanel_P1_JPanel_BorderFactoryCreateTitledBorder_Text=Associator
AssociationsPanel_P3_JPanel_BorderFactoryCreateTitledBorder_Text=Associator output
AssociationsPanel_SetInstances_AttributeNOMINAL_Text=(Nom) 
AssociationsPanel_SetInstances_AttributeNUMERIC_Text=(Num) 
AssociationsPanel_SetInstances_AttributeSTRING_Text=(Str) 
AssociationsPanel_SetInstances_AttributeDATE_Text=(Dat) 
AssociationsPanel_SetInstances_AttributeRELATIONAL_Text=(Rel) 
AssociationsPanel_SetInstances_AttributeDEFAULT_Text=(???) 
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_First=Setting up... 
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_First=Started  
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_Second=Command: 
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_First==== Run information ===\n\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Second=Scheme:       
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Third=\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Fourth=Relation:     
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Fifth=\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Sixth=Instances:    
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Seventh=Attributes:   
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Eighth=[list of attributes omitted]\n
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Second=Building model on training data...
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Nineth==== Associator model (full training set) ===\n\n
AssociationsPanel_StartAssociator_Run_OutBuffer_Text_Tenth=\n
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_Third=Finished 
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Third=OK
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Fourth=See error log
AssociationsPanel_StartAssociator_Run_Log_LogMessage_Text_Fourth=Interrupted 
AssociationsPanel_StartAssociator_Run_Log_StatusMessage_Text_Fifth=See error log
AssociationsPanel_SaveBuffer_Log_LogMessage_Text=Save successful.
AssociationsPanel_HistoryRightClickPopup_VisMainBuffer_JPopupMenu_Text=View in main window
AssociationsPanel_HistoryRightClickPopup_VisSepBuffer_JMenuItem_Text=View in separate window
AssociationsPanel_HistoryRightClickPopup_SaveOutput_JMenuItem_Text=Save result buffer
AssociationsPanel_HistoryRightClickPopup_DeleteOutput_JMenuItem_Text=Delete result buffer
AssociationsPanel_GetTabTitle_Text=Associate
AssociationsPanel_GetTabTitleToolTip_Text=Discover association rules
AssociationsPanel_Main_JFrame_Text=Weka Explorer: Associator
AssociationsPanel_Main_Error_Text=Loading instances from 

#AttributeSelectionPanel.java
AttributeSelectionPanel_CVBut_JRadioButton_Text=Cross-validation
AttributeSelectionPanel_TrainBut_JRadioButton_Text=Use full training set
AttributeSelectionPanel_CVLab_JLabel_Text=Folds
AttributeSelectionPanel_CVText_JTextField_Text=10
AttributeSelectionPanel_SeedLab_JLabel_Text=Seed
AttributeSelectionPanel_SeedText_JTextField_Text=1
AttributeSelectionPanel_StartBut_JButton_Text=Start
AttributeSelectionPanel_StopBut_JButton_Text=Stop
AttributeSelectionPanel_History_BorderFactoryCreateTitledBorder_Text=Result list (right-click for options)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_First=You must use use the Ranker search method in order to use\n
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Second=.\nShould I select the Ranker search method for you?
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Third=Alert!
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Fourth=You must use use a search method that explores \nthe space of attribute subsets (such as GreedyStepwise) in order to use\n
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Fifth=.\nShould I select the GreedyStepwise search method for you?\n(you can always switch to a different method afterwards)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Sixth=Alert!
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Seventh=You must use use an evaluator that evaluates\nsingle attributes (such as InfoGain) in order to use\nthe Ranker. Should I select the InfoGain evaluator for you?\n(You can always switch to a different method afterwards)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Eigth=Alert!
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Nineth=You must use use an evaluator that evaluates\nsubsets of attributes (such as CFS) in order to use\n
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Tenth=.\nShould I select the CFS subset evaluator for you?\n(you can always switch to a different method afterwards)
AttributeSelectionPanel_Result_JOptionPaneShowConfirmDialog_Text_Eleventh=Alert!
AttributeSelectionPanel_ClassCombo_SetToolTipText_Text=Select the attribute to use as the class
AttributeSelectionPanel_TrainBut_SetToolTipText_Text=select attributes using the full training dataset
AttributeSelectionPanel_CVBut_SetToolTipText_Text=Perform a n-fold cross-validation
AttributeSelectionPanel_StartBut_SetToolTipText_Text=Starts attribute selection
AttributeSelectionPanel_StopBut_SetToolTipText_Text=Stops a attribute selection task
AttributeSelectionPanel_P1_BorderFactoryCreateTitledBorder_Text=Attribute Evaluator
AttributeSelectionPanel_P1_1_BorderFactoryCreateTitledBorder_Text=Search Method
AttributeSelectionPanel_P2_BorderFactoryCreateTitledBorder_Text=Attribute Selection Mode
AttributeSelectionPanel_P3_BorderFactoryCreateTitledBorder_Text=Attribute selection output
AttributeSelectionPanel_SetInstances_AttributeNOMINAL_Type_Text=(Nom)   
AttributeSelectionPanel_SetInstances_AttributeNUMERIC_Type_Text=(Num)    
AttributeSelectionPanel_SetInstances_AttributeSTRING_Type_Text=(Str)    
AttributeSelectionPanel_SetInstances_AttributeDATE_Type_Text=(Dat)    
AttributeSelectionPanel_SetInstances_AttributeRELATIONAL_Type_Text=(Rel) 
AttributeSelectionPanel_SetInstances_AttributeDEFAULT_Type_Text=(???) 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_First=Setting up...
AttributeSelectionPanel_StartAttributeSelection_Run_Exception_Text_First=Number of folds must be greater than 1
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_First=Started 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Second=Command: 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Third=Filter command:  
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Fourth=Meta-classifier command: 
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_First==== Run information ===\n\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Second=Evaluator:    
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Third=\nSearch:
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Fourth=\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Fifth=Relation:     
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Sixth=Instances:    
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Seventh=Attributes:   
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Eigth=[list of attributes omitted]\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Nineth=Evaluation mode:




AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Tenth=evaluate on all training data\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Eleventh=-fold cross-validation\n
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Twelveth=\n
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text=Doing feature selection...
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_First=Evaluating on training data...
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Second=Randomizing instances...
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Third=Stratifying instances...
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Fourth=Creating splits for fold 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Fifth=...
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Sixth=Selecting attributes using all but fold 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Seventh=...
AttributeSelectionPanel_StartAttributeSelection_Run_Exception_Text_Second=Test mode not implemented
AttributeSelectionPanel_StartAttributeSelection_Run_OutBuffer_Text_Thirteenth =\n
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Fifth=Finished 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Eigth=OK
AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Ninth=See error log
AttributeSelectionPanel_StartAttributeSelection_Run_Transformed_SetRelationName_Text=AT: 
AttributeSelectionPanel_StartAttributeSelection_Run_Log_LogMessage_Text_Sixth=Interrupted 

AttributeSelectionPanel_StartAttributeSelection_Run_Log_StatusMessage_Text_Tenth=See error log
AttributeSelectionPanel_SaveBuffer_Log_LogMessage_Text=Save succesful.
AttributeSelectionPanel_VisualizeTransformedData_JFrame_Text=Weka Attribute Selection Visualize: 
AttributeSelectionPanel_SaveTransformedData_Filter_Text=ARFF data files
AttributeSelectionPanel_SaveTransformedData_Log_LogMessage_Text=Problem saving data: 
AttributeSelectionPanel_SaveTransformedData_JOptionPaneShowMessageDialog_Text_First=Problem saving data:\n
AttributeSelectionPanel_SaveTransformedData_JOptionPaneShowMessageDialog_Text_Second=Error
AttributeSelectionPanel_Visualize_VisMainBuffer_JMenuItem_Text=View in main window
AttributeSelectionPanel_Visualize_VisSepBuffer_JMenuItem_Text=View in separate window
AttributeSelectionPanel_Visualize_SaveOutput_JMenuItem_Text=Save result buffer
AttributeSelectionPanel_Visualize_DeleteOutput_JMenuItem_Text=Delete result buffer
AttributeSelectionPanel_Visualize_RelationName_Text_First=AT:
AttributeSelectionPanel_Visualize_VisTrans_JMenuItem_Text_First=Visualize transformed data
AttributeSelectionPanel_Visualize_VisTrans_JMenuItem_Text_Second=Visualize reduced data
AttributeSelectionPanel_Visualize_VisTrans_JMenuItem_Text_Third=Visualize transformed data
AttributeSelectionPanel_Visualize_RelationName_Text_Second=AT:
AttributeSelectionPanel_Visualize_SaveTrans_JMenuItem_Text_First=Save transformed data...
AttributeSelectionPanel_Visualize_SaveTrans_JMenuItem_Text_Second=Save reduced data...
AttributeSelectionPanel_GetTabTitle_Text=Select attributes
AttributeSelectionPanel_GetTabTitleToolTip_Text=Determine relevance of attributes
AttributeSelectionPanel_Main_JFrame_Text=Weka Explorer: Select attributes
AttributeSelectionPanel_Main_Error_Text=Loading instances from 

#ClassifierPanel.java
ClassifierPanel_CVBut_JRadioButton_Text=Cross-validation
ClassifierPanel_PercentBut_JRadioButton_Text=Percentage split
ClassifierPanel_TrainBut_JRadioButton_Text=Use training set
ClassifierPanel_TestSplitBut_JRadioButton_Text=Supplied test set
ClassifierPanel_StorePredictionsBut_JCheckBox_Text=Store predictions for visualization
ClassifierPanel_OutputModelBut_JCheckBox_Text=Output model
ClassifierPanel_OutputPerClassBut_JCheckBox_Text=Output per-class stats
ClassifierPanel_OutputConfusionBut_JCheckBox_Text=Output confusion matrix
ClassifierPanel_OutputEntropyBut_JCheckBox_Text=Output entropy evaluation measures
ClassifierPanel_OutputPredictionsTextBut_JCheckBox_Text=Output predictions
ClassifierPanel_OutputAdditionalAttributesLab_JLabel_Text=Output additional attributes
ClassifierPanel_EvalWRTCostsBut_JCheckBox_Text=Cost-sensitive evaluation
ClassifierPanel_SetCostsBut_JButton_Text=Set...
ClassifierPanel_CVLab_JLabel_Text=Folds
ClassifierPanel_CVText_JTextField_Text=10
ClassifierPanel_PercentLab_JLabel_Text=%
ClassifierPanel_PercentText_JTextField_Text=66
ClassifierPanel_SetTestBut_JButton_Text=Set...
ClassifierPanel_MoreOptions_JButton_Text=More options...
ClassifierPanel_RandomSeedText_JTextField_Text=1
ClassifierPanel_RandomLab_JLabel_Text=Random seed for XVal / % Split
ClassifierPanel_PreserveOrderBut_JCheckBox_Text=Preserve order for % Split
ClassifierPanel_OutputSourceCode_JCheckBox_Text=Output source code
ClassifierPanel_SourceCodeClass_JTextField_Text=WekaClassifier
ClassifierPanel_StartBut_JButton_Text=Start
ClassifierPanel_StopBut_JButton_Text=Stop
ClassifierPanel_ModelFilter_FileFilter_Text=Model object files
ClassifierPanel_PMMLModelFilter_FileFilter_Text=PMML model files
ClassifierPanel_History_BorderFactoryCreateTitledBorder_Text=Result list (right-click for options)
ClassifierPanel_ClassCombo_SetToolTipText_Text=Select the attribute to use as the class
ClassifierPanel_TrainBut_SetToolTipText_Text=Test on the same set that the classifier is trained on
ClassifierPanel_CVBut_SetToolTipText_Text=Perform a n-fold cross-validation
ClassifierPanel_PercentBut_SetToolTipText_Text=Train on a percentage of the data and test on the remainder
ClassifierPanel_TestSplitBut_SetToolTipText_Text=Test on a user-specified dataset
ClassifierPanel_StartBut_SetToolTipText_Text=Starts the classification
ClassifierPanel_StopBut_SetToolTipText_Text=Stops a running classification
ClassifierPanel_StorePredictionsBut_SetToolTipText_Text=Store predictions in the result list for later visualization
ClassifierPanel_OutputModelBut_SetToolTipText_Text=Output the model obtained from the full training set
ClassifierPanel_OutputPerClassBut_SetToolTipText_Text=Output precision/recall & true/false positives for each class
ClassifierPanel_OutputConfusionBut_SetToolTipText_Text=Output the matrix displaying class confusions
ClassifierPanel_OutputEntropyBut_SetToolTipText_Text=Output entropy-based evaluation measures
ClassifierPanel_EvalWRTCostsBut_SetToolTipText_Text=Evaluate errors with respect to a cost matrix
ClassifierPanel_OutputPredictionsTextBut_SetToolTipText_Text=Include the predictions in the output buffer
ClassifierPanel_OutputAdditionalAttributesText_SetToolTipText_Text=Outputs additional attributes for the predictions, 'first' and 'last' are valid indices.
ClassifierPanel_RandomLab_SetToolTipText_Text=The seed value for randomization
ClassifierPanel_PreserveOrderBut_SetToolTipText_Text=Preserves the order in a percentage split
ClassifierPanel_OutputSourceCode_SetToolTipText_Text=Whether to output the built classifier as Java source code
ClassifierPanel_SourceCodeClass_SetToolTipText_Text=The classname of the built classifier
ClassifierPanel_SetCostsFrame_SetTitle_Text=Cost Matrix Editor
ClassifierPanel_OK_JButton_Text=OK
ClassifierPanel_JD_JDialog_Text=Classifier evaluation options
ClassifierPanel_P1_JPanel_BorderFactoryCreateTitledBorder_Text=Classifier
ClassifierPanel_P2_JPanel_BorderFactoryCreateTitledBorder_Text=Test options
ClassifierPanel_P3_JPanel_BorderFactoryCreateTitledBorder_Text=Classifier output
ClassifierPanel_SetInstances_Type_AttributeNOMINAL_Text=(Nom) 
ClassifierPanel_SetInstances_Type_AttributeNUMERIC_Text=(Num) 
ClassifierPanel_SetInstances_Type_AttributeSTRING_Text=(Str)  
ClassifierPanel_SetInstances_Type_AttributeDATE_Text=(Dat) 
ClassifierPanel_SetInstances_Type_AttributeRELATIONAL_Text=(Rel) 
ClassifierPanel_SetInstances_Type_AttributeDEFAULT_Text=(???) 
ClassifierPanel_SetTestSet_SetTestFrame_JFrame_Text=Test Instances 
ClassifierPanel_SetUpVisualizableInstances_PredictedClass_Attribute_Text_First=predicted
ClassifierPanel_SetUpVisualizableInstances_PredictedClass_Attribute_Text_Second=predicted
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_First==== Predictions on 
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_First_Alpha= ===\n\n
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Second= inst#,    actual, predicted, error
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Third=, probability distribution
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Fourth= (
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Fifth=)
ClassifierPanel_PrintPredictionsHeader_OutBuffer_Text_Sixth=\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_First=Setting up...
ClassifierPanel_StartClassifier_Log_LogMessage_Text_First=Problem copying classifier: 
ClassifierPanel_StartClassifier_Exception_Text_First=Number of folds must be greater than 1
ClassifierPanel_StartClassifier_Exception_Text_Second=Percentage must be between 0 and 100
ClassifierPanel_StartClassifier_Exception_Text_Third=No user test set has been specified
ClassifierPanel_StartClassifier_Exception_Text_Fourth=Train and test set are not compatible
ClassifierPanel_StartClassifier_Exception_Text_Fifth=Unknown test mode
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Second=Started 
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Third=Command:
ClassifierPanel_StartClassifier_OutBuffer_Text_First==== Run information ===\n\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Second=Scheme:
ClassifierPanel_StartClassifier_OutBuffer_Text_Third=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Fourth=Relation:     
ClassifierPanel_StartClassifier_OutBuffer_Text_Fifth=\n 
ClassifierPanel_StartClassifier_OutBuffer_Text_Sixth=Instances:    
ClassifierPanel_StartClassifier_OutBuffer_Text_Seventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Eigth=Attributes:   
ClassifierPanel_StartClassifier_OutBuffer_Text_Nineth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Tenth=Instances:
ClassifierPanel_StartClassifier_OutBuffer_Text_Eleventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Twelveth=[list of attributes omitted]\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Thirteenth=Test mode:
ClassifierPanel_StartClassifier_OutBuffer_Text_Fourteenth=evaluate on training data\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Fifteenth=
ClassifierPanel_StartClassifier_OutBuffer_Text_Sixteenth=-fold cross-validation\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Seventeenth=split 
ClassifierPanel_StartClassifier_OutBuffer_Text_Eighteenth=% train, remainder test\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Nineteenth=user supplied test set: size unknown (reading incrementally)\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Twentyth=user supplied test set:     
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyFirst= instances\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentySecond=Evaluation cost matrix:\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyThird=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyFourth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyFifth=\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Second=Building model on training data...
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentySixth==== Classifier model (full training set) ===\n\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentySeventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyEighth=\nTime taken to build model: 
ClassifierPanel_StartClassifier_OutBuffer_Text_TwentyNineth=seconds\n\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Third=Evaluating on training data...
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fourth=Evaluating on training data. Processed 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fifth= instances...
ClassifierPanel_StartClassifier_OutBuffer_Text_Thirtyth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyFirst==== Evaluation on training set ===\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Sixth=Randomizing instances...
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Fourth=Trouble parsing random seed value
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Seventh=Stratifying instances...
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Eighth=Creating splits for fold 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Nineth=...
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Tenth=Building model for fold 
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Fifth=Problem copying classifier: 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Eleventh=Evaluating model for fold 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Twelveth=...
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtySecond=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyThird==== Stratified cross-validation ===\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyFourth==== Cross-validation ===\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Thirteenth=Randomizing instances...
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fourteenth=Trouble parsing random seed value
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Fifteenth=Building model on training split (
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Sixteenth= instances)...
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Sixth=Problem copying classifier: 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Seventeenth=Evaluating on test split...
ClassifierPanel_StartClassifier_PrintPredictionsHeader_Text_First=test split
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Eighteenth=Evaluating on test split. Processed 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Nineteenth= instances...
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyFifth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtySixth==== Evaluation on test split ===\n
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_Twentyth=Evaluating on test data...
ClassifierPanel_StartClassifier_PrintPredictionsHeader_Text_Second=test split
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyFirst=Evaluating on test data. Processed 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentySecond= instances...
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtySeventh=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyEighth==== Evaluation on test set ===\n
ClassifierPanel_StartClassifier_Exception_Text=Test mode not implemented
ClassifierPanel_StartClassifier_OutBuffer_Text_ThirtyNineth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_Fourtyth=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_FourtyFirst=\n
ClassifierPanel_StartClassifier_OutBuffer_Text_FourtySecond==== Source code ===\n\n
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Seventh=Finished 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyThird=OK
ClassifierPanel_StartClassifier_JOptionPaneShowMessageDialog_Text_First=Problem evaluating classifier:\n
ClassifierPanel_StartClassifier_JOptionPaneShowMessageDialog_Text_Second=Evaluate classifier
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyFourth=Problem evaluating classifier
ClassifierPanel_StartClassifier_Log_LogMessage_Text_Eighth=Interrupted 
ClassifierPanel_StartClassifier_Log_StatusMessage_Text_TwentyFourth=Interrupted
ClassifierPanel_Visualize_VisMainBuffer_JMenuItem_Text=View in main window
ClassifierPanel_Visualize_VisSepBuffer_JMenuItem_Text=View in separate window
ClassifierPanel_Visualize_SaveOutput_JMenuItem_Text=Save result buffer
ClassifierPanel_Visualize_DeleteOutput_JMenuItem_Text=Delete result buffer
ClassifierPanel_Visualize_LoadModel_JMenuItem_Text=Load model
ClassifierPanel_Visualize_SaveModel_JMenuItem_Text=Save model
ClassifierPanel_Visualize_ReEvaluate_JMenuItem_Text=Re-evaluate model on current test set
ClassifierPanel_Visualize_VisErrors_JMenuItem_Text=Visualize classifier errors
ClassifierPanel_Visualize_VisGrph_JMenuItem_Text_First=Visualize tree
ClassifierPanel_Visualize_VisGrph_JMenuItem_Text_Second=Visualize graph
ClassifierPanel_Visualize_VisMargin_JMenuItem_Text=Visualize margin curve
ClassifierPanel_Visualize_VisThreshold_JMenu_Text=Visualize threshold curve
ClassifierPanel_Visualize_VMC_SetROCString_Text_First=(Area under ROC = 
ClassifierPanel_Visualize_VMC_SetROCString_Text_Second=)
ClassifierPanel_Visualize_VMC_SetName_Text_First=. (Class value 
ClassifierPanel_Visualize_VMC_SetName_Text_Second=)
ClassifierPanel_Visualize_VisCostBenefit_JMenu_Text=Cost/Benefit analysis
ClassifierPanel_Visualize_WindowTitle_Text_First= (class = 
ClassifierPanel_Visualize_WindowTitle_Text_Second=)
ClassifierPanel_VisCost_JMenu_Text=Visualize cost curve
ClassifierPanel_Visualize_VMC_SetName_Text_Third=. (Class value 
ClassifierPanel_Visualize_VMC_SetName_Text_Fourth=)
ClassifierPanel_Visualize_VisPlugins_JMenu_Text=Plugins
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_First= (weka outdated)
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_Second= (plugin outdated)
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_Second=Visualize plugin ClassNotFoundException 
ClassifierPanel_Visualize_PluginMenuItemSetText_Text_Second= (plugin outdated)
ClassifierPanel_VisualizeTree_JF_JFrame_Text=Weka Classifier Tree Visualizer: 
ClassifierPanel_VisualizeBayesNet_JF_JFrame_Text=Weka Classifier Graph Visualizer: 
ClassifierPanel_VisualizeBayesNet_Error_Text=unable to visualize BayesNet
ClassifierPanel_VisualizeClassifierErrors_JF_JFrame_Text=Weka Classifier Visualize: 
ClassifierPanel_VisualizeCostBenefitAnalysis_WindowTitle_Text=Weka Classifier: Cost/Benefit Analysis 
ClassifierPanel_SaveBuffer_Log_LogMessage_Text=Save successful.
ClassifierPanel_SaveClassifier_Log_StatusMessage_Text=Saving model to file...
ClassifierPanel_SaveClassifier_JOptionPaneShowMessageDialog_Text_First=Save Failed
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_First=Saved model (
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Second=) to file '
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Third='
ClassifierPanel_SaveClassifier_JOptionPaneShowMessageDialog_Text=OK
ClassifierPanel_LoadClassifier_Log_StatusMessage_Text_First=Loading model from file...
ClassifierPanel_LoadClassifier_Exception_Text=PMML model is not a classification/regression model!
ClassifierPanel_LoadClassifier_JOptionPaneShowMessageDialog_Text=Load Failed
ClassifierPanel_LoadClassifier_Log_StatusMessage_Text_Second=OK
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Fourth=Loaded model from file '
ClassifierPanel_SaveClassifier_Log_LogMessage_Text_Fifth='
ClassifierPanel_SaveClassifier_Name_Text_First= from file '
ClassifierPanel_SaveClassifier_Name_Text_Second='
ClassifierPanel_SaveClassifier_OutBuffer_Text_First==== Model information ===\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Second=Filename:     
ClassifierPanel_SaveClassifier_OutBuffer_Text_Third=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fourth=Scheme:
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fifth=Relation:
ClassifierPanel_SaveClassifier_OutBuffer_Text_Sixth=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Seventh=Attributes:   
ClassifierPanel_SaveClassifier_OutBuffer_Text_Eighth=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Nineth=[list of attributes omitted]\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Tenth=\nTraining data unknown\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Eleventh=\n=== Classifier model ===\n\n
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_First=Setting up...
ClassifierPanel_ReEvaluateModel_Exception_Text_First=No user test set has been specified
ClassifierPanel_ReEvaluateModel_Exception_Text_Second=Train and test set are not compatible
ClassifierPanel_ReEvaluateModel_Exception_Text_Third=Train and test set are not compatible
ClassifierPanel_ReEvaluateModel_Exception_Text_Fourth=Can't find a match for the PMML target field 
ClassifierPanel_ReEvaluateModel_Exception_Text_Fifth= in the test instances!
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Second=Evaluating on test data...
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_First=Re-evaluating classifier (
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_Second=) on test set
ClassifierPanel_SaveClassifier_OutBuffer_Text_Twelveth=\n=== Re-evaluation on test set ===\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Thirteenth=User supplied test set\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fourteenth=Relation:     
ClassifierPanel_SaveClassifier_OutBuffer_Text_Fifteenth=\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Sixteenth=Instances:     unknown (yet). Reading incrementally\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_Seventeenth=Instances:    
ClassifierPanel_SaveClassifier_OutBuffer_Text_Eighteenth=\n 
ClassifierPanel_SaveClassifier_OutBuffer_Text_Nineteenth=Attributes:   
ClassifierPanel_SaveClassifier_OutBuffer_Text_Twentyth=\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentyFirst=NOTE - if test set is not compatible then results are unpredictable\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentySecond==== Predictions on test set ===\n\n
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentyThird= inst#,    actual, predicted, error
ClassifierPanel_SaveClassifier_OutBuffer_Text_TwentyFourth=, probability distribution
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Third=Evaluating on test data. Processed 
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Fourth= instances...
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_Third=Finished re-evaluation
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Fifth=OK
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Sixth=See error log
ClassifierPanel_ReEvaluateModel_JOptionPaneShowMessageDialog_Text_First=Problem evaluationg classifier:\n
ClassifierPanel_ReEvaluateModel_JOptionPaneShowMessageDialog_Text_Second=Evaluate classifier
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Seventh=Problem evaluating classifier
ClassifierPanel_ReEvaluateModel_Log_LogMessage_Text_Fourth=Interrupted reevaluate model
ClassifierPanel_ReEvaluateModel_Log_StatusMessage_Text_Seventh=Interrupted
ClassifierPanel_GetTabTitle_Text=Classify
ClassifierPanel_GetTabTitleToolTip_Text=Classify instances
ClassifierPanel_Main_JFrame_Text=Weka Explorer: Classifier
ClassifierPanel_Main_Error_Text=Loading instances from 

#ClustererPanel.java
ClustererPanel_PercentBut_JRadioButton_Text=Percentage split
ClustererPanel_TrainBut_JRadioButton_Text=Use training set
ClustererPanel_TestSplitBut_JRadioButton_Text=Supplied test set
ClustererPanel_ClassesToClustersBut_JRadioButton_Text=Classes to clusters evaluation
ClustererPanel_PercentLab_JLabel_Text=%
ClustererPanel_PercentText_JTextField_Text=66
ClustererPanel_SetTestBut_JButton_Text=Set...
ClustererPanel_IgnoreBut_JButton_Text=Ignore attributes
ClustererPanel_StartBut_JButton_Text=Start
ClustererPanel_StopBut_JButton_Text=Stop
ClustererPanel_StopBut_JCheckBox_Text=Store clusters for visualization
ClustererPanel_ModelFilter_ExtensionFileFilter_Text=Model object files
ClustererPanel_History_BorderFactoryCreateTitledBorder_Text=Result list (right-click for options)
ClustererPanel_TrainBut_SetToolTipText_Text=Cluster the same set that the clusterer is trained on
ClustererPanel_PercentBut_SetToolTipText_Text=Train on a percentage of the data and cluster the remainder
ClustererPanel_TestSplitBut_SetToolTipText_Text=Cluster a user-specified dataset
ClustererPanel_ClassesToClustersBut_SetToolTipText_Text=Evaluate clusters with respect to a class
ClustererPanel_ClassCombo_SetToolTipText_Text=Select the class attribute for class based evaluation
ClustererPanel_StartBut_SetToolTipText_Text=Starts the clustering
ClustererPanel_StartBut_StopBut_Text=Stops a running clusterer
ClustererPanel_StorePredictionsBut_SetToolTipText_Text=Store predictions in the result list for later visualization
ClustererPanel_IgnoreBut_SetToolTipText_Text=Ignore attributes during clustering
ClustererPanel_P1_BorderFactoryCreateTitledBorder_Text=Clusterer
ClustererPanel_P2_BorderFactoryCreateTitledBorder_Text=Cluster mode
ClustererPanel_P3_BorderFactoryCreateTitledBorder_Text=Clusterer output
ClustererPanel_SetInstances_Type_AttributeNOMINAL_Text=(Nom) 
ClustererPanel_SetInstances_Type_AttributeNUMERIC_Text=(Num) 
ClustererPanel_SetInstances_Type_AttributeSTRING_Text=(Str) 
ClustererPanel_SetInstances_Type_AttributeDATE_Text=(Dat) 
ClustererPanel_SetInstances_Type_AttributeRELATIONAL_Text=(Rel) 
ClustererPanel_SetInstances_Type_AttributeDEFAULT_Text=(???)

ClustererPanel_SetUpVisualizableInstances_JFrame_Text=Test Instances
ClustererPanel_SetUpVisualizableInstances_ClustVals_Text=cluster
ClustererPanel_SetUpVisualizableInstances_PredictedCluster_Text=Cluster
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Text_First=Setting up...
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_First=Started 
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_Second=Command: 
ClustererPanel_StartClusterer_Run_Exception_Text_First=Percentage must be between 0 and 100
ClustererPanel_StartClusterer_Run_Exception_Text_Second=No user test set has been opened
ClustererPanel_StartClusterer_Run_Exception_Text_Third=Train and test set are not compatible
ClustererPanel_StartClusterer_Run_Exception_Text_Fourth=Unknown test mode
ClustererPanel_StartClusterer_Run_Exception_Text_Fifth=Class must be nominal for class based evaluation!
ClustererPanel_StartClusterer_Run_OutBuffer_Text_First==== Run information ===\n\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Second=Scheme:
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Third=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fourth=Relation:     
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fifth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Sixth=Instances:    
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Seventh=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Eighth=Attributes:   
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Nineth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Tenth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Eleventh=Ignored:\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Twelveth=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Thirteenth=[list of attributes omitted]\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fourteenth=Test mode:
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Fifteenth=evaluate on training data\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Sixteenth=split 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Seventeenth=% train, remainder test\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Eighteenth=user supplied test set: 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Nineteenth= instances\n 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_Twentyth=Classes to clusters evaluation on training data 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyFirst=\n
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TimeTakenFull=\nTime taken to build model (full training data) : 
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TimeTakenPercentage=\nTime taken to build model (percentage split) : 
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Second=Building model on training data...
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentySecond=\n=== Clustering model (full training set) ===\n\n
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Third=Clustering training data...
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentySecond==== Model and evaluation on training set ===\n\n
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Fourth=Randomizing instances...
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Fifth=Building model on training split...
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Sixth=Evaluating on test split...
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyThird==== Model and evaluation on test split ===\n
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Seventh=Evaluating on test data...
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyFourth==== Evaluation on test set ===\n
ClustererPanel_StartClusterer_Run_Exception_Text_Sixth=Test mode not implemented
ClustererPanel_StartClusterer_Run_OutBuffer_Text_TwentyFifth=\n
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_Third=Finished 
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Eighth=OK



ClustererPanel_StartClusterer_Run_JOptionPaneShowMessageDialog_Text_First=Problem evaluating clusterer:\n 
ClustererPanel_StartClusterer_Run_JOptionPaneShowMessageDialog_Text_Second=Evaluate clusterer 
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Nineth=Problem evaluating clusterer
ClustererPanel_StartClusterer_Run_Log_LogMessage_Text_Fourth=Interrupted 
ClustererPanel_StartClusterer_Run_Log_StatusMessage_Tenth=See error log
ClustererPanel_VisualizeTree_JFrame_Text=Weka Classifier Tree Visualizer: 
ClustererPanel_VisualizeTree_GraphStringStartsWith_Text=Newick
ClustererPanel_VisualizeClusterAssignments_JFrame_Text=Weka Clusterer Visualize: 
ClustererPanel_VisualizeClusterer_VisMainBuffer_JMenuItem_Text=View in main window
ClustererPanel_VisualizeClusterer_VisSepBuffer_JMenuItem_Text=View in separate window
ClustererPanel_VisualizeClusterer_SaveOutput_JMenuItem_Text=Save result buffer
ClustererPanel_VisualizeClusterer_DeleteOutput_JMenuItem_Text=Delete result buffer
ClustererPanel_VisualizeClusterer_LoadModel_JMenuItem_Text=Load model
ClustererPanel_VisualizeClusterer_SaveModel_JMenuItem_Text=Save model
ClustererPanel_VisualizeClusterer_ReEvaluate_JMenuItem_Text=Re-evaluate model on current test set
ClustererPanel_VisualizeClusterer_VisClusts_JMenuItem_Text=Visualize cluster assignments
ClustererPanel_VisualizeClusterer_VisTree_JMenuItem_Text=Visualize tree
ClustererPanel_VisualizeClusterer_SaveBuffer_Log_LohMessage_Text=Save successful.
ClustererPanel_VisualizeClusterer_SaveBuffer_Log_LohMessage_Text_Alpha=Saving model to file...
ClustererPanel_VisualizeClusterer_SaveCluster_JOptionPaneShowMessageDialog_Text=Save Failed
ClustererPanel_VisualizeClusterer_SaveCluster_Log_LogMessage_Text=Saved model (
ClustererPanel_VisualizeClusterer_SaveCluster_Log_LogMessage_Text_Alpha=) to file '
ClustererPanel_VisualizeClusterer_SaveCluster_Log_StatusMessage_Text=OK
ClustererPanel_VisualizeClusterer_LoadClusterer_Log_StatusSessage_Text_First=Loading model from file...
ClustererPanel_VisualizeClusterer_LoadClusterer_JOptionPaneShowMessageDialog_Text=Load Failed
ClustererPanel_VisualizeClusterer_LoadClusterer_Log_StatusMessage_Text_Second=OK
ClustererPanel_VisualizeClusterer_LoadClusterer_Log_LogMessage_Text_First=Loaded model from file '
ClustererPanel_VisualizeClusterer_LoadClusterer_CNAme_Text_First= from file '
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_First==== Model information ===\n\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Second=Filename:     
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Third=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Fourth=Scheme:
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Fifth=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Sixth=Relation:
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Seventh=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Eighth=Attributes:
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Nineth=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Tenth=\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Eleventh=Ignored:\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Twelveth=[list of attributes omitted]\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Thirteenth=\nTraining data unknown\n
ClustererPanel_VisualizeClusterer_LoadClusterer_OutBuffer_Text_Fourteenth=\n=== Clustering model ===\n\n
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_First=Setting up...
ClustererPanel_ReEvaluateModel_Run_Exception_Text_First=No user test set has been opened
ClustererPanel_ReEvaluateModel_Run_Exception_Text_Second=Train and test set are not compatible
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Second=Evaluating on test data...
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_First=Re-evaluating clusterer (
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Second=) on test set
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Third=Started reevaluate model
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_First=\n=== Re-evaluation on test set ===\n\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Second=User supplied test set\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Third=Relation:
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Fourth=\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Fifth=Instances:
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Sixth=\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Seventh=Attributes:
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Eighth=\n\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Nineth=NOTE - if test set is not compatible then results are unpredictable\n\n
ClustererPanel_ReEvaluateModel_Run_OutBuffer_Text_Tenth=\n
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Fourth=Finished re-evaluation
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Third=OK
ClustererPanel_ReEvaluateModel_Run_JOptionPaneShowMessageDialog_Text_First=Problem evaluating clusterer:\n
ClustererPanel_ReEvaluateModel_Run_JOptionPaneShowMessageDialog_Text_Second=Evaluate clusterer
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Fourth=Problem evaluating clusterer
ClustererPanel_ReEvaluateModel_Run_Log_LogMessage_Text_Fifth=Interrupted reevaluate model
ClustererPanel_ReEvaluateModel_Run_Log_StatusMessage_Text_Fifth=See error log
ClustererPanel_GetTabTitle_Text=Cluster
ClustererPanel_GetTabTitleToolTip_Text=Identify instance clusters
ClustererPanel_Main_JFrame_Text=Weka Explorer: Cluster
ClustererPanel_Main_Error_Text_First=Loading instances from 

#DataGeneratorPanel.java
DataGeneratorPanel_Execute_Log_LogMessage_Text_First=Started 
DataGeneratorPanel_Execute_Log_LogMessage_Text_Second=Command: 
DataGeneratorPanel_Execute_Log_LogMessage_Text_Third=Finished
DataGeneratorPanel_Execute_JOptionPaneShowMessageDialog_Text_First=Error generating data:\n
DataGeneratorPanel_Execute_JOptionPaneShowMessageDialog_Text_Second=Error

#Explorer.java
Explorer_LogPanel_LogMessage_Text_First=Weka Explorer
Explorer_LogPanel_LogMessage_Text_Second=(c) 
Explorer_LogPanel_LogMessage_Text_Third=-
Explorer_LogPanel_LogMessage_Text_Fourth=web: 
Explorer_LogPanel_LogMessage_Text_Fifth=Started on 
Explorer_LogPanel_StatusMessage_Text_First=Welcome to the Weka Explorer
Explorer_Main_Logger_Text=Logging started
Explorer_Main_JFrame_Text=Weka Explorer
Explorer_Main_Run_Error_Text=Loading instances from
Explorer_Main_Run_Error_Text_First=\ndisplayed message:
Explorer_Main_Run_Error_Text_Second=\nexiting

#ExplorerDefaults.java
ExplorerDefaults_Error_Text=Problem reading properties. Fix before continuing.
ExplorerDefaults_Main_Message_Text=\nExplorer defaults:

#PreprocessPanel.java
PreprocessPanel_OpenFileBut_JButton_Text=Open file...
PreprocessPanel_OpenURLBut_JButton_Text=Open URL...
PreprocessPanel_OpenDBBut_JButton_Text=Open DB...
PreprocessPanel_GenerateBut_JButton_Text=Generate...
PreprocessPanel_UndoBut_JButton_Text=Undo
PreprocessPanel_EditBut_JButton_Text=Edit...
PreprocessPanel_SaveBut_JButton_Text=Save...
PreprocessPanel_RemoveButton_JButton_Text=Remove
PreprocessPanel_ApplyFilterBut_JButton_Text=Apply
PreprocessPanel_OpenFileBut_SetToolTipText_Text=Open a set of instances from a file
PreprocessPanel_OpenURLBut_SetToolTipText_Text=Open a set of instances from a URL
PreprocessPanel_OpenDBBut_SetToolTipText_Text=Open a set of instances from a database
PreprocessPanel_GenerateBut_SetToolTipText_Text=Generates artificial data
PreprocessPanel_UndoBut_SetToolTipText_Text=Undo the last change to the dataset
PreprocessPanel_EditBut_SetToolTipText_Text=Open the current dataset in a Viewer for editing
PreprocessPanel_SaveBut_SetToolTipText_Text=Save the working relation to a file
PreprocessPanel_ApplyFilterBut_SetToolTipText_Text=Apply the current filter to the data
PreprocessPanel_InstSummaryPanel_BorderFactoryCreateTitledBorder_Text=Current relation
PreprocessPanel_AttStuffHolderPanel_BorderFactoryCreateTitledBorder_Text=Attributes
PreprocessPanel_RemoveButton_SetToolTipText_Text=Remove selected attributes.
PreprocessPanel_JOptionPaneShowMessageDialog_Text_First=Can't remove all attributes from data!\n
PreprocessPanel_JOptionPaneShowMessageDialog_Text_Second=Remove Attributes
PreprocessPanel_Log_LogMessage_Text_First=Can't remove all attributes from data!
PreprocessPanel_Log_StatusMessage_Text_First=Problem removing attributes
PreprocessPanel_JOptionPaneShowMessageDialog_Text_Third=Problem filtering instances:\n
PreprocessPanel_JOptionPaneShowMessageDialog_Text_Fourth=Remove Attributes
PreprocessPanel_Log_LogMessage_Text_Second=Problem removing attributes: 
PreprocessPanel_Log_StatusMessage_Text_Second=Problem removing attributes
PreprocessPanel_AttSummaryPanel_BorderFactoryCreateTitledBorder_Text=Selected attribute
PreprocessPanel_Filter_BorderFactoryCreateTitledBorder_Text=Filter
PreprocessPanel_ColorBox_SetToolTipText_Text=The chosen attribute will also be used as the class attribute when a filter is applied.
PreprocessPanel_VisAllBut_JButton_Text=Visualize All
PreprocessPanel_SetInstances_Run_Log_LogMessage_Text_First=Base relation is now 
PreprocessPanel_SetInstances_Run_Log_LogMessage_Text_Second= ( 
PreprocessPanel_SetInstances_Run_Log_LogMessage_Text_Third=  instances)
PreprocessPanel_SetInstances_Run_Log_StatusMessage_Text_First=OK
PreprocessPanel_SetInstances_Run_JOptionPaneShowMessageDialog_Text_First=Problem setting base instances:\n
PreprocessPanel_SetInstances_Run_JOptionPaneShowMessageDialog_Text_Second=Instances
PreprocessPanel_ApplyFilter_Run_Log_StatusMessage_Text_First=Passing dataset through filter 
PreprocessPanel_ApplyFilter_Run_Log_LogMessage_Text_First=Command: 
PreprocessPanel_ApplyFilter_Run_IllegalArgumentException_Text=Class (colour) needs to be set for supervised filter.
PreprocessPanel_ApplyFilter_Run_Exception_Text=Dataset is empty.
PreprocessPanel_ApplyFilter_Run_Log_StatusMessage_Text_Second=Saving undo information
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_First=Problem filtering instances:\n
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_Second=Apply Filter
PreprocessPanel_ApplyFilter_Run_Log_LogMessage_Text_Second=Problem filtering instances: 
PreprocessPanel_ApplyFilter_Run_Log_StatusMessage_Text_Third=Problem filtering instances
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_Third=Can't apply filter at this time,\ncurrently busy with other IO
PreprocessPanel_ApplyFilter_Run_JOptionPaneShowMessageDialog_Text_Fourth=Apply Filter
PreprocessPanel_SaveWorkingInstancesToFileQ_JOptionPaneShowMessageDialog_Text_First=Can't save at this time,\ncurrently busy with other IO
PreprocessPanel_SaveWorkingInstancesToFileQ_JOptionPaneShowMessageDialog_Text_Second=Save Instances
PreprocessPanel_SaveInstancesToFile_Run_Log_StatusMessage_Text_First=Saving to file...
PreprocessPanel_SaveInstancesToFile_Run_Log_StatusMessage_Text_Second=OK
PreprocessPanel_SaveInstancesToFile_Run_JOptionPaneShowMessageDialog_Text_First=Can't save at this time,\ncurrently busy with other IO
PreprocessPanel_SaveInstancesToFile_Run_JOptionPaneShowMessageDialog_Text_Second=Saving instances
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_First=Cannot determine file loader automatically, please choose one.
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Second=Load Instances
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Third=Can't load at this time,\ncurrently busy with other IO
PreprocessPanel_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_Fourth=Load Instances
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_First=Problem connecting to database:\n
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_Second=Load Instances
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_Third=Can't load at this time,\ncurrently busy with other IO
PreprocessPanel_SetInstancesFromDBQ_JOptionPaneShowMessageDialog_Text_Fourth=Load Instances
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_First=Enter the source URL
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Second=Load Instances
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Third=Problem with URL:\n
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Fourth=Load Instances
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Fifth=Can't load at this time,\ncurrently busy with other IO
PreprocessPanel_SetInstancesFromURLQ_JOptionPaneShowMessageDialog_Text_Sixth=Load Instances
PreprocessPanel_GenerateInstances_Run_GenerateButton_JButton_Text=Generate
PreprocessPanel_GenerateInstances_Run_ShowOutputCheckBox_JCheckBox_Text=Show generated data as text, incl. comments
PreprocessPanel_GenerateInstances_Run_GenerateButton_SetToolTipText_Text=Generates the dataset according the settings.
PreprocessPanel_GenerateInstances_Run_Dialog_Text=DataGenerator
PreprocessPanel_GenerateInstances_Run_JOptionPaneShowMessageDialog_Text_First=Can't generate data at this time,\ncurrently busy with other IO
PreprocessPanel_GenerateInstances_Run_JOptionPaneShowMessageDialog_Text_Second=Generate Data
PreprocessPanel_ShowGeneratedInstances_SaveButton_JButton_Text=Save
PreprocessPanel_ShowGeneratedInstances_CloseButton_JButton_Text=Close
PreprocessPanel_ShowGeneratedInstances_SaveButton_SetToolTipText_Text=Saves the output to a file
PreprocessPanel_ShowGeneratedInstances_SaveButton_JOptionPaneShowMessageDialog_Text_First=Output successfully saved to file '
PreprocessPanel_ShowGeneratedInstances_SaveButton_JOptionPaneShowMessageDialog_Text_Second='!
PreprocessPanel_ShowGeneratedInstances_SaveButton_JOptionPaneShowMessageDialog_Text_Third=Information
PreprocessPanel_ShowGeneratedInstances_CloseButton_SetToolTipText_Text=Closes the dialog
PreprocessPanel_ShowGeneratedInstances_Dialog_SetTitle_Text=Generated Instances (incl. comments)
PreprocessPanel_ShowGeneratedInstances_CloseButton_SetToolTipText_Text=Closes the dialog
PreprocessPanel_TryConverter_Log_StatusMessage_Text= failed to load 
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_First= failed to load '
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_Second='.\n
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_Third=Reason:\n
PreprocessPanel_TryConverter_JOptionPaneShowMessageDialog_Text_Fourth=Convert File
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_First=Reading from file...
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_Second=File '
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_Third=' not recognised as an '
PreprocessPanel_SetInstancesFromFile_Run_Log_StatusMessage_Text_Fourth=' file.
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_First=File '
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Second=' not recognised as an '
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Third=' file.\n
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Fourth=Reason:\n
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Fifth=Load Instances
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Sixth=OK
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Seventh=Use Converter
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Eigth=Can't load at this time,\ncurrently busy with other IO
PreprocessPanel_SetInstancesFromFile_Run_JOptionPaneShowOptionDialog_Text_Nineth=Load Instances
PreprocessPanel_SetInstancesFromDB_Run_Log_StatusMessage_Text_First=Reading from database...
PreprocessPanel_SetInstancesFromDB_Run_Log_StatusMessage_Text_Second=Problem executing DB query 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_First=Couldn't read from database:\n 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Second=Load Instances
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Third=Can't load at this time,\ncurrently busy with other IO 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Fourth=Load Instances
PreprocessPanel_SetInstancesFromURL_Run_Log_StatusMessage_Text_First=Reading from URL...
PreprocessPanel_SetInstancesFromURL_Run_Exception_Text_First=No suitable URLSourcedLoader found for URL!\n
PreprocessPanel_SetInstancesFromURL_Run_Log_StatusMessage_Text_Second=Problem reading 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Fifth=Couldn't read from URL:\n 
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Sixth=\n
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Seventh=Load Instances
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Eighth=Can't load at this time,\ncurrently busy with other IO
PreprocessPanel_SetInstancesFromDB_Run_JOptionPaneShowMessageDialog_Text_Nineth=Load Instances
PreprocessPanel_Undo_JOptionPaneShowMessageDialog_Text_First=Cannot perform undo operation!\n
PreprocessPanel_Undo_JOptionPaneShowMessageDialog_Text_Second=Undo
PreprocessPanel_GetTitle_Text=Preprocess
PreprocessPanel_GetTabTitleToolTip_Text=Open/Edit/Save instances
PreprocessPanel_Main_JFRame_Text=Weka Explorer: Preprocess

#VisualizePanel.java
VisualizePanel_GetTabTitle_Text=Visualize
VisualizePanel_GetTabTitleToolTip_Text=Explore the data
VisualizePanel_Main_JFrame_Text=Weka Explorer: Visualize
VisualizePanel_Main_Error_Text=Loading instances from 