#AttributePanel.java
AttributePanel_SetInstances_Exception_Text=512\u500b\u4ee5\u4e0a\u306e\u8981\u7d20\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002
AttributePanel_SetInstances_PaintComponent_DrawString_Text_First=X
AttributePanel_SetInstances_PaintComponent_DrawString_Text_Second=Y
AttributePanel_SetInstances_PaintComponent_DrawString_Text_Third=B
AttributePanel_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5 : weka.gui.visualize.AttributePanel <dataset> [class col]
AttributePanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u8981\u7d20
AttributePanel_Main_Error_Text_Second=X \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u5909\u66f4\u5148 : 
AttributePanel_Main_Error_Text_Third=Y \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u5909\u66f4\u5148 : 
AttributePanel_Main_Error_Text_Fourth=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002 \u8aad\u307f\u8fbc\u307f\u5143:

#AttributePanelEvent.java

#AttributePanelListener.java

#BMPWriter.java
BMPWriter_GetDescription_Text=BMP\u753b\u50cf
BMPWriter_Main_Text_First=\u6728\u69cb\u9020\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
BMPWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
BMPWriter_Main_Text_Third=\u51fa\u529b\u5148 '
BMPWriter_Main_Text_Fourth='...
BMPWriter_Main_Text_Fifth=\u5b8c\u4e86

#ClassPanel.java
ClassPanel_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5 : weka.gui.visualize.ClassPanel <dataset> [class col]
ClassPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30af\u30e9\u30b9
ClassPanel_Main_Error_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143: 

#JComponentWriter.java
JComponentWriter_Error_Text_First=: \u30c7\u30d0\u30c3\u30b0\u30aa\u30f3
JComponentWriter_SetScale_Error_Text_First=X\u30b9\u30b1\u30fc\u30eb = 
JComponentWriter_SetScale_Error_Text_Second=Y\u30b9\u30b1\u30fc\u30eb = 
JComponentWriter_ToOutput_Exception_Text_First=\u30d5\u30a1\u30a4\u30eb\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JComponentWriter_ToOutput_Exception_Text_Second=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#JPEGWriter.java
JPEGWriter_GetDescription_Text=JPEG\u753b\u50cf
JPEGWriter_GenerateOutput_Exception_Text_First=\u66f8\u304d\u8fbc\u307f\u6a5f\u80fd\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u66f8\u304d\u8fbc\u307f\u5bfe\u8c61\uff1a
JPEGWriter_GenerateOutput_Exception_Text_Second=! 
JPEGWriter_Main_Text_First=\u6728\u69cb\u9020\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
JPEGWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
JPEGWriter_Main_Text_Third=\u51fa\u529b\u5148 '
JPEGWriter_Main_Text_Fourth='...
JPEGWriter_Main_Text_Fifth=\u5b8c\u4e86

#LegendPanel.java
LegendPanel_Main_JColorChooserShowDialog_Text=\u8272\u9078\u629e
LegendPanel_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5 : weka.gui.visualize.LegendPanel <dataset> [dataset2], [dataset3],...
LegendPanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u51e1\u4f8b
LegendPanel_Main_Error_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143\uff1a

#MatrixPanel.java
MatrixPanel_UpdateBt_JButton_Text=\u66f4\u65b0
MatrixPanel_SelAttrib_JButton_Text=\u5c5e\u6027\u9078\u629e
MatrixPanel_ResampleBt_JButton_Text=\u7b2c2\u6a19\u672c
MatrixPanel_PlotSizeLb_JLabel_Text=\u30d7\u30ed\u30c3\u30c8\u30b5\u30a4\u30ba: [100]
MatrixPanel_PointSizeLb_JLabel_Text=\u30dd\u30a4\u30f3\u30c8\u30b5\u30a4\u30ba: [10]
MatrixPanel_Jd_JDialog_Text=\u5c5e\u6027\u9078\u629e\u30d1\u30cd\u30eb
MatrixPanel_OkBt_JButton_Text=OK
MatrixPanel_CancelBt_JButton_Text=\u30ad\u30e3\u30f3\u30bb\u30eb
MatrixPanel_StateChanged_PlotSizeLb_Text_First=\u30d7\u30ed\u30c3\u30c8\u30b5\u30a4\u30ba: [
MatrixPanel_StateChanged_PlotSizeLb_Text_Second=]
MatrixPanel_StateChanged_PointSizeLb_Text_First=\u30dd\u30a4\u30f3\u30c8\u30b5\u30a4\u30ba: [
MatrixPanel_StateChanged_PointSizeLb_Text_Second=]
MatrixPanel_ActionPerformed_RseedLb_JLabel_Text=\u4e71\u6570\u7a2e:
MatrixPanel_ActionPerformed_PercentLb_JLabel_Text=\u7b2c\u4e8c\u6b21\u6a19\u672c
MatrixPanel_ActionPerformed_Percent2Lb_JLabel_Text=\u5165\u529b\u5024\u3067\u306e\u5272\u5408(%): 
MatrixPanel_ActionPerformed_DoneBt_JButton_Text=\u5b8c\u4e86
MatrixPanel_ActionPerformed_Jd_JDialog_Text=\u7b2c\u4e8c\u6b21\u6a19\u672c\u30d1\u30cd\u30eb
MatrixPanel_ActionPerformed_PointSizeLb_Text=\u30dd\u30a4\u30f3\u30c8\u30b5\u30a4\u30ba: [1]
MatrixPanel_ActionPerformed_P4_Text=\u632f\u52d5\u5e45: 
MatrixPanel_ActionPerformed_P2_BorderFactoryCreateTitledBorder_Text=\u30af\u30e9\u30b9\u306e\u8272
MatrixPanel_ActionPerformed_Lb_JLabel_Text=\u30de\u30c8\u30ea\u30c3\u30af\u30b9
MatrixPanel_SetupAttribLists_Type_AttributeNOMINAL_Text= (Nom)
MatrixPanel_SetupAttribLists_Type_AttributeNUMERIC_Text= (Num)
MatrixPanel_SetupAttribLists_Type_AttributeSTRING_Text= (Str)
MatrixPanel_SetupAttribLists_Type_AttributeDATE_Text= (Dat)
MatrixPanel_SetupAttribLists_Type_AttributeRELATIONAL_Text= (Rel)
MatrixPanel_SetupAttribLists_Type_AttributeDEFAULT_Text= (???)
MatrixPanel_SetupAttribLists_Text_First=\u8272: 
MatrixPanel_SetPercent_Text_First=100 
MatrixPanel_Main_JFRame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30de\u30c8\u30ea\u30c3\u30af\u30b9\u30d1\u30cd\u30eb
MatrixPanel_Main_SetBt_JButton_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8a2d\u5b9a
MatrixPanel_Main_Text=\u4f7f\u7528\u65b9\u6cd5: MatrixPanel <arff file>
MatrixPanel_Main_ActionPerformed_ExtensionFileFilter_Text_First=arff
MatrixPanel_Main_ActionPerformed_ExtensionFileFilter_Text_Second=Arff \u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
MatrixPanel_Main_ActionPerformed_Text_First=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e: 
MatrixPanel_Plot_SetToolTipText_Text=blah
MatrixPanel_Plot_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30d3\u30b8\u30e5\u30a2\u30eb\u5316 
MatrixPanel_Plot_Pd_SetPlotName_Text=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
MatrixPanel_Plot_GetToolTipText_Text_First=X: 
MatrixPanel_Plot_GetToolTipText_Text_Second= Y: 
MatrixPanel_Plot_GetToolTipText_Text_Third= (\u30af\u30ea\u30c3\u30af\u3057\u3066\u62e1\u5927)
MatrixPanel_Plot_GetToolTipText_Text_Fourth=\u30de\u30c8\u30ea\u30c3\u30af\u30b9\u30d1\u30cd\u30eb

#Plot2D.java
Plot2D_MasterName_Text=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
Plot2D_SetInstances_TempPlot_SetPlotName_Text=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
Plot2D_SetMasterPlot_Exception_Text=\u30d7\u30ed\u30c3\u30c8\u30c7\u30fc\u30bf\u3067\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Plot2D_AddPlot_Exception_Text_First=\u30d7\u30ed\u30c3\u30c8\u30c7\u30fc\u30bf\u3067\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Plot2D_AddPlot_Exception_Text_Second=2D\u30d7\u30ed\u30c3\u30c8 :\u30d7\u30ed\u30c3\u30c8\u30c7\u30fc\u30bf\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
Plot2D_SearchPoints_Text_First=\n\u30d7\u30ed\u30c3\u30c8 : 
Plot2D_SearchPoints_Text_Second=\n\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9:  
Plot2D_SearchPoints_Text_Third=\n
Plot2D_SearchPoints_Text_Fourth= : 
Plot2D_SearchPoints_Text_Fifth=\u4e0d\u8db3
Plot2D_SearchPoints_Text_Sixth=\n
Plot2D_SearchPoints_JFrame_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u60c5\u5831
Plot2D_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5 : weka.gui.visualize.Plot2D <dataset> [<dataset> <dataset>...]
Plot2D_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30d3\u30b8\u30e5\u30a2\u30eb\u5316
Plot2D_Main_Error_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143\uff1a
Plot2D_Main_Pd1_SetPlotName_Text_First=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
Plot2D_Main_Pd1_SetPlotName_Text_Second=\u30d7\u30ed\u30c3\u30c8

#Plot2DCompanion.java

#PlotData2D.java
PlotData2D_PlotName_Text=\u65b0\u898f\u30d7\u30ed\u30c3\u30c8
PlotData2D_AddInstanceNumberAttribute_AddF_SetAttributeName_Text=Instance_number
PlotData2D_AddInstanceNumberAttribute_AddF_SetAttributeIndex_Text=first
PlotData2D_SetShapeType_Exception_Text_First=PlotData2D: \u5f62\u72b6\u30c7\u30fc\u30bf\u3092\u6301\u3064\u914d\u5217\u306f\u30c7\u30fc\u30bf\u6570\u304c\u540c\u6570\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002
PlotData2D_SetShapeType_Exception_Text_Second=PlotData2D: \u5f62\u72b6\u30c7\u30fc\u30bf\u3092\u6301\u3064\u914d\u5217\u306f\u30c7\u30fc\u30bf\u6570\u304c\u540c\u6570\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002 
PlotData2D_SetShapeType_Exception_Text_Third=PlotData2D: \u5f62\u72b6\u30c7\u30fc\u30bf\u3092\u6301\u3064\u914d\u5217\u306f\u30c7\u30fc\u30bf\u6570\u304c\u540c\u6570\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002 
PlotData2D_SetShapeType_Exception_Text_Fourth=PlotData2D: \u5f62\u72b6\u30c7\u30fc\u30bf\u3092\u6301\u3064\u30d9\u30af\u30bf\u30fc\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u30c7\u30fc\u30bf\u6570\u304c\u540c\u6570\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002
PlotData2D_SetConnectPoints_Exception_Text_First=PlotData2D: \u63a5\u7d9a\u30dd\u30a4\u30f3\u30c8\u3092\u6301\u3064\u914d\u5217\u306f\u30c7\u30fc\u30bf\u6570\u304c\u540c\u6570\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002
PlotData2D_SetConnectPoints_Exception_Text_Second=PlotData2D: \u63a5\u7d9a\u30dd\u30a4\u30f3\u30c8\u3092\u6301\u3064\u914d\u5217\u306f\u30c7\u30fc\u30bf\u6570\u304c\u540c\u6570\u3067\u306a\u3044\u3068\u3044\u3051\u307e\u305b\u3093\u3002

#PNGWriter.java
PNGWriter_GetDescription_Text=PNG\u753b\u50cf
PNGWriter_Main_Text_First=\u6728\u69cb\u9020\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
PNGWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
PNGWriter_Main_Text_Third=\u51fa\u529b\u5148'
PNGWriter_Main_Text_Fourth='...
PNGWriter_Main_Text_Fifth=\u5b8c\u4e86

#PostscriptGraphics.java
PostscriptGraphics_Error_Text=: \u30c7\u30d0\u30c3\u30b0\u30aa\u30f3
PostscriptGraphics_ReplacePSFont_Text_First=\u30d5\u30a9\u30f3\u30c8\u5909\u66f4\u524d '
PostscriptGraphics_ReplacePSFont_Text_Second=' \u5909\u66f4\u5f8c '
PostscriptGraphics_ReplacePSFont_Text_Third='
PostscriptGraphics_Translate_Text_First=translate with x = 
PostscriptGraphics_Translate_Text_Second=and y = 
PostscriptGraphics_Scale_Error_Text_First=d1 = 
PostscriptGraphics_Scale_Error_Text_Second=, d2 = 

#PostscriptWriter.java
PostscriptWriter_GetDescription_Text=\u30dd\u30b9\u30c8\u30b9\u30af\u30ea\u30d7\u30c8\u30d5\u30a1\u30a4\u30eb
PostscriptWriter_Main_Text_First=\u6728\u69cb\u9020\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
PostscriptWriter_Main_Text_Second=digraph atree { top [label=\"the top\"] a [label=\"the first node\"] b [label=\"the second nodes\"] c [label=\"comes off of first\"] top->a top->b b->c }
PostscriptWriter_Main_Text_Third=\u51fa\u529b\u5148 '
PostscriptWriter_Main_Text_Fourth='...
PostscriptWriter_Main_Text_Fifth=\u5b8c\u4e86

#PrintableComponent.java
PrintableComponent_SaveDialogTitle_Text=\u5225\u540d\u4fdd\u5b58
PrintableComponent_Error_Text_First=: \u30c7\u30d0\u30c3\u30b0\u30aa\u30f3
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_First=\u3044\u304f\u3064\u304b\u306e\u30d1\u30cd\u30eb\u3067\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u306f\u5185\u5bb9\u3092JPEG\u3082\u3057\u304f\u306fEPS\u3068\u3057\u3066\u4fdd\u5b58\u51fa\u6765\u307e\u3059\u3002\n\u3069\u306e\u30d1\u30cd\u30eb\u304c\u3053\u306e\u6a5f\u80fd\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u304b\u3092\u78ba\u8a8d\u3059\u308b\u306b\u306f\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8868\u793a\u3057\u307e\u3059\u3002\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u6709\u52b9\u5316\u3057\u307e\u3059\u304b\uff1f
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Second=\u30d1\u30cd\u30eb\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Third=\u4ee5\u4e0b\u306e\u8981\u7d20\u3092\u5909\u66f4\u3059\u308b\u4e8b\u306b\u3088\u308a\u624b\u52d5\u3067\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306e\u6709\u52b9\u5316/\u7121\u52b9\u5316\u306e\u8a2d\u5b9a\u304c\u51fa\u6765\u307e\u3059\u3002\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Fourth=\u4ee5\u4e0b\u306e\u30d5\u30a1\u30a4\u30eb\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Fifth=\u8981\u7d20\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Sixth=\n\n\u6ce8\u610f:\n\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044\u5834\u5408\u306f\u3001\n'Visualize.props'\u30d5\u30a1\u30a4\u30eb\u3092\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3082\u3057\u304f\u306fWEKA\u8d77\u52d5\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u8a2d\u7f6e\u3057\n\u4ee5\u4e0b\u5185\u5bb9\u3092\u8a18\u5165\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Seventh==true\n
PrintableComponent_GetToolTipText_JOptionPaneShowConfirmDialog_Text_Eighth=\u30a8\u30e9\u30fc
PrintableComponent_GetToolTipText_Result_Text=<alt>\u3068<shift>\u30ad\u30fc\u3092\u62bc\u4e0b\u3057\u306a\u304c\u3089\u3001\u30de\u30a6\u30b9\u3092\u5de6\u30af\u30ea\u30c3\u30af\u3057\u3066\u4fdd\u5b58\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
PrintableComponent_InitFileChooser_CustomDimensionsCheckBox_JCheckBox_Text=\u30ab\u30b9\u30bf\u30e0\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u3092\u4f7f\u7528
PrintableComponent_InitFileChooser_Label_Jlabel_Text_First=\u5e45
PrintableComponent_InitFileChooser_Label_Jlabel_Text_Second=\u9ad8\u3055
PrintableComponent_InitFileChooser_AspectRatioCheckBox_JCheckBox_Text=\u8868\u9762\u7387\u3092\u4fdd\u6301
PrintableComponent_InitFileChooser_JComponentWriterFileFilter_Text_First= (*
PrintableComponent_InitFileChooser_JComponentWriterFileFilter_Text_Second=)
PrintableComponent_SetScale_Error_Text_First=x =  
PrintableComponent_SetScale_Error_Text_Second=, y =  

#PrintableHandler.java

#PrintablePanel.java

#ThresholdVisualizePanel.java
ThresholdVisualizePanel_SetBorderText_Text_First=X: \u507d\u771f\u7387 (\u6570\u5024)
ThresholdVisualizePanel_SetBorderText_Text_Second=Y: \u771f\u507d\u7387 (\u6570\u5024)
ThresholdVisualizePanel_OpenVisibleInstances_Text_First=(ROC\u66f2\u7dda\u4e0b\u306e\u30a8\u30ea\u30a2 = 
ThresholdVisualizePanel_OpenVisibleInstances_Text_Second=)
ThresholdVisualizePanel_OpenVisibleInstances_Text_Third=(ROC\u66f2\u7dda\u4e0b\u306e\u30a8\u30ea\u30a2 = 
ThresholdVisualizePanel_OpenVisibleInstances_Text_Fourth=)
ThresholdVisualizePanel_Main_Text_First=\n 
ThresholdVisualizePanel_Main_Text_Second=:\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\n
ThresholdVisualizePanel_Main_Text_Third=-h\n\t\u3053\u306e\u30d8\u30eb\u30d7
ThresholdVisualizePanel_Main_Text_Fourth=-t <file>\n\tDataset to process with given classifier.
ThresholdVisualizePanel_Main_Text_Fifth=-c <num>\n\tThe class index. first and last are valid, too (default: last).
ThresholdVisualizePanel_Main_Text_Sixth=-C <num>\n\tThe index of the class value to get the the curve for (default: first).
ThresholdVisualizePanel_Main_Text_Seventh=-W <classname>\n\tFull classname of classifier to run.\n\tOptions after '--' are passed to the classifier.\n\t(default: weka.classifiers.functions.Logistic)
ThresholdVisualizePanel_Main_Text_Eighth=-r <number>\n\tThe number of runs to perform (default: 1).
ThresholdVisualizePanel_Main_Text_Nineth=-x <number>\n\tThe number of Cross-validation folds (default: 10).
ThresholdVisualizePanel_Main_Text_Tenth=-S <number>\n\tThe seed value for randomizing the data (default: 1).
ThresholdVisualizePanel_Main_Text_Eleventh=-l <file>\n\tPreviously saved threshold curve ARFF file.
ThresholdVisualizePanel_Main_Text_Twelveth=. (\u30af\u30e9\u30b9\u5024 
ThresholdVisualizePanel_Main_Text_Thirteenth=)
ThresholdVisualizePanel_Main_Text_Fourteenth= (\u8868\u793a\u306e\u307f)
ThresholdVisualizePanel_Main_JFrame_Text=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u30d3\u30b8\u30e5\u30a2\u30eb\u5316: 

#VisualizePanel.java
VisualizePanel_PlotPanel_MouseClicked_Submit_SetText_Text_First=\u9001\u4fe1
VisualizePanel_PlotPanel_MouseClicked_Submit_SetActionCommand_Text_First=\u9001\u4fe1
VisualizePanel_PlotPanel_MouseClicked_Submit_SetText_Text_Second=\u9001\u4fe1
VisualizePanel_PlotPanel_MouseClicked_Submit_SetActionCommand_Text_Second=\u9001\u4fe1
VisualizePanel_PlotPanel_MouseReleased_Submit_SetText_Text=\u9001\u4fe1
VisualizePanel_PlotPanel_MouseReleased_Submit_SetActionCommand_Text=\u9001\u4fe1
VisualizePanel_PlotPanel_ActionPerformed_Submit_ActionCommand_Text=\u9001\u4fe1
VisualizePanel_PlotPanel_ActionPerformed_Error_Text_First=\u30a8\u30e9\u30fc :
VisualizePanel_PlotPanel_ActionPerformed_Reset_ActionCommand_Text=\u30ea\u30bb\u30c3\u30c8
VisualizePanel_PlotPanel_ActionPerformed_Error_Text_Second=\u30a8\u30e9\u30fc :
VisualizePanel_PlotPanel_CancelShapes_Submit_SetText_Text=\u30ea\u30bb\u30c3\u30c8
VisualizePanel_PlotPanel_CancelShapes_Submit_SetActionCommand_Text=\u30ea\u30bb\u30c3\u30c8
VisualizePanel_PlotPanel_Error_Text_First=Warning : data contains more attributes than can be displayed as attribute bars.VisualizePanel_PlotPanel_Log_LogMessage_Text_First=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_Error_Text_Second=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_Log_LogMessage_Text_Second=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_SwitchToBars_Error_Text=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_SwitchToBars_Log_LogMessage_Text=Warning : data contains more attributes than can be displayed as attribute bars.
VisualizePanel_PlotPanel_PlotReset_Submit_SetText_Text=\u30ea\u30bb\u30c3\u30c8
VisualizePanel_PlotPanel_PlotReset_Submit_SetActionCommand_Text=\u30ea\u30bb\u30c3\u30c8
VisualizePanel_PlotPanel_Submit_JButton_Text=\u9001\u4fe1
VisualizePanel_PlotPanel_Cancel_JButton_Text=\u30af\u30ea\u30a2\u2015
VisualizePanel_PlotPanel_OpenBut_JButton_Text=\u958b\u304f
VisualizePanel_PlotPanel_SaveBut_JButton_Text=\u4fdd\u5b58
VisualizePanel_PlotPanel_ArffFilter_FileFilter_Text=Arff \u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
VisualizePanel_PlotPanel_JitterLab_JLabel_Text=\u632f\u52d5\u5e45
VisualizePanel_XCombo_SetToolTipText_Text=X\u8ef8\u8981\u7d20\u3092\u9078\u629e
VisualizePanel_YCombo_SetToolTipText_Text=Y\u8ef8\u8981\u7d20\u3092\u9078\u629e
VisualizePanel_ColourCombo_SetToolTipText_Text=\u30ab\u30e9\u2015\u8981\u7d20\u3092\u9078\u629e
VisualizePanel_ShapeCombo_SetToolTipText_Text=\u30c7\u30fc\u30bf\u9078\u629e\u3067\u4f7f\u7528\u3059\u308b\u30b7\u30a7\u30a4\u30d7\u3092\u9078\u629e
VisualizePanel_OpenBut_SetToolTipText_Text=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u524d\u306b\u4fdd\u5b58\u3057\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8aad\u307f\u8fbc\u3080
VisualizePanel_SaveBut_SetToolTipText_Text=\u53ef\u8996\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
VisualizePanel_ClassSurround_BorderFactoryCreateTitledBorder_Text=\u30af\u30e9\u30b9\u306e\u8272
VisualizePanel_PlotSurround_BorderFactoryCreateTitledBorder_Text=\u30d7\u30ed\u30c3\u30c8
VisualizePanel_SNames_0_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u9078\u629e
VisualizePanel_SNames_1_Text=\u89d2\u5f62
VisualizePanel_SNames_2_Text=\u591a\u89d2\u5f62
VisualizePanel_SNames_3_Text=\u6298\u308c\u7dda
VisualizePanel_OpenVisibleInstances_JFrame_Text_First=\u30af\u30e9\u30b7\u30d5\u30a3\u30a2\u30fc\u30d3\u30b8\u30e5\u30a2\u30eb\u5316: 
VisualizePanel_OpenVisibleInstances_JFrame_Text_Second= (\u8868\u793a\u306e\u307f)
VisualizePanel_OpenVisibleInstances_JOptionPane.showMessageDialog_Text=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
VisualizePanel_SetXIndex_Text=x\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306f\u7bc4\u56f2\u5916\u3067\u3059\u3002
VisualizePanel_SetYIndex_Text=y\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306f\u7bc4\u56f2\u5916\u3067\u3059\u3002
VisualizePanel_SetSIndex_Text=s\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306f\u7bc4\u56f2\u5916\u3067\u3059\u3002
VisualizePanel_SetUpComboBoxes_AttributeNOMINAL_Text= (Nom)
VisualizePanel_SetUpComboBoxes_AttributeNUMERIC_Text= (Num)
VisualizePanel_SetUpComboBoxes_AttributeSTRING_Text= (Str)
VisualizePanel_SetUpComboBoxes_AttributeDATE_Text= (Dat)
VisualizePanel_SetUpComboBoxes_AttributeRELATIONAL_Text= (Rel)
VisualizePanel_SetUpComboBoxes_AttributeDEFAULT_Text= (???)
VisualizePanel_SetUpComboBoxes_XNames_Text=X:
VisualizePanel_SetUpComboBoxes_YNames_Text=Y:
VisualizePanel_SetUpComboBoxes_CNames_Text=\u8272:
VisualizePanel_SetUpComboBoxes_PlotSurround_BorderFactoryCreateTitledBorder_Text=\u30d7\u30ed\u30c3\u30c8:
VisualizePanel_SetUpComboBoxes_Error_Text=Problem setting preferred Visualization dimensions
VisualizePanel_Main_Error_Text_First=\u4f7f\u7528\u65b9\u6cd5 : weka.gui.visualize.VisualizePanel <dataset> [<dataset> <dataset>...]
VisualizePanel_Main_Logger_Text=\u30ed\u30ae\u30f3\u30b0\u958b\u59cb
VisualizePanel_Main_JFrame_Text=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc: \u30d3\u30b8\u30e5\u30a2\u30eb\u5316
VisualizePanel_Main_Error_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u3002\u8aad\u307f\u8fbc\u307f\u5143
VisualizePanel_Main_Pd1_SetPlotName_Text_First=\u30de\u30b9\u30bf\u30fc\u30d7\u30ed\u30c3\u30c8
VisualizePanel_Main_Pd1_SetPlotName_Text_Second=\u30d7\u30ed\u30c3\u30c8

#VisualizePanelEvent.java

#VisualizePanelListener.java

#VisualizeUtils.java
VisualizeUtils_JOptionPaneShowMessageDialog_Text_First=VisualizeUtils: Could not read a visualization configuration file.\nAn example file is included in the Weka distribution.\nThis file should be named \"
VisualizeUtils_JOptionPaneShowMessageDialog_Text_Second=\"  and\nshould be placed either in your user home (which is set\nto \"
VisualizeUtils_JOptionPaneShowMessageDialog_Text_Third=\")\n"or the directory that java was started from\n
VisualizeUtils_JOptionPaneShowMessageDialog_Text_Fourth=2D\u30d7\u30ed\u30c3\u30c8
VisualizeUtils_ProcessColour_Error_Text_First=VisualizeUtils: Problem parsing colour property value (
VisualizeUtils_ProcessColour_Error_Text_Second=).
VisualizeUtils_ProcessColour_Error_Text_Third=VisualizeUtils: colour property name not recognized(
VisualizeUtils_ProcessColour_Error_Text_Fourth=).