#BoundaryPanel.java
BoundaryPanel_GetToolTipText_Text_First=(X\u8ef8: 
BoundaryPanel_GetToolTipText_Text_Second= Y\u8ef8: 
BoundaryPanel_GetToolTipText_Text_Third=) 
BoundaryPanel_Start_Error_NoTrainingDataSet_Text=\u5b66\u7fd2\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanel_Start_Error_NoClassifierSet_Text=\u5206\u985e\u5668\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanel_Start_Error_NoDataGeneratorSet_Text=\u30c7\u30fc\u30bf\u751f\u6210\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanel_Start_Error_VisualizationDimensionsMustBeNumeric_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306f\u6570\u5024\u578b\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002(BoundaryPanel)
BoundaryPanel_PlotThread_JOptionPaneShowMessageDialog_Text_Front=\u30d7\u30ed\u30c3\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc: \"
BoundaryPanel_PlotThread_JOptionPaneShowMessageDialog_Text_End=\"
BoundaryPanel_SetTrainingData_Error_Text=\u30af\u30e9\u30b9\u5c5e\u6027\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanel_AddTrainingInstance_Error_Text=NULL\u5b66\u7fd2\u30bb\u30c3\u30c8\u306b\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059\u3002 (BoundaryPanel)
BoundaryPanel_SetXAttribute_Error_Text_First=\u5b66\u7fd2\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanel_SetXAttribute_Error_Text_Second=X\u5c5e\u6027\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002(BoundaryPanel)
BoundaryPanel_SetXAttribute_Error_Text_Third=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306f\u6570\u5024\u578b\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 (BoundaryPanel)
BoundaryPanel_SetYAttribute_Error_Text_First=\u5b66\u7fd2\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanel_SetYAttribute_Error_Text_Second=Y\u5c5e\u6027\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002 (BoundaryPanel)
BoundaryPanel_SetYAttribute_Error_Text_Third=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306f\u6570\u5024\u578b\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002(BoundaryPanel)
BoundaryPanel_SaveImage_Error_Text=JPEG writer\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
BoundaryPanel_Main_Error_Text_First=\u4f7f\u7528 : BoundaryPanel <dataset> <class col> <xAtt> <yAtt> <base> <# loc/pixel> <kernel bandwidth> <display width> <display height> <classifier [classifier options]>"
BoundaryPanel_Main_Title_JFrame_Text=\u5206\u985e\u5668\u30d0\u30a6\u30f3\u30c0\u30ea\u30fc\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
BoundaryPanel_Main_Error_Text_Second=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f : 
BoundaryPanel_Main_Error_Text_Third=\u30ab\u30e9\u2015\u30de\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#BoundaryPanelDistributed.java
BoundaryPanelDistributed_Initialize_Error_Text=\u30db\u30b9\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
BoundaryPanelDistributed_Start_Error_Text_First=\u5b66\u7fd2\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanelDistributed_Start_Error_Text_Second=\u5206\u985e\u5668\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanelDistributed_Start_Error_Text_Third=\u30c7\u30fc\u30bf\u751f\u6210\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002(BoundaryPanel)
BoundaryPanelDistributed_Start_Error_Text_Fourth=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306f\u6570\u5024\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 (BoundaryPanel)
BoundaryPanelDistributed_AvailableHost_MaxFailuresExceededForHost_Text_Front=\u30db\u30b9\u30c8\u306b\u5bfe\u3059\u308b\u6700\u5927\u5931\u6557\u8a31\u5bb9\u6570\u3092\u8d85\u3048\u307e\u3057\u305f\u3002
BoundaryPanelDistributed_AvailableHost_MaxFailuresExceededForHost_Text_End=. \u30db\u30b9\u30c8\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
BoundaryPanelDistributed_AvailableHost_PlottingAborted_MaxFailure_Text=\u30d7\u30ed\u30c3\u30c8\u505c\u6b62\u3000\u5168\u3066\u306e\u30db\u30b9\u30c8\u4e0a\u306e\u6700\u5927\u5931\u6557\u8a31\u5bb9\u6570\u3092\u8d85\u3048\u307e\u3057\u305f\u3002

BoundaryPanelDistributed_AvailableHost_PlottingCompleted_Text=\u30d7\u30ed\u30c3\u30c8\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
BoundaryPanelDistributed_AvailableHost_PlottingAborted_AllRemoteTasks_Text=\u30d7\u30ed\u30c3\u30c8\u505c\u6b62  \u5168\u3066\u306e\u30ea\u30e2\u30fc\u30c8\u4e0a\u306e\u30bf\u30b9\u30af\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
BoundaryPanelDistributed_AvailableHost_PlottingAborted_AllConnection_Text=\u30d7\u30ed\u30c3\u30c8\u505c\u6b62  \u5168\u3066\u306e\u30db\u30b9\u30c8\u306b\u5bfe\u3059\u308b\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
BoundaryPanelDistributed_LaunchNext_Run_RemoteHost_Text_Front=//
BoundaryPanelDistributed_LaunchNext_Run_RemoteHost_Text_End=/RemoteEngine
BoundaryPanelDistributed_LaunchNext_Run_StartingRow_Text_Front=\u958b\u59cb 
BoundaryPanelDistributed_LaunchNext_Run_StartingRow_Text_End= \u30db\u30b9\u30c8\u4e0a 
BoundaryPanelDistributed_LaunchNext_Run_SchedulingRow_Text_Front=\u884c 
BoundaryPanelDistributed_LaunchNext_Run_SchedulingRow_Text_End=. \u4ed6\u306e\u30db\u30b9\u30c8\u4e0a\u3067\u306e\u5b9f\u884c\u3092\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u5316
BoundaryPanelDistributed_LaunchNext_Run_UnitsSeconds_Text=\u79d2
BoundaryPanelDistributed_LaunchNext_Run_UnitsMinutes_Text=\u5206
BoundaryPanelDistributed_LaunchNext_Run_UnitsHours_Text=\u6642
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Text_Front= (\u304a\u3088\u305d\u306e\u6b8b\u308a\u6642\u9593 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Text_End=) 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Row_Text_First=\u884c 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Row_Text_Second=% \u5b8c\u4e86
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Row_Text_Third=.
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_RowQueue_Text_Front=\u884c 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_RowQueue_Text_End= queued on 
BoundaryPanelDistributed_LaunchNext_Run_Error_Connection_Text_First=\u63a5\u7d9a  
BoundaryPanelDistributed_LaunchNext_Run_Error_Connection_Text_Second=\u5931\u6557\u3002\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u5316
BoundaryPanelDistributed_LaunchNext_Run_Error_Connection_Text_Third=\u4ed6\u306e\u30db\u30b9\u30c8\u4e0a\u3067\u306e\u5b9f\u884c
BoundaryPanelDistributed_LaunchNext_Run_Error_Text=\u30b5\u30d6\u691c\u8a3c\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
BoundaryPanelDistributed_Main_Error_Text_First=\u4f7f\u7528 : BoundaryPanelDistributed <dataset> <class col> <xAtt> <yAtt> <base> <# loc/pixel> <kernel bandwidth> <display width> <display height> <classifier [classifier options]>
BoundaryPanelDistributed_Main_Error_Text_First_Alpha=\u30db\u30b9\u30c8\u8ffd\u52a0
BoundaryPanelDistributed_Main_Error_Text_Second=hosts.vis\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002 - \u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u4e00\u884c\u306b\u3064\u304d\u4e00\u30db\u30b9\u30c8\u306e\u60c5\u5831\u3092\u3082\u3064\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3092\u304a\u3053\u306a\u3046\u304b\u3001\u4ee3\u308f\u308a\u306bBoundaryPanel\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
BoundaryPanelDistributed_Main_JFrame_Title_Text=\u5206\u985e\u5668\u30d0\u30a6\u30f3\u30c0\u30ea\u30fc\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
BoundaryPanelDistributed_Main_Error_LoadingInstances_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f : 
BoundaryPanelDistributed_Main_Error_NoColorMapFile_Text=\u30ab\u30e9\u2015\u30de\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

#BoundaryVisualizer.java
BoundaryVisualizer_Start_JButton_Text=\u958b\u59cb
BoundaryVisualizer_PlotTrainingData_JCheckBox_Text=\u5b66\u7fd2\u30c7\u30fc\u30bf\u3092\u30d7\u30ed\u30c3\u30c8
BoundaryVisualizer_ExtensionFileFilter_Text=Arff\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
BoundaryVisualizer_RemoveAll_JButton_Text=\u5168\u3066\u524a\u9664
BoundaryVisualizer_Choose_JButton_Text=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
BoundaryVisualizer_GlobalInfo_Text=\u78ba\u7acb\u4e88\u6e2c\u30af\u30e9\u30b9\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u3059\u308b\u304f\u3089\u3059\u3002\n\n\u8a73\u7d30\u306f\u4ee5\u4e0b\u3092\u78ba\u8a8d\n\n
BoundaryVisualizer_GetTechnicalInformation_FieldAUTHOR=Eibe Frank and Mark Hall
BoundaryVisualizer_GetTechnicalInformation_FieldTITLE=
BoundaryVisualizer_GetTechnicalInformation_FieldBOOKTITLE=
BoundaryVisualizer_GetTechnicalInformation_FieldYEAR=
BoundaryVisualizer_GetTechnicalInformation_FieldPAGES=
BoundaryVisualizer_GetTechnicalInformation_FieldPUBLISHER=
BoundaryVisualizer_GetTechnicalInformation_FieldADDRESS=
BoundaryVisualizer_SetLayout_Error_Text=Here in class att box listener
BoundaryVisualizer_SetLayout_Error_Text=Here in class att box listener
BoundaryVisualizer_DataChooseHolder_JPanel_Text=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8
BoundaryVisualizer_ClassifierHolder_JPanel_Text=\u5206\u985e\u5668
BoundaryVisualizer_CHolder_JPanel_Text=\u30af\u30e9\u30b9\u5c5e\u6027
BoundaryVisualizer_VAttHolder_JPanel_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u5c5e\u6027
BoundaryVisualizer_TempPanel_JPanel_Text=\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0\u7ba1\u7406
BoundaryVisualizer_ColTwo_JPanel_Text=\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0\u30d9\u30fc\u30b9 (r)
BoundaryVisualizer_RsP_JPanel_Text=\u6570\u5024\u3002\u30d4\u30af\u30bb\u30eb\u6bce\u306e\u4f4d\u7f6e
BoundaryVisualizer_KsP_JPanel_Text=\u30ab\u30fc\u30cd\u30eb\u5e2f\u5e45(k)
BoundaryVisualizer_StartPanel_JPanel_Text=\u30d7\u30ed\u30c3\u30c8
BoundaryVisualizer_ClassHolder_JPanel_Text=\u30af\u30e9\u30b9\u8272
BoundaryVisualizer_AddRemovePointsPanel_JPanel_Text=\u30c7\u30fc\u30bf\u30dd\u30a4\u30f3\u30c8\u8ffd\u52a0 /\u524a\u9664
BoundaryVisualizer_AddRemovePointsPanel_JLabel_Text_First=\u30dd\u30a4\u30f3\u30c8\u8ffd\u52a0
BoundaryVisualizer_AddRemovePointsPanel_JLabel_Text_Second=\u30dd\u30a4\u30f3\u30c8\u524a\u9664
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Stop_First=\u505c\u6b62
BoundaryVisualizer_AddRemovePointsPanel_NewWindowButton_JButton_Text=\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Start_First=\u958b\u59cb
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_JOptionPaneShowMessageDialog_Text_First=\u30a8\u30e9\u30fc: \u30ab\u30fc\u30cd\u30eb\u5e2f\u5e45\u306b0\u4ee5\u4e0b\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_JOptionPaneShowMessageDialog_Text_Second=\u30a8\u30e9\u30fc: \u30ab\u30fc\u30cd\u30eb\u5e2f\u5e45\u306f\u5b66\u7fd2\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570\u3088\u308a\u5c11\u306a\u304f\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Stop_Second=\u505c\u6b62
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Start_Second=\u958b\u59cb
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Start_Third=\u958b\u59cb
BoundaryVisualizer_BoundaryPanel_MouseClicked_StartBut_Stop_Text=\u505c\u6b62
BoundaryVisualizer_BoundaryPanel_MouseClicked_JOptionPaneShowMessageDialog_Text_First=\u30dd\u30a4\u30f3\u30c8\u8ffd\u52a0\u30a8\u30e9\u30fc: \"
BoundaryVisualizer_BoundaryPanel_MouseClicked_JOptionPaneShowMessageDialog_Text_Second=\"
BoundaryVisualizer_BoundaryPanel_MouseClicked_JOptionPaneShowMessageDialog_Text_Third= \u306f\u6709\u52b9\u306a\u30af\u30e9\u30b9\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
BoundaryVisualizer_ComputeBounds_XName_Substring_Text_First=X\u8ef8:
BoundaryVisualizer_ComputeBounds_XName_Substring_Text_Second=(\u6570\u5024)
BoundaryVisualizer_ComputeBounds_YName_Substring_Text_First=Y\u8ef8:
BoundaryVisualizer_ComputeBounds_YName_Substring_Text_Second= (\u6570\u5024)
BoundaryVisualizer_ComputeBounds_JOptionPaneShowMessageDialog_Text=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u306b\u306f\u5c11\u306a\u304f\u3068\u30822\u3064\u306e\u6570\u5024\u5c5e\u6027\u304c\u5fc5\u8981\u306b\u306a\u308a\u307e\u3059\u3002
BoundaryVisualizer_SetInstances_AttributeNOMINAL_Text=(\u540d\u8a5e)
BoundaryVisualizer_SetInstances_AttributeNUMERIC_Text=(\u6570\u5024)
BoundaryVisualizer_SetInstances_AttributeSTRING_Text=(\u6587\u5b57\u5217)
BoundaryVisualizer_SetInstances_AttributeDATE_Text=(\u65e5\u4ed8)
BoundaryVisualizer_SetInstances_AttributeRELATIONAL_Text=(Rel)
BoundaryVisualizer_SetInstances_AttributeDEFAULT_Text=(???)
BoundaryVisualizer_ComputeBounds_XAttNames_Text=X\u8ef8: 
BoundaryVisualizer_ComputeBounds_YAttNames_Text=Y\u8ef8: 
BoundaryVisualizer_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text=\u4ed6\u306e\u8aad\u307f\u66f8\u304d\u30d7\u30ed\u30bb\u30b9\u306e\u70ba\u3001\u8aad\u307f\u8fbc\u307f\u304c\u3067\u304d\u307e\u305b\u3093\u3002
BoundaryVisualizer_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_First=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f
BoundaryVisualizer_CreateNewVisualizerWindow_Title_Text=\u5206\u985e\u5668\u30d0\u30a6\u30f3\u30c0\u30ea\u30fc\u30d3\u30b8\u30e5\u30a2\u30eb\u5316
BoundaryVisualizer_Main_Logger_Text=\u30ed\u30b0\u66f8\u304d\u8fbc\u307f\u958b\u59cb
BoundaryVisualizer_Main_Error_Text=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u5143 : 

#DataGenerator.java

#KDDataGenerator.java
KDDataGenerator_UpdateMinMax_Error_Text=\u5168\u3066\u306e\u5b66\u7fd2\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u30c6\u30b9\u30c8\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3068\u540c\u6642\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#RemoteBoundaryVisualizerSubTask.java
RemoteBoundaryVisualizerSubTask_Execute_TrainingData_Error_Text_First=\u5b66\u7fd2\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002 (BoundaryPanel)
RemoteBoundaryVisualizerSubTask_Execute_Classifier_Error_Text=\u5206\u985e\u5668\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002 (BoundaryPanel)
RemoteBoundaryVisualizerSubTask_Execute_DataGenerator_Error_Text=\u30c7\u30fc\u30bf\u751f\u6210\u30d7\u30ed\u30bb\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002 (BoundaryPanel)
RemoteBoundaryVisualizerSubTask_Execute_TrainingData_Error_Text_Second=\u30d3\u30b8\u30e5\u30a2\u30eb\u5316\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306f\u6570\u5024\u578b\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002(RemoteBoundaryVisualizerSubTask)
RemoteBoundaryVisualizerSubTask_Execute_Error_Text=\u5b9f\u884c\u884c\u756a\u53f7
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_Front_First=\u884c 
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_End_First= \u5931\u6557
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_Front=\u884c 
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_End= \u6210\u529f

#RemoteResult.java
