#Colors.java

#Edge.java

#NamedColor.java

#Node.java
Node_GetInstances_Exception_Text=Error : 

#NodePlace.java

#PlaceNode1.java

#PlaceNode2.java

#TreeBuild.java
TreeBuild_GenerateStructures_Error_Text=logic error
TreeBuild_GetShape_Box_Text=box
TreeBuild_GetShape_Rectangle_Text=rectangle
TreeBuild_GetShape_Oval_Text=oval
TreeBuild_GetShape_Diamond_Text=diamond
TreeBuild_GetStyle_Filled_Text=filled
TreeBuild_NextToken_StTT_EOF_Text=eof , 
TreeBuild_NextToken_StTT_NUMBER_Text=got a number , 
TreeBuild_Graph_NextToken_Text_First=expected 'digraph'
TreeBuild_Graph_StSval_Text=digraph
TreeBuild_Graph_Error_Text_First=expected 'digraph'
TreeBuild_Graph_NextToken_Text_Second=expected a Graph Name
TreeBuild_Graph_Error_Text_Second=expected a Graph Name
TreeBuild_Graph_NextToken_Text_Third=expected '{'
TreeBuild_Graph_Text=expected '{'
TreeBuild_StmtList_NextToken_Text=expects a STMT_LIST item or '}'
TreeBuild_StmtList_StSval_Graph_Text=graph
TreeBuild_StmtList_StSval_Node_Text=node
TreeBuild_StmtList_StSval_Edge_Text=edge
TreeBuild_StmtList_Text=expects a STMT_LIST item or '}'
TreeBuild_AttrStmt_NextToken_Text_First=expected 'graph' or 'node' or 'edge'
TreeBuild_AttrStmt_StSval_Graph_Text=graph
TreeBuild_AttrStmt_NextToken_Text_Second=expected a '['
TreeBuild_AttrStmt_NextToken_Text_Second_Alpha=expected a '['
TreeBuild_AttrStmt_StSval_Node_Text=node
TreeBuild_AttrStmt_Text_First=expected a '['
TreeBuild_AttrStmt_Text_First_Alpha=expected a '['
TreeBuild_AttrStmt_StSval_Edge_Text=edge
TreeBuild_AttrStmt_NextToken_Text_Third=expected a '['
TreeBuild_AttrStmt_Text_Second=expected a '['
TreeBuild_AttrStmt_Text_Third=expected 'graph' or 'node' or 'edge'
TreeBuild_NodeId_NextToken_Text_First=error occurred in node_id
TreeBuild_NodeId_NextToken_Text_Second=error occurred checking for an edge
TreeBuild_NodeId_Text_First=error occurred checking for an edge
TreeBuild_NodeId_Text_Second=error occurred in node_id
TreeBuild_EdgeStmt_NextToken_Text_First=error getting target of edge
TreeBuild_EdgeStmt_EdgesAddElement_Text_First=an edge ,no id
TreeBuild_EdgeStmt_Text=error getting target of edge
TreeBuild_AttrList_NextToken_Text_First=error in attr_list
TreeBuild_AttrList_StSval_Color_Text=color
TreeBuild_AttrList_NextToken_Text_Second=error getting color
TreeBuild_AttrList_NextToken_Text_Third=error getting color
TreeBuild_AttrList_Text_First=error getting color
TreeBuild_AttrList_Text_Second=error getting color
TreeBuild_AttrList_StSval_FontColor_Text=fontcolor
TreeBuild_AttrList_NextToken_Text_Fourth=error getting font color
TreeBuild_AttrList_NextToken_Text_Fourth_Alpha=error getting font color
TreeBuild_AttrList_Text_Third=error getting font color
TreeBuild_AttrList_Text_Fourth=error getting font color
TreeBuild_AttrList_StSval_FontSize_Text=fontsize
TreeBuild_AttrList_NextToken_Text_Fifth=error getting font size
TreeBuild_AttrList_NextToken_Text_Fifth_Alpha=error getting font size
TreeBuild_AttrList_Text_Fifth=error getting font size
TreeBuild_AttrList_Text_Sixth=error getting font size
TreeBuild_AttrList_StSval_Label_Text=label
TreeBuild_AttrList_NextToken_Text_Sixth=error getting label
TreeBuild_AttrList_NextToken_Text_Seventh=error getting label
TreeBuild_AttrList_Text_Seventh=error getting label
TreeBuild_AttrList_Text_Eighth=error getting label
TreeBuild_AttrList_StSval_Shape_Text=shape
TreeBuild_AttrList_NextToken_Text_Eighth=error getting shape
TreeBuild_AttrList_NextToken_Text_Nineth=error getting shape
TreeBuild_AttrList_Text_Nineth=error getting shape
TreeBuild_AttrList_Text_Tenth=error getting shape
TreeBuild_AttrList_StSval_Style_Text=style
TreeBuild_AttrList_NextToken_Text_Tenth=error getting style
TreeBuild_AttrList_NextToken_Text_Eleventh=error getting style
TreeBuild_AttrList_Text_Eleventh=error getting style
TreeBuild_AttrList_Text_Twelveth=error getting style
TreeBuild_AttrList_StSval_Data_Text=data
TreeBuild_AttrList_NextToken_Text_Twelveth=error getting data
TreeBuild_AttrList_NextToken_Text_Thirteenth=error getting data
TreeBuild_AttrList_Text_Thirteenth=error getting data
TreeBuild_AttrList_Text_Fourteenth=error getting data

#TreeDisplayEvent.java


#TreeDisplayListener.java


#TreeVisualizer.java
TreeVisualizer_BorderFactoryCreateTitledBorder_Text_First=Tree View
TreeVisualizer_TopN_JMenuItem_Text_First=Center on Top Node
TreeVisualizer_TopN_JMenuItem_SetActionCommand_Text_First=Center on Top Node
TreeVisualizer_FitToScreen_JMenuItem_Text_First=Fit to Screen
TreeVisualizer_FitToScreen_JMenuItem_SetActionCommand_Text_First=Fit to Screen
TreeVisualizer_SelectFont_JMenu_Text_First=Select Font
TreeVisualizer_SelectFont_JMenu_SetActionCommand_Text_First=Select Font
TreeVisualizer_AutoScale_JMenuItem_Text_First=Auto Scale
TreeVisualizer_AutoScale_JMenuItem_SetActionCommand_Text_First=Auto Scale
TreeVisualizer_Accept_JMenuItem_Text_First=Accept The Tree
TreeVisualizer_Accept_JMenuItem_SetActionCommand_Text_First=Accept The Tree
TreeVisualizer_Size24_JRadioButtonMenuItem_Size24_Text_First=Size 24
TreeVisualizer_Size24_JRadioButtonMenuItem_SetActionCommand_Size24_Text_First=Size 24
TreeVisualizer_Size22_JRadioButtonMenuItem_Size22_Text_First=Size 22
TreeVisualizer_Size22_JRadioButtonMenuItem_SetActionCommand_Size22_Text_First=Size 22
TreeVisualizer_Size20_JRadioButtonMenuItem_Size20_Text_First=Size 20
TreeVisualizer_Size20_JRadioButtonMenuItem_SetActionCommand_Size20_Text_First=Size 20
TreeVisualizer_Size18_JRadioButtonMenuItem_Size18_Text_First=Size 18
TreeVisualizer_Size18_JRadioButtonMenuItem_SetActionCommand_Size18_Text_First=Size 18
TreeVisualizer_Size16_JRadioButtonMenuItem_Size16_Text_First=Size 16
TreeVisualizer_Size16_JRadioButtonMenuItem_SetActionCommand_Size16_Text_First=Size 16
TreeVisualizer_Size14_JRadioButtonMenuItem_Size14_Text_First=Size 14
TreeVisualizer_Size14_JRadioButtonMenuItem_SetActionCommand_Size14_Text_First=Size 14
TreeVisualizer_Size12_JRadioButtonMenuItem_Size12_Text_First=Size 12
TreeVisualizer_Size12_JRadioButtonMenuItem_SetActionCommand_Size12_Text_First=Size 12
TreeVisualizer_Size10_JRadioButtonMenuItem_Size10_Text_First=Size 10
TreeVisualizer_Size10_JRadioButtonMenuItem_SetActionCommand_Size10_Text_First=Size 10
TreeVisualizer_Size8_JRadioButtonMenuItem_Size8_Text_First=Size 8
TreeVisualizer_Size8_JRadioButtonMenuItem_SetActionCommand_Size8_Text_First=Size 8
TreeVisualizer_Size6_JRadioButtonMenuItem_Size6_Text_First=Size 6
TreeVisualizer_Size6_JRadioButtonMenuItem_SetActionCommand_Size6_Text_First=Size 6
TreeVisualizer_Size4_JRadioButtonMenuItem_Size4_Text_First=Size 4
TreeVisualizer_Size4_JRadioButtonMenuItem_SetActionCommand_Size4_Text_First=Size 4
TreeVisualizer_Size2_JRadioButtonMenuItem_Size2_Text_First=Size 2
TreeVisualizer_Size2_JRadioButtonMenuItem_SetActionCommand_Size2_Text_First=Size 2
TreeVisualizer_Size1_JRadioButtonMenuItem_Size1_Text_First=Size 1
TreeVisualizer_Size1_JRadioButtonMenuItem_SetActionCommand_Size1_Text_First=Size 1




TreeVisualizer_Visualise_JMenuItem_Text_First=Visualize The Node
TreeVisualizer_Visualise_JMenuItem_SetActionCommand_Text_First=Visualize The Node
TreeVisualizer_RemChildren_JMenuItem_Text_First=Remove Child Nodes
TreeVisualizer_RemChildren_JMenuItem_SetActionCommand_Text_First=Remove Child Nodes
TreeVisualizer_ClassifyChild_JMenuItem_Text_First=Use Classifier...
TreeVisualizer_ClassifyChild_JMenuItem_SetActionCommand_Text_First=classify_child
TreeVisualizer_BorderFactoryCreateTitledBorder_Text_Second=Tree View
TreeVisualizer_TopN_JMenuItem_Text_Second=Center on Top Node
TreeVisualizer_TopN_JMenuItem_SetActionCommand_Text_Second=Center on Top Node
TreeVisualizer_FitToScreen_JMenuItem_Text_Second=Fit to Screen
TreeVisualizer_FitToScreen_JMenuItem_SetActionCommand_Text_Second=Fit to Screen
TreeVisualizer_SelectFont_JMenu_Text_Second=Select Font
TreeVisualizer_SelectFont_JMenu_SetActionCommand_Text_Second=Select Font
TreeVisualizer_AutoScale_JMenuItem_Text_Second=Auto Scale
TreeVisualizer_AutoScale_JMenuItem_SetActionCommand_Text_Second=Auto Scale
TreeVisualizer_Accept_JMenuItem_Text_Second=Accept The Tree
TreeVisualizer_Accept_JMenuItem_SetActionCommand_Text_Second=Accept The Tree
TreeVisualizer_Size24_JRadioButtonMenuItem_Size24_Text_Second=Size 24
TreeVisualizer_Size24_JRadioButtonMenuItem_SetActionCommand_Size24_Text_Second=Size 24
TreeVisualizer_Size22_JRadioButtonMenuItem_Size22_Text_Second=Size 22
TreeVisualizer_Size22_JRadioButtonMenuItem_SetActionCommand_Size22_Text_Second=Size 22
TreeVisualizer_Size20_JRadioButtonMenuItem_Size20_Text_Second=Size 20
TreeVisualizer_Size20_JRadioButtonMenuItem_SetActionCommand_Size20_Text_Second=Size 20
TreeVisualizer_Size18_JRadioButtonMenuItem_Size18_Text_Second=Size 18
TreeVisualizer_Size18_JRadioButtonMenuItem_SetActionCommand_Size18_Text_Second=Size 18
TreeVisualizer_Size16_JRadioButtonMenuItem_Size16_Text_Second=Size 16
TreeVisualizer_Size16_JRadioButtonMenuItem_SetActionCommand_Size16_Text_Second=Size 16
TreeVisualizer_Size14_JRadioButtonMenuItem_Size14_Text_Second=Size 14
TreeVisualizer_Size14_JRadioButtonMenuItem_SetActionCommand_Size14_Text_Second=Size 14
TreeVisualizer_Size12_JRadioButtonMenuItem_Size12_Text_Second=Size 12
TreeVisualizer_Size12_JRadioButtonMenuItem_SetActionCommand_Size12_Text_Second=Size 12
TreeVisualizer_Size10_JRadioButtonMenuItem_Size10_Text_Second=Size 10
TreeVisualizer_Size10_JRadioButtonMenuItem_SetActionCommand_Size10_Text_Second=Size 10
TreeVisualizer_Size8_JRadioButtonMenuItem_Size8_Text_Second=Size 8
TreeVisualizer_Size8_JRadioButtonMenuItem_SetActionCommand_Size8_Text_Second=Size 8
TreeVisualizer_Size6_JRadioButtonMenuItem_Size6_Text_Second=Size 6
TreeVisualizer_Size6_JRadioButtonMenuItem_SetActionCommand_Size6_Text_Second=Size 6
TreeVisualizer_Size4_JRadioButtonMenuItem_Size4_Text_Second=Size 4
TreeVisualizer_Size4_JRadioButtonMenuItem_SetActionCommand_Size4_Text_Second=Size 4
TreeVisualizer_Size2_JRadioButtonMenuItem_Size2_Text_Second=Size 2
TreeVisualizer_Size2_JRadioButtonMenuItem_SetActionCommand_Size2_Text_Second=Size 2
TreeVisualizer_Size1_JRadioButtonMenuItem_Size1_Text_Second=Size 1
TreeVisualizer_Size1_JRadioButtonMenuItem_SetActionCommand_Size1_Text_Second=Size 1
TreeVisualizer_Visualise_JMenuItem_Text_Second=Visualize The Node
TreeVisualizer_Visualise_JMenuItem_SetActionCommand_Text_Second=Visualize The Node
TreeVisualizer_RemChildren_JMenuItem_Text_Second=Remove Child Nodes
TreeVisualizer_RemChildren_JMenuItem_SetActionCommand_Text_Second=Remove Child Nodes
TreeVisualizer_ClassifyChild_JMenuItem_Text_Second=Use Classifier...
TreeVisualizer_ClassifyChild_JMenuItem_SetActionCommand_Text_Second=classify_child
TreeVisualizer_SendInstances_JMenuItem_Text=Add Instances To Viewer
TreeVisualizer_SendInstances_JMenuItem_SetActionCommand_Text=send_instances
TreeVisualizer_ActionPerformed_FitToScreen_Text=Fit to Screen
TreeVisualizer_ActionPerformed_CenterOnTopNode_Text=Center on Top Node
TreeVisualizer_ActionPerformed_AutoScale_Text=Auto Scale
TreeVisualizer_ActionPerformed_VisualizeTheNode_Text=Visualize The Node
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_First=Sorry, there is no available Instances data for this Node.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Second=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Third=Error, there is no selected Node to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fourth=Error!
TreeVisualizer_ActionPerformed_CreateChildNodes_Text=Create Child Nodes
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fifth=Sorry, there is no available Decision Tree to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Sixth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Seventh=Error, there is no selected Node to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Eighth=Error!
TreeVisualizer_ActionPerformed_RemoveChildNodes_Text=Remove Child Nodes
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Nineth=Sorry, there is no available Decsion Tree to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Tenth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Eleventh=Error, there is no selected Node to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Twelveth=Error!
TreeVisualizer_ActionPerformed_Classify_Child_Text=classify_child
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Thirteenth=Sorry, there is no available Decsion Tree to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fourteenth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Fifteenth=Error, there is no selected Node to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Sixteenth=Error!
TreeVisualizer_ActionPerformed_Send_Instances_Text=send_instances
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Seventeenth=Sorry, there is no available Decsion Tree to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Eighteenth=Sorry!
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Nineteenth=Error, there is no selected Node to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_Twentyth=Error!
TreeVisualizer_ActionPerformed_AcceptTheTree_Text=Accept The Tree
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_TwentyFirst=Sorry, there is no available Decision Tree to perform this operation on.
TreeVisualizer_ActionPerformed_JOptionPaneShowMessageDialog_Text_TwentySecond=Sorry!
TreeVisualizer_ItemStateChanged_GetActionCommand_Size24_Text=Size 24
TreeVisualizer_ItemStateChanged_GetActionCommand_Size22_Text=Size 22
TreeVisualizer_ItemStateChanged_GetActionCommand_Size20_Text=Size 20
TreeVisualizer_ItemStateChanged_GetActionCommand_Size18_Text=Size 18
TreeVisualizer_ItemStateChanged_GetActionCommand_Size16_Text=Size 16
TreeVisualizer_ItemStateChanged_GetActionCommand_Size14_Text=Size 14
TreeVisualizer_ItemStateChanged_GetActionCommand_Size12_Text=Size 12
TreeVisualizer_ItemStateChanged_GetActionCommand_Size10_Text=Size 10
TreeVisualizer_ItemStateChanged_GetActionCommand_Size8_Text=Size 8
TreeVisualizer_ItemStateChanged_GetActionCommand_Size6_Text=Size 6
TreeVisualizer_ItemStateChanged_GetActionCommand_Size4_Text=Size 4
TreeVisualizer_ItemStateChanged_GetActionCommand_Size2_Text=Size 2
TreeVisualizer_ItemStateChanged_GetActionCommand_Size1_Text=Size 1
TreeVisualizer_ItemStateChanged_GetActionCommand_HideDescendants_Text=Hide Descendants
TreeVisualizer_ItemStateChanged_GetActionCommand_ActionPerformed_Text_First=Create Child Nodes
TreeVisualizer_ItemStateChanged_GetActionCommand_ActionPerformed_Text_Second=Visualize The Node
TreeVisualizer_ItemStateChanged_MouseReleased_Font_Text=A Name
TreeVisualizer_AnimateScaling_Text=the timer didn't end in time
TreeVisualizer_ChangeFontSize_Text=A Name
TreeVisualizer_Main_Logger_Text=Logging started